body {
  font-family: "Mark", sans-serif;
}

.h1,
h1 {
  font-size: 60px;
  line-height: 70px;
  font-weight: 800;
  margin-bottom: 10px;
}

@media (max-width: 991px) {
  .h1,
  h1 {
    font-size: 50px;
    line-height: 60px;
  }
}

.h2,
h2 {
  font-size: 50px;
  line-height: 60px;
  font-weight: 800;
  margin-bottom: 10px;
}

@media (max-width: 991px) {
  .h2,
  h2 {
    font-size: 40px;
    line-height: 50px;
  }
}

.h3,
h3 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 800;
  margin-bottom: 10px;
}

@media (max-width: 991px) {
  .h3,
  h3 {
    font-size: 36px;
    line-height: 46px;
  }
}

.h4,
h4 {
  font-size: 36px;
  line-height: 46px;
  font-weight: 600;
  margin-bottom: 10px;
}

@media (max-width: 991px) {
  .h4,
  h4 {
    font-size: 30px;
    line-height: 40px;
  }
}

.h5,
h5 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}

@media (max-width: 991px) {
  .h5,
  h5 {
    font-size: 24px;
    line-height: 34px;
  }
}

.h6,
h6 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 500;
  margin-bottom: 10px;
}

@media (max-width: 991px) {
  .h6,
  h6 {
    font-size: 20px;
    line-height: 30px;
  }
}

p,
li,
a {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #000;
  list-style: none;
}

@media (max-width: 991px) {
  p,
  li,
  a {
    font-size: 16px;
  }
}

/* custom fonts */
.text_14 {
  font-size: 14px;
  font-weight: 500;
}

/* Header css */
nav {
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
  background: #171c9b;
}
nav .wrapper {
  position: relative;
  height: 85px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a {
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .logo {
  display: block;
}
.wrapper .nav-links {
  display: flex;
  margin-bottom: 0;
  position: relative;
  align-items: center;
}
.nav-links li {
  list-style: none;
}

.nav-links li a {
  color: #c7c7c7;
  text-decoration: none;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
/* .nav-links li a.active {
  color: #fff;
} */
.nav-links li a:hover {
  color: #fff;
}
.nav-links .mobile-item {
  display: none;
}
.nav-links .drop-menu {
  position: absolute;
  background: #242526;
  width: max-content;
  padding-left: 0;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
  top: 77px;
  opacity: 1;
  visibility: visible;
  padding: 15px 20px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.nav-links li:hover .drop-menu li a {
  color: #000;
}

.drop-menu li a {
  width: 100%;
  display: block;
  padding: 0 15px;
  font-weight: 400;
  border-radius: 0px;
}

.mega-box {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content {
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.mega-box .content .row {
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header {
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links {
  margin-left: -40px;
  border-left: 1px solid rgba(255, 255, 255, 0.09);
}
.row .mega-links li {
  padding: 0 20px;
}
.row .mega-links li a {
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover {
  color: #f2f2f2;
}
.wrapper .btn {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn {
  position: absolute;
  right: 0;
  top: 10px;
}
nav input {
  display: none;
}

.body-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div {
  font-size: 45px;
  font-weight: 600;
}

.desktop-item::after {
  content: "";
  display: inline-block;
  width: 18px;
  height: 17px;
  background-image: url("../images/AskNavigator/dropdown.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  bottom: -10px;
  bottom: -5px;
}
.callnow button {
  width: 105px;
  height: 37px;
  border-radius: 8px;
  border: 0;
}
.callnow {
  padding: 0 15px;
}
.wrapper .btns {
  color: #fff;
  cursor: pointer;
}

.responselogo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px !important;
}
.nav-links li a img {
  display: none;
}
.caarecord {
  display: none;
}
.nav_about {
  padding: 0 20px;
  display: none;
  position: absolute;
  bottom: 50px;
}
.about {
  background-color: #ecedff;
  border-radius: 5px;
  padding: 10px;
}
/* End */

/* Footer css */
.footer-big {
  padding: 60px 0 25px 0;
}

.footer-big .footer-menu ul li a,
.footer-big p,
.footer-big ul li {
  color: #fff;
  padding-bottom: 20px;
}
.footer-big .row {
  border-radius: 18px 18px 0 0;
  background-color: #171c9b;
  padding: 50px;
}

.social_img {
  width: 30px;
  height: 30px;
  gap: 10px;
}
.social_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.row_footer {
  border-radius: 0 0 18px 18px !important;
  border-top: 1px solid #9fa1bf;
}
.mail {
  font-size: 16px;
}

/* Responsive Css Code created by : Shift Code Design */

.footer-menu {
  padding-left: 48px;
}

.footer-menu ul li a {
  font-size: 14px;
  line-height: 20px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.footer-widget-title {
  line-height: 30px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}
.footer-menu ul {
  list-style-type: none;
  padding-left: 0;
}
.our_social {
  font-weight: 500 !important;
}
.footer-menu ul li a {
  text-decoration: none;
}
.mini-footer {
  background: #000041;
  text-align: center;
  padding: 32px 0;
}

.mini-footer p {
  margin: 0;
  line-height: 26px;
  font-size: 15px;
  color: #999;
}

.mini-footer p a:hover {
  color: #34bfa3;
}

/* Responsive Css Code created by : Shift Code Design */

.widget-about p {
  font-weight: 400;
  width: 60%;
}

.widget-about .contact-details {
  margin: 0;
  padding-left: 0;
}

.widget-about .contact-details li {
  margin-bottom: 10px;
}

.widget-about .contact-details li:last-child {
  margin-bottom: 0;
}

.widget-about .contact-details li i {
  padding-right: 10px;
  color: #333;
}

.widget-about .contact-details li a {
  color: #5867dd;
}

.cities_weoffer .row {
  padding: 30px;
  margin-top: 100px;
}

.cities_weoffer .show_more {
  border: none;
  background-color: #fff;
  padding: 0;
  text-decoration: underline;
  font-size: 20px;
  color: #060606;
}
.our_serices {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.our_serices p {
  font-size: 20px;
  color: #7c7c7c;
}
.cities_weoffer h6 {
  font-size: 20px;
  color: #121212;
  padding: 15px 0;
}

.faq .contains {
  background-color: #f7f7fb;
  border-radius: 20px;
  padding: 50px;
  display: grid;
}
/* .collapsibles-wrapper:last-child {
  border-bottom: 1px solid #979797;
} */
.collapsible-tabs__wrapper {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}
.co_w {
  grid-template-columns: repeat(1, 1fr);
}
.collapsibles-wrapper {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #fff;
  border-radius: 16px;
  padding: 30px;
  height: max-content;
}
.faq_wrap {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
.move_content{
  padding-left: 140px !important;
}


.collapsibles-wrapper .collapsible-trigger-btn {
  background: none;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  padding: 16px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border-top: 1px solid #979797; */
  position: relative;
}

.collapsibles-wrapper .collapsible-trigger-btn::after {
  content: "+";
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  right: 0;
  background-color: #f7f7ff;
  color: #6f6c90;
  border-radius: 8px;
  /* padding: 0 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: auto;
}
.faq .collapsible-tabs__wrapper .collapsible-trigger-btn {
  font-size: 20px;
  font-weight: 500;
}
.faq .collapsible-content .collapsible-content__inner p {
  font-size: 18px;
  color: #6f6c90;
}

.collapsible-trigger-btn.collapsible-tab__open::after {
  content: "-";
  font-size: 30px;
  background-color: #4a3aff;
  color: #fff;
  border-radius: 8px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .collapsibles-wrapper .collapsible-content {
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s linear;
}

.collapsibles-wrapper.collapsible-tab__open .collapsible-content {
  visibility: visible;
  opacity: 1;
} */

.collapsible-content {
  display: none;
}

.collapsible-content.active {
  display: block;
}

.collapsible-trigger-btn {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: background-color 0.3s;
}

.collapsibles-wrapper .collapsible-content__inner p {
  font-size: 16px;
  line-height: 24px;
}
.text_48 {
  font-size: 48px;
}
.text_20 {
  font-size: 20px;
}
.have_more {
  width: 50%;
  margin: 0 auto;
  color: #7e7e7e;
}
.img_logos {
  display: none;
}

.text_50 {
  font-weight: 700;
}

.text_24 {
  font-size: 24px;
  line-height: 27px;
}

.hire_section {
  padding: 90px 0 !important;
  background-image: url("../images/AskNavigator/move_line.svg") !important;
  background-repeat: no-repeat !important;
  background-position: top left !important;
  background-size: contain !important;
}

.main_banner_section {
  padding: 90px 0;
  background-image: url("../images/AskNavigator/banner_bg.svg");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 63%;
}

/* .main_banner_section .contant_div {
width: 80%;
}  */
.main_banner_section .contant_div .best_txt {
  background-color: #e7e4ff;
  border-radius: 18px;
  width: fit-content;
  padding: 4px 20px;
}

.main_banner_section .contant_div .best_txt span {
  color: #434bff;
}

.main_banner_section .contant_div .best_txt .truc_img {
  width: 20px;
  height: 20px;
}

.main_banner_section .contant_div .book_p {
  color: #002f86;
  font-weight: 500;
  margin-top: 15px;
  width: 80%;
}

.main_banner_section .right_contant_div .blue_tic,
.main_banner_section .contant_div .blue_tic {
  width: 18px;
  height: 18px;
}

.main_banner_section .contant_div .lowest_p {
  color: #757095;
}

.main_banner_section .right_contant_div {
  margin-top: 110px;
  padding-left: 90px;
}

.main_banner_section .right_contant_div h5 {
  font-size: 32px;
  line-height: 120%;
  font-weight: 500;
}

.main_banner_section .right_contant_div p {
  color: #6f6c90;
}

.checkbox-wrapper-16 *,
.checkbox-wrapper-16 *:after,
.checkbox-wrapper-16 *:before {
  box-sizing: border-box;
}

.checkbox-wrapper-16 .checkbox-input {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile {
  border-color: #2260ff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #2260ff;
}

.checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile:before {
  transform: scale(1);
  opacity: 1;
  background-color: #2260ff;
  border-color: #2260ff;
}

.checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile .checkbox-icon,
.checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile .checkbox-label {
  color: #2260ff;
}

.checkbox-wrapper-16 .checkbox-input:focus + .checkbox-tile {
  border-color: #2260ff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
}

.checkbox-wrapper-16 .checkbox-input:focus + .checkbox-tile:before {
  transform: scale(1);
  opacity: 1;
}

.checkbox-wrapper-16 .checkbox-tile {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 250px;
  min-height: 7rem;
  border-radius: 0.5rem;
  border: 2px solid #d8d8d8;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.15s ease;
  cursor: pointer;
  position: relative;
  padding: 12px;
}

.checkbox-wrapper-16 .checkbox-tile:before {
  content: "";
  position: absolute;
  display: block;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid #b5bfd9;
  background-color: #fff;
  border-radius: 50%;
  top: 0.25rem;
  right: 0.25rem;
  opacity: 0;
  transform: scale(0);
  transition: 0.25s ease;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.checkbox-wrapper-16 .checkbox-tile:hover {
  border-color: #2260ff;
}

.checkbox-wrapper-16 .checkbox-tile:hover:before {
  transform: scale(1);
  opacity: 1;
}

.checkbox-wrapper-16 .checkbox-icon {
  transition: 0.375s ease;
  color: #494949;
}

.checkbox-wrapper-16 .checkbox-icon svg {
  width: 3rem;
  height: 3rem;
}

.checkbox-wrapper-16 .checkbox-label {
  color: #707070;
  transition: 0.375s ease;
  text-align: start;
}
.checks {
  font-size: 18px;
  font-weight: 500;
  color: #170f49 !important;
}
.rate_from {
  color: #787575 !important;
}

/*  */
.Get_Verified_packers_section {
  background-image: none;
}

.Get_Verified_packers_section .book_p {
  color: #4a3aff;
  font-size: 22px;
  line-height: 28px;
}

.Get_Verified_packers_section .Verified_packers_div {
  margin-top: 90px;
}

.Achievements_section .book_p,
.Get_Verified_packers_section .Verified_packers_div .book_p {
  color: #002F86;
}

.Get_Verified_packers_section .Verified_packers_div .Packers_l_p {
  color: #77787e;
}

.Get_Verified_packers_section .packers_v {
  height: 80px;
  width: fit-content;
}

.Get_Verified_packers_section .get_verified_h4 {
  font-size: 32px;
  line-height: 48px;
}

/*  */
.pROCESS_section {
  background-image: none;
  position: relative;
}

.pROCESS_section .They_Shift_div {
  margin-top: 86px;
  padding-left: 9%;
}

.pROCESS_section .You_submit_div {
  margin-top: 217px;
  padding-left: 13%;
}

.pROCESS_section .Vendors_div {
  margin-top: 74px;
  padding-left: 15%;
}

.pROCESS_section .book_p {
  color: #2a31e8;
  font-size: 14px;
  line-height: 18px;
}

.lorem_p_p {
  color: #64607d;
}

.pROCESS_section h3 {
  font-size: 38px;
  line-height: 46px;
}

/*  */
.Achievements_section {
  background-image: none;
  /* margin: 50px 0; */
}

.Achievements_section .Verified_packers_div {
  margin-top: 45px;
  width: 60%;
  margin: 0 auto;
}
.Achievements_section .Achievements_no_div {
  background-color: #eefdfe;
  border-radius: 15px;
  min-height: 135px;
  /* margin: 0 10px; */
}
.getjob{
  font-size: 28px;
}

.Achievements_section .Achievements_no_div h4,
p {
  color: #08080d;
}

.Achievements_section .Achievements_no_div_a {
  background: #ffefef;
}

.Achievements_section .Achievements_no_div_b {
  background: #f2e9ff;
}

.Achievements_section .Achievements_no_div_c {
  background: #e5ffee;
}

/*  */
.Asknavigator_section {
  background-image: none;
}

.Asknavigator_section .book_p {
  color: #585454;
}

.Asknavigator_section .Verified_packers_div {
  margin-top: 30px;
}

.Asknavigator_section .Verified_packers_div .card {
  border: none;
}

.Asknavigator_section .Verified_packers_div .card-body {
  box-shadow: 0px 0px 12px 1px #00000030;
  border: none;
  border-radius: 8px;
  padding: 32px 28px;
}

.Asknavigator_section .Verified_packers_div .card-body .card-title {
  color: #002f86;
}

.Asknavigator_section .Verified_packers_div .card-body .card-text {
  color: #515050;
}

.Asknavigator_section .Verified_packers_div .card-body .Luggage_img {
  width: 62px;
  height: 62px;
}

.Asknavigator_section .Verified_packers_div .card-body .Luggage_S_div {
  padding-left: 44px;
}

.Solution_f_every_section {
  background-image: none;
}

.Solution_f_every_section .Verified_packers_div {
  margin-top: 60px;
}

.Solution_f_every_section .Verified_packers_div .col {
  width: fit-content;
}

.Solution_f_every_section .Verified_packers_div .card {
  background: transparent;
  border: none;
}

.Solution_f_every_section .Residental_img .item {
  width: 148px;
  height: 148px;
}

.Solution_f_every_section .Hassle_owl_div {
  max-width: 1110px;
  margin: 0 auto;
}
.Solution_f_every_section .Residental_Shifting_div {
  box-shadow: 0px 0px 12px 0px #00000029;
  padding: 60px 20px;
  border-radius: 10px;
}
.Solution_f_every_section .Residental_Shifting_div .resident_img {
  width: fit-content;
  height: 38px;
}
.Solution_f_every_section .Residental_Shifting_div .Hassle_h6 {
  color: #505050;
}
.Solution_f_every_section .Residental_Shifting_div .can_move_h6 {
  color: #747474;
  margin-top: 34px;
}

.Solution_f_every_section .owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  left: 0;
  top: 40%;
}
.Solution_f_every_section .owl-carousel .owl-nav button.owl-next {
  position: absolute;
  right: 0;
  top: 40%;
}

.What_our_customers_section .Testimonials_span {
  color: #2a31e8;
  line-height: 48px;
  font-size: 18px;
  font-weight: 500;
}
.What_our_customers_section .Verified_packers_div {
  background-image: url("../images/AskNavigator/testimonial_bg.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-top: 65px;
  padding: 75px 0;
}
.What_our_customers_section .vericity {
  background-size: 90%;
}
.What_our_customers_section p {
  color: #696969;
}

.What_our_customers_section .owl-carousel .item {
  box-shadow: 0px 0px 12px 0px #74747440;
  padding: 30px 25px;
  min-height: 310px;
  background-color: #fff;
  border-radius: 8px;
  margin: 10px;
  opacity: 80%;
}
.What_our_customers_section .testimonial_item {
  min-height: max-content;
}
.What_our_customers_section .owl-carousel_a .item .star_img {
  height: 22px;
  width: fit-content;
}
.What_our_customers_section .owl-carousel_a .item .social_img {
  height: 37px;
  width: fit-content;
}
.What_our_customers_section .owl-carousel_a .item .testimonial_p {
  margin-top: 36px;
}
.What_our_customers_section .case-studies-slider .owl-dots .owl-dot.active span,
.What_our_customers_section .slide_Case .owl-dots .owl-dot.active span,
.Our_Trusted_Partners_section
  .Our_T_Partners_slider
  .owl-dots
  .owl-dot.active
  span {
  background-color: #002f86;
}
.What_our_customers_section .case-studies-slider .owl-dots,
.What_our_customers_section .slide_Case .owl-dots,
.Our_Trusted_Partners_section .Our_T_Partners_slider .owl-dots {
  text-align: center;
  margin-top: 15px;
}
.What_our_customers_section .case-studies-slider .owl-dots span,
.What_our_customers_section .slide_Case .owl-dots span,
.Our_Trusted_Partners_section .Our_T_Partners_slider .owl-dots span {
  width: 30px;
  height: 4px;
  margin-right: 5px;
  background-color: #c6c6c6;
  border-radius: 50px;
  display: inline-block;
}

.main_banner_section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile_img {
  width: 70px;
  height: 70px;
}

/*  */

.fw-500 {
  font-weight: 500;
}

.fw-800 {
  font-weight: 800;
}
.star_img {
  width: 70% !important;
}
.hire_section .right_contant_div .rights {
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 12px;
  padding: 45px;
  max-width: 496px;
}
.hire_section .checkbox-wrapper-16 .checkbox-tile {
  width: 215px;
  flex-direction: column;
}
.hire_section .move_content .checkbox-wrapper-16 .checkbox-tile {
  width: 188px;
}

.hire_section .right_contant_div {
  margin-top: 0;
  position: fixed;
  margin: auto 0;
  z-index: 200;
}
.service_city {
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.offer_our p {
  color: #1c3aa5;
}

table {
  width: 100%;
}
table thead tr {
  background: #cfc7ff url("/Global/Images/parchment-bkg.jpg") repeat;
  border-radius: 6px;
}
table thead tr.Vertical {
  background-image: url("/Global/Images/parchment-bkg-rotated.jpg");
}
table tbody tr {
  border-bottom: 1px solid #000;
}
table thead tr h1,
table thead tr h2,
table thead tr .h1,
table thead tr .h2,
table thead tr h3,
table thead tr .h3,
table thead tr h4,
table thead tr .h4 {
  color: #151515;
}
table thead tr a {
  color: #0075b0;
}

table td,
table th {
  padding: 8px 14px;
  text-align: left;
  font-size: 18px;
  font-weight: 500;
}
table td a,
table th a {
  font-weight: bold;
  color: #00918a !important;
}
table td a:hover,
table th a:hover,
table td a:focus,
table th a:focus {
  color: white !important;
}
table th {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  margin: 0;
  max-width: 800px;
  line-height: inherit;
  color: #151515;
}
table th.PrimaryFont {
  text-transform: none;
}
.packers {
  width: 75%;
  margin: 80px auto 80px auto;
}

.packers h6 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

/* For display in CodePen */
table {
  border-collapse: collapse;
}

.delhi_section {
  border: 1px solid #dedede;
  border-radius: 9px;
  padding: 50px;
  margin-top: 200px;
}
.delhi_move {
  display: grid;
  grid-template-columns: 69% auto;
  align-items: center;
}

.text_32 {
  font-size: 32px;
}
.text_16 {
  font-size: 16px;
}
.find-year {
  line-height: 35px;
  letter-spacing: 1px;
}
.affordable {
  color: #5a5755;
}

.liable {
  background-color: #eeedff;
  border-radius: 12px;
  padding: 40px;
  margin-top: 60px;
}

/* city */
.Our_Process_section {
  padding: 40px 0;
}
/* .Our_Process_section .container {
  padding: 55px 85px;
  border: 1px solid #d7d7d7;
  border-radius: 12px;
} */
.pro_our_section {
  padding: 50px 20px;
  border: 1px solid #d7d7d7;
  border-radius: 12px;
}
/* .Our_Process_section .our_txt_heading {
  width: 70%;
  margin: 0 auto;
} */
.Our_Process_section .our_txt_heading .get_verified_h4 {
  font-size: 40px;
  line-height: 30px;
}
.Our_Process_section .our_txt_heading p {
  color: #64607d;
}
.Our_Process_section .our_txt_heading .book_p {
  color: #2a31e8;
  font-size: 14px;
  line-height: 23px;
  font-weight: 500;
}

.Our_Process_section .Verified_packers_div .book_p {
  color: #605a5a;
  font-size: 18px;
}
.Our_Process_section .Verified_packers_div .Packers_l_p {
  font-size: 14px;
  color: #64607d;
  line-height: 20px;
}
.Our_Process_section .packers_v {
  height: 65px;
  width: fit-content;
}

.Our_Process_section .Verified_packers_div {
  margin-top: 40px;
}
.Our_Trusted_Partners_section {
  padding: 80px 0;
}
.Our_Trusted_Partners_section .Verified_packers_div {
  background-image: none;
  padding-top: 20px;
}

.Our_Trusted_Partners_section .owl-carousel .item {
  min-height: 275px;
}

.Cost_saving_safety_section {
  padding: 50px 0;
}
.Cost_saving_safety_section .get_verified_h4,
.Cost_saving_safety_section .book_p {
  color: #212121;
}
.Cost_saving_safety_section .cost_s_card_div {
  padding: 44px 0;
}
.Cost_saving_safety_section .cost_s_card_div .main_banner_section img {
  padding: 10px;
}
.Cost_saving_safety_section .cost_s_card_div .card {
  border: none;
}
.Cost_saving_safety_section .cost_s_card_div .card .card-body {
  padding: 10px 0 16px 0;
}
.Cost_saving_safety_section .cost_s_card_div .card .card-body .cost_v_div {
  border-right: 2px solid #747474;
}
.Cost_saving_safety_section .cost_s_card_div .card .card-body .date_p {
  font-size: 12px;
  color: #747474;
}
.Cost_saving_safety_section .cost_s_card_div .card .card-body .card-title {
  font-size: 22px;
  line-height: 33px;
  color: #161851;
  font-weight: 700;
  padding-top: 15px;
}
.Cost_saving_safety_section .view_a {
  font-size: 20px;
  line-height: 33px;
  color: #4d3efa;
  font-weight: 700;
  padding-top: 15px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.Cost_saving_safety_section .right_arrow_img {
  height: 14px;
  width: fit-content;
  margin-left: 5px;
}
.Cost_saving_safety_section .cost_s_card_div .card .card-body .card-text {
  font-size: 16px;
  color: #535353;
}
.Cost_saving_safety_section .cost_s_card_div .card .card-body .cost_vactor_img {
  width: 19px;
  height: 19px;
  object-fit: cover;
}

.hire_verified {
  font-size: 28px;
}
.Cost_saving_safety_section {
  padding-top: 100px;
}
.hire_section .best_txt {
  display: none !important;
}
.privacy_policy h1 {
  font-size: 64px;
}
.privacy_policy p {
  font-size: 14px;
}
.privacy_policy h6 {
  font-size: 18px;
}
.customer_support {
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #fff;
  padding: 50px 80px;
}
.customer_support h5 {
  font-size: 36px;
}
.complaint_form label {
  font-size: 14px;
  font-weight: 500;
  color: #252525;
}
.complaint_form input,
.complaint_form select,
.complaint_form textarea {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #c4c4c4;
  padding: 12px;
  outline: 0;
}

.complaint_form select {
  color: #b0b0b0;
}
.concern {
  height: 150px;
  resize: none;
}
.complaint_img img {
  object-fit: contain !important;
}
.raise_submit button {
  border: 0;
  border-radius: 4px;
  background-color: #171c9b;
  color: #fff;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
}
.hear_you {
  font-size: 24px;
  color: #585858;
}
.customer_supports {
  text-align: center;
}
.reoprt_fraud {
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 30px;
}
.reports {
  padding-bottom: 90px;
}
.reoprt_fraud h5 {
  font-size: 24px;
  color: #170f49;
  font-weight: 500;
}
.reoprt_fraud p {
  font-size: 18px;
  color: #6f6c90;
}

.nav-links li a {
  padding: 9px 15px;
}
.footer-big .accordion {
  background-color: #171c9b;
  padding: 12px;
  cursor: pointer;
  padding-bottom: 0;
}

.footer-big .accordion-header {
  border: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  padding: 8px;
  border-bottom: 1px solid #fff;
}

.footer-big .accordion-header span {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer-big .accordion-body {
  color: #444;
  font-size: 14px;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.3s;
  padding: 0;
}

.footer-big .accordion-body.active {
  height: 100%;
  opacity: 1;
  padding: 5px;
}
.footer-big .accordion-body ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
.footer-big .accordion-body ul li a {
  text-decoration: none;
  color: #fff;
}
.footer-big .arrow {
  transition: transform 0.2s linear;
}
.footer-big .accordion:has(.active) .arrow {
  transform: rotate(180deg);
}
.foot_Acc {
  display: none;
  border-radius: 0 !important;
}
.cost_cash {
  position: relative;
}

.latest_blog {
  font-size: 24px;
  font-weight: 500 !important;
  border-bottom: 2px solid #d6d6d6;
}
.line_blog {
  border: 1px solid #000;
  width: 42px;
  position: absolute;
  top: 40px;
}
.safety {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  display: grid;
  margin-top: 60px;
  grid-template-columns: 40% auto;
}
.safeimg img {
  border-radius: 20px 0 0 20px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.safetext {
  padding: 30px;
}

.read_safe {
  font-weight: 500;
  color: #382e53;
  text-decoration: none;
}

.doler_p {
  color: #6f6c90;
  font-size: 18px;
  font-weight: 500;
}
.middot {
  font-size: 14px;
  font-weight: 500;
  color: #737373;
}
.right_safe {
  border: 1px solid #d6d6d6;
  border-radius: 8px;
  margin-top: 60px;
  padding: 30px;
}
.safetextone {
  padding: 0 20px;
}
.text_14 {
  font-size: 12px;
  line-height: 20px;
}
.size_p {
  width: 70%;
}
.safeimgs img {
  border-radius: 8px;
}
.text_18 {
  font-size: 18px;
}

/* about us */
.Making_moving_section {
  padding: 170px 0;
  background-image: url("../images/AskNavigator/about-banner-bg.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.Making_moving_section .making_h2 {
  font-size: 64px;
  color: #373dd8;
  line-height: 65px;
}
.Making_moving_section .making_p {
  font-size: 24px;
  color: #434343;
  line-height: 35px;
}

.Our_Story_section {
  background-image: none;
  padding: 90px 0;
}
.Our_Story_section .making_p {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: -0.02em;
}
.Our_Story_section .making_h2 {
  font-size: 48px;
}
.Our_Story_section .story_div {
  margin-top: 100px;
}

.Our_Story_section .story_div .making_p {
  font-size: 16px;
  color: #6F6C90;
  width: 76%;
}
.Our_Story_section .story_div .story_img {
  width: 80%;
  height: 100%;
  object-fit: cover;
}

.Getting_job_section {
  padding: 50px 0;
}

.Meet_our_Team_section .Verified_packers_div {
  background-image: none;
}
.Meet_our_Team_section .owl-carousel .item {
  box-shadow: none;
}
.Meet_our_Team_section .owl-carousel .item {
  padding: 0;
}
.Meet_our_Team_section .owl-carousel .item .team_img_div {
  border: 1px solid #cccccc;
  box-shadow: 0px 0px 12px 0px #0000001c;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 280px;
  min-width: 250px;
  width: 250px;
  margin: 0 auto;
  border-radius: 8px;
}
.Meet_our_Team_section .owl-carousel .item .social_slider_txt h5 {
  color: #1d1672;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
}
.Meet_our_Team_section .owl-carousel .item .social_slider_txt h6 {
  color: #2e2d2d;

  font-weight: 500;
  line-height: 28px;
}
.Meet_our_Team_section .owl-carousel .item .social_slider_txt img {
  width: 42px;
  height: 42px;
}

/* blog */
.blog_banner_section {
  background-image: url("../images/AskNavigator/blog_banner_bg.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}
.blog_banner_section .making_p,
.blog_banner_section span {
  color: #2a31e8;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  margin-bottom: 10px;
}
.blog_banner_section .making_h2 {
  color: #2c2c37;
  font-size: 52px;
  font-weight: 700;
  line-height: 70px;
}
.blog_banner_section .making_p {
  font-size: 18px;
  line-height: 28px;
}
.blog_banner_section .input_div {
  background-color: #ededed;
  padding: 9px;
  margin-top: 30px;
  border-radius: 2px;
}
.blog_banner_section .input_div input {
  background-color: transparent;
  border: none;
  width: 100%;
}
.blog_banner_section .input_div button {
  background-color: #5c62f3;
  color: #fff;
  border: none;
  padding: 12px 50px;
}
.tips_must {
  padding-top: 60px;
}

/* form proscess */
.section {
  max-width: 70%;
  /* padding: 4rem; */
  margin: 5vh auto 0 auto;
  background: white;
  /* box-shadow: 0 1px 2px rgba(0, 0, 0, .3); */
  position: relative;
}


.back {
  position: absolute;
  left: -220px;
  top: -110px;
}

.form-instructions {
  text-align: center;
}
.form_section form {
  margin: 90px auto;
  width: 100%;
  max-width: 650px;
  will-change: transform;
}
.cont{
  background-color: #0bcc6c;
}

.pre_n {
  padding: 7px 21px;
  border-radius: 5px;
  font-size: 16px;
}
.btn:hover,
.btn.hover {
  color: #fff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}
.cont:active,.cont.active{
  color: #fff;
  background-color: #066b39;
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.3);
  outline: 2px solid #0bcc6c;

}
/* .btn:active,
.btn.active {
} */
.btn:focus,
.btn.focus {
  color: #fff;
  outline: 2px solid #0bcc6c;
  outline-offset: 2px;
}
/* .btn:active:focus,
.btn.active.focus {
  outline: 4px solid #0bcc6c;
} */
.btn.hover,
.btn.active {
  outline: none;
}
.btn-alt {
  background-color: transparent;
  color: #0bcc6c;
  border: 2px solid #0bcc6c;
}
.btn-alt:hover,
.btn-alt.hover {
  background-color: transparent;
  color: #010a06;
  border-color: #010a06;
  text-shadow: none;
}
.btn-alt:focus,
.btn-alt.focus {
  color: #066b39;
}
.btn-alt:active,
.btn-alt.active {
  color: #fff;
  background-color: #0bcc6c;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.2);
}
.btn-alt.hover,
.btn-alt.active {
  outline: none;
}
.buttons {
  display: flex;
}
.buttons .btn {
  margin-right: 15px;
}
/* form .btn {
  display: inline-block;
  width: 100%;
  max-width: 220px;
  margin: 4rem auto 0 auto;
} */
[data-step="4"] button.btn {
  display: block;
  margin: 0 auto;
}
.form-progress {
  position: relative;
  display: block;
  margin: 3rem auto;
  width: 100%;
  max-width: 655px;
  z-index: 99;
}
progress {
  display: block;
  position: relative;
  top: 16px;
  left: 5px;
  -webkit-appearance: none;
  appearance: none;
  background: #4A3AFF;
  width: 100%;
  height: 5px;
  background: none;
  transition: 1s;
  will-change: contents;
}
progress::-webkit-progress-bar {
  background-color: #EFF0F6;
}
progress::-webkit-progress-value {
  background-color: #4A3AFF;
  transition: all 0.5s ease-in-out;
}
.form-progress-indicator {
  position: absolute;
  top: -6px;
  left: 0;
  display: inline-block;
  width: 45px;
  height: 45px;
  background: #EFF0F6;
  border: 3px solid #EFF0F6;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  transition-delay: 0.3s;
  will-change: transform;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6F6C90;
}
.form-progress-indicator.one {
  left: 0;
}

.form-progress-indicator.two {
  left: 33%;
}

.form-progress-indicator.three {
  left: 66%;
}

.form-progress-indicator.four {
  left: 100%;
}


.form-progress-indicator.active {
  animation: bounce 0.5s forwards;
  animation-delay: 0.5s;
  border-color: #4A3AFF;
  background-color: #4A3AFF;
  color: #fff;
}
.animation-container {
  position: relative;
  width: 100%;
  transition: 0.3s;
  will-change: padding;
  /* overflow: hidden; */
  padding-bottom: 0 !important;
}
.form-step {
  position: relative;
  transition: 1s ease-in-out;
  transition-timing-function: ease-in-out;
  will-change: transform, opacity;
}
/* .form-step.leaving {
  animation: left-and-out 0.5s forwards;
}
.form-step.waiting {
  transform: translateX(400px);
}
.form-step.coming {
  animation: right-and-in 0.5s forwards;
}
@keyframes left-and-out {
  100% {
    opacity: 0;
    transform: translateX(-400px);
  }
}
@keyframes right-and-in {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes bounce {
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
} */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.hidden {
  display: none;
}

.form_step_h4 {
  font-size: 36px;
  font-weight: 500;
  line-height: 43px;
  color: #000;
  margin: 0;
}
.form_step_p {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #5c5c5c;
  margin-top: 28px;
}
.form_step_div .fieldgroup {
  display: flex;
  flex-direction: column;
  justify-content: start;
  border: 1px solid #c8c8c8;
  border-radius: 4px;
  padding: 6px 14px 14px;
}
.form_step_div .fieldgroup input {
  border: none;
  background-color: transparent;
  outline: none;
  padding: 10px 0;
}

.form_section .choose_p_h6 {
  font-size: 22px;
  line-height: 26px;
  color: #1a1a1a;
  margin-right: 10px;
}
.form_section .form_sugetion_list {
 margin-top: 16px;
 gap: 14px;
 padding-left: 10px;
}
.form_section .form_sugetion_list li {
  border: 1px solid #c4c4c4;
  border-radius: 14px;
  padding: 6px 30px;
  line-height: 19px;
  min-width: 100px;
  cursor: pointer;
}
.form_section .form_inputs {
  width: 85%;
}


.two_btn:hover{
  text-shadow: none !important;
}


.accordionhead {
  cursor: pointer;
}

.accordionhead .accordion-header {
  border: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
}

.accordionhead .accordion-header .comp {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  gap: 20px;
  color: #526581;
}

.accordionhead .accordion-bodys {
  color: #444;
  font-size: 14px;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity .3s 
}

.accordionhead .accordion-bodys.active {
  opacity: 1;
  padding: 5px;
  height: 180px;
  overflow-y: scroll;
  margin-right: 13px;
}
/* Scroll bar */
.accordionhead .accordion-bodys.active::-webkit-scrollbar {
  width: 5px; 
}

/* Scroll bar thumb */
.accordionhead .accordion-bodys.active::-webkit-scrollbar-thumb {
  background-color: #526581; 
}

/* Scroll bar track */
.accordionhead .accordion-bodys.active::-webkit-scrollbar-track {
  background-color: #52658191; 
}


.arrow {
  transition: transform .2s linear;
}
.accordionhead:has(.active) .arrow {
  transform: rotate(180deg);
}
.actives {
  background-color: red;
}



.form_step_div {
  display: none;
}
.form_step_div:first-child {
  display: block;
}
.progress {
  width: 0%;
  height: 10px;
  background-color: #4CAF50;
}
.error-message {
  display: none;
  color: red;
}
.Residental_img {
  border-radius: 50%;
  cursor: pointer;

}
.Residental_img.active{
  background: #253DBB57;

}

/* Congratulations */
/* Congratulations */
@keyframes confetti-slow {
  0% {
    transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
 }
  100% {
    transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
 }
}
@keyframes confetti-medium {
  0% {
    transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
 }
  100% {
    transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
 }
}
@keyframes confetti-fast {
  0% {
    transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
 }
  100% {
    transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
 }
}

/* .confetti-container {
  perspective: 700px;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.confetti {
  position: absolute;
  z-index: 1;
  top: -10px;
  border-radius: 0%;
} */

/* .congrats{
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */

.container_a {
  width: 100vw;
  height: 100vh;
  background: #fff;
  border: 1px solid white;
  display: fixed;
  top: 30%px;
}

.congrats{
  text-align: center;
  height: 100vh;
  position: fixed;
 
  top: 30%;
  margin: 0 auto;
  width: 100%;
}
.confetti-container {
  perspective: 700px;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.confetti {
  position: absolute;
  z-index: 1;
  top: -10px;
  border-radius: 0%;
}
.confetti--animation-slow {
  animation: confetti-slow 2.25s linear 1 forwards;
}
.confetti--animation-medium {
  animation: confetti-medium 1.75s linear 1 forwards;
}
.confetti--animation-fast {
  animation: confetti-fast 1.25s linear 1 forwards;
}
/* Checkmark */
.checkmark-circle {
  width: 150px;
  height: 150px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-left: auto;
  margin-right: auto;
}
.checkmark-circle .background {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #00c09d;
  position: absolute;
}
.checkmark-circle .checkmark {
  border-radius: 5px;
}
.checkmark-circle .checkmark.draw:after {
  -webkit-animation-delay: 100ms;
  -moz-animation-delay: 100ms;
  animation-delay: 100ms;
  -webkit-animation-duration: 3s;
  -moz-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-name: checkmark;
  -moz-animation-name: checkmark;
  animation-name: checkmark;
  -webkit-transform: scaleX(-1) rotate(135deg);
  -moz-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -o-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.checkmark-circle .checkmark:after {
  opacity: 1;
  height: 75px;
  width: 37.5px;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;
  border-right: 15px solid white;
  border-top: 15px solid white;
  border-radius: 2.5px !important;
  content: '';
  left: 36px;
  top: 83px;
  position: absolute;
}
@-webkit-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
 }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
 }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
 }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
 }
}
@-moz-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
 }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
 }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
 }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
 }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
 }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
 }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
 }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
 }
}
.submit-btn {
  font-size: 15px;
  background-color: #00ab8c;
  border: 1px solid #00ab8c;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(87, 71, 81, .2);
  cursor: pointer;
  transition: all 2s ease-out;
  transition: all 0.2s ease-out;
  text-decoration: none;
  padding: 10px 45px;
}
.submit-btn:hover {
  background-color: #00c09d;
  color: #fff;
  transition: all 0.2s ease-out;
}
.complaint_form .error {
  color: red;
  font-weight: 400;
  font-size: 16px;
}

/* X-Large devices (large desktops, 1200px and 1399px) */
@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .widget-about p {
    font-weight: 400;
    width: 90%;
  }
  .text_48 {
    font-size: 44px;
  }
  .have_more {
    width: 70%;
  }
  .faq .collapsible-tabs__wrapper .collapsible-trigger-btn {
    font-size: 18px;
  }
  .faq .collapsible-content .collapsible-content__inner p {
    font-size: 16px;
  }

  .h4,
  h4 {
    font-size: 34px;
    line-height: 43px;
    margin-bottom: 8px;
  }

  .checkbox-wrapper-16 .checkbox-tile {
    width: 220px;
    min-height: 6rem;

    padding: 12px;
  }

  .main_banner_section {
    padding: 80px 0;
  }

  /*  */
  .Get_Verified_packers_section .Verified_packers_div {
    margin-top: 70px;
  }

  .Achievements_section .Verified_packers_div {
    margin-top: 35px;
  }

  .Achievements_section .Achievements_no_div {
    min-height: 125px;
    margin: 0 8px;
  }

  .Asknavigator_section .Verified_packers_div {
    margin-top: 30px;
  }

  .Asknavigator_section .Verified_packers_div .card-body {
    padding: 20px 18px;
  }

  .Asknavigator_section .Verified_packers_div .card-body .Luggage_S_div {
    padding-left: 20px;
  }

  .Asknavigator_section .Verified_packers_div .card-body .Luggage_img {
    height: 52px;
    width: 52px;
  }

  .Solution_f_every_section .Hassle_owl_div {
    max-width: 1000px;
    margin: 0 auto;
  }

  .Solution_f_every_section .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: 0;
    top: 40%;
  }
  .Solution_f_every_section .owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: 0;
    top: 40%;
  }

  .hire_section .checkbox-wrapper-16 .checkbox-tile {
    width: 174px;
  }

  /* city */
  .Our_Process_section .container {
    padding: 45px 70px;
  }
  .Our_Process_section .our_txt_heading .get_verified_h4 {
    font-size: 38px;
    padding-bottom: 15px;
  }
  .Our_Trusted_Partners_section .Verified_packers_div {
    padding-bottom: 30px;
  }
  .What_our_customers_section .Verified_packers_div {
    margin-top: 55px;
    padding: 35px 0;
  }
  .main_banner_section {
    padding: 40px 0;
  }
  .delhi_section {
    margin-top: 140px;
  }
  .Cost_saving_safety_section {
    padding-top: 80px;
  }
  .privacy_policy h1 {
    font-size: 56px;
  }
  .customer_support {
    padding: 50px 60px;
  }
  .customer_support h5 {
    font-size: 32px;
  }
  .hear_you {
    font-size: 22px;
  }
  .reoprt_fraud h5 {
    font-size: 22px;
  }
  .reoprt_fraud p {
    font-size: 16px;
  }

  /* about us */
  .Making_moving_section {
    padding: 150px 0;
  }
  .Making_moving_section .making_h2 {
    font-size: 58px;
    line-height: 60px;
  }
  .Making_moving_section .making_p {
    font-size: 22px;
    color: #434343;
    line-height: 34px;
  }

  .text_16 {
    font-size: 16px;
  }

  .Our_Story_section {
    padding: 80px 0;
  }
  .Our_Story_section .story_div {
    margin-top: 70px;
  }

  .Meet_our_Team_section .owl-carousel .item .team_img_div {
    min-height: 250px;
    min-width: 230px;
    width: 230px;
  }
  .Meet_our_Team_section .owl-carousel .item .social_slider_txt h5 {
    font-size: 30px;
    line-height: 36px;
  }

  .text_24 {
    font-size: 22px;
    line-height: 26px;
  }

  /* blog */
  .blog_banner_section .making_h2 {
    font-size: 50px;
    line-height: 66px;
  }
  .blog_banner_section .making_p {
    font-size: 18px;
    line-height: 28px;
  }

  /* form */
  .section {
    max-width: 100%;
    padding: 2rem;
    margin: 3vh auto 0 auto;
}
.form_step_h4 {
  font-size: 34px;
  line-height: 40px;
}
.form-progress-indicator {
  width: 40px;
  height: 40px;
}
progress {
  top: 12px;
}
.form_step_p {
  font-size: 20px;
  margin-top: 22px;
}
.form_section .choose_p_h6 {
  font-size: 20px;
  margin-right: 8px;
}
.hire_section .right_contant_div .rights {
  max-width: 426px;
}
.move_content {
  padding-left: 117px !important;
}
.hire_section .move_content .checkbox-wrapper-16 .checkbox-tile {
  width: 155px;
}
.Our_Process_section .Verified_packers_div .book_p {
  font-size: 16px;
}
.What_our_customers_section .vericity {
  background-size: 100%;
}
.con_h1{
  font-size: 52px;
}
.checkmark-circle .background {
  width: 135px;
  height: 135px;
}
.checkmark-circle .checkmark:after {
  left: 30px;
  top: 75px;
}
.pROCESS_section .You_submit_div {
  margin-top: 174px;
}
.pROCESS_section .Vendors_div {
  margin-top: 44px;
  padding-left: 13%;
  position: absolute;
  left: 40%;
}
}
/* @media screen and (min-width: 991px) and (max-width: 1199px) { */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .nav-links li a {
    padding: 9px 12px;
  }
  .widget-about p {
    font-weight: 400;
    width: 100%;
  }
  .our_serices p,
  .cities_weoffer h6,
  .cities_weoffer .show_more {
    font-size: 16px;
  }

  .text_48 {
    font-size: 38px;
  }

  .have_more {
    width: 70%;
  }
  .faq .collapsible-tabs__wrapper .collapsible-trigger-btn {
    font-size: 18px;
  }
  .faq .collapsible-content .collapsible-content__inner p {
    font-size: 16px;
  }
  .faq .contains {
    padding: 30px;
  }
  .collapsibles-wrapper {
    padding: 25px;
  }
  .faq_wrap {
    gap: 25px;
  }

  p,
  li,
  a {
    font-size: 16px;
    line-height: 26px;
  }

  .h6,
  h6 {
    font-size: 22px;
    line-height: 30px;
  }
  .h3,
  h3 {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 10px;
  }

  .h4,
  h4 {
    font-size: 32px;
    line-height: 40px;

    margin-bottom: 8px;
  }

  .main_banner_section {
    padding: 70px 0;
  }

  .checkbox-wrapper-16 .checkbox-tile {
    width: 180px;
    min-height: 5rem;
    padding: 10px;
  }

  .main_banner_section .right_contant_div {
    margin-top: 100px;
    padding-left: 70px;
  }

  .checkbox-wrapper-16 .checkbox-icon img {
    width: 55px;
    height: 55px;
  }

  /*  */
  .Get_Verified_packers_section .book_p {
    font-size: 20px;
    line-height: 24px;
  }

  .Get_Verified_packers_section .get_verified_h4 {
    font-size: 30px;
    line-height: 44px;
  }

  .Get_Verified_packers_section .Verified_packers_div {
    margin-top: 50px;
  }

  .Get_Verified_packers_section .packers_v {
    height: 65px;
  }

  /* .Get_Verified_packers_section .Verified_packers_div .Packers_l_p {
    padding: 0 10px;
  } */

  .Our_Process_section .Verified_packers_div .book_p {
    font-size: 16px;
}

  /*  */
  .pROCESS_section .You_submit_div {
    margin-top: 117px;
  }

  .pROCESS_section .Vendors_div {
    margin-top: 14px;
  }

  .Achievements_section .Verified_packers_div {
    margin-top: 25px;
    width: 75%;
  }

  .Achievements_section .Achievements_no_div {
    min-height: 115px;
    margin: 0 8px;
  }

  .Asknavigator_section .Verified_packers_div {
    margin-top: 20px;
  }

  .Asknavigator_section .Verified_packers_div .card-body {
    padding: 20px 18px;
  }

  .Asknavigator_section .Verified_packers_div .card-body .Luggage_S_div {
    padding-left: 20px;
  }

  .Asknavigator_section .Verified_packers_div .card-body .Luggage_img {
    height: 52px;
    width: 52px;
  }

  .Solution_f_every_section .Hassle_owl_div {
    max-width: 850px;
    margin: 0 auto;
  }
  .Solution_f_every_section .Residental_Shifting_div {
    padding: 30px 10px;
  }

  .Solution_f_every_section .Residental_img .item {
    width: 120px;
    height: 120px;
  }

  .Solution_f_every_section .Verified_packers_div {
    margin-top: 30px;
  }
  .Solution_f_every_section .owl-carousel .owl-nav button.owl-prev,
  .Solution_f_every_section .owl-carousel .owl-nav button.owl-next {
    width: 35px;
    height: 35px;
  }
  .Solution_f_every_section .Residental_Shifting_div .resident_img {
    height: 30px;
  }
  .hire_section .checkbox-wrapper-16 .checkbox-tile {
    width: 139px;
  }

  .delhi_move {
    grid-template-columns: 63% auto;
  }
  .delhi_section {
    padding: 30px;
    margin-top: 80px;
  }

  /* city */
  .Our_Process_section .our_txt_heading {
    width: 100%;
  }
  .Our_Process_section .container {
    padding: 40px 60px;
  }
  .main_banner_section .right_contant_div h5 {
    font-size: 28px;
}
  .Our_Process_section .our_txt_heading .get_verified_h4 {
    font-size: 32px;
    line-height: 36px;
    padding-bottom: 10px;
}
  .Our_Process_section .packers_v {
    height: 60px;
  }

  .What_our_customers_section .Verified_packers_div {
    margin-top: 45px;
    padding: 30px 0;
  }
  .main_banner_section {
    padding: 30px 0;
  }
  .Cost_saving_safety_section .cost_s_card_div {
    padding: 26px 0;
  }
  .Cost_saving_safety_section .cost_s_card_div .card .card-body .card-title {
    font-size: 20px;
    line-height: 30px;
    padding-top: 12px;
  }
  .Cost_saving_safety_section {
    padding-top: 80px;
  }
  .privacy_policy h1 {
    font-size: 50px;
  }
  .customer_support {
    padding: 50px 60px;
  }
  .customer_support h5 {
    font-size: 32px;
  }
  .hear_you {
    font-size: 22px;
  }
  .reoprt_fraud h5 {
    font-size: 22px;
  }
  .reoprt_fraud p {
    font-size: 16px;
  }

  /* about us */
  .Making_moving_section {
    padding: 130px 0;
  }
  .Making_moving_section .making_h2 {
    font-size: 49px;
    line-height: 58px;
  }
  .Making_moving_section .making_p {
    font-size: 20px;
    line-height: 30px;
  }

  .Our_Story_section {
    padding: 50px 0;
  }

  .Our_Story_section .story_div {
    margin-top: 60px;
  }

  .Getting_job_section {
    padding: 40px 0;
  }

  .Meet_our_Team_section .owl-carousel .item .team_img_div {
    min-height: 250px;
    min-width: 210px;
    width: 210px;
  }
  .Meet_our_Team_section .owl-carousel .item .social_slider_txt h5 {
    font-size: 28px;
    line-height: 32px;
  }
  .Meet_our_Team_section .owl-carousel .item .social_slider_txt img {
    width: 38px;
    height: 38px;
  }

  .text_24 {
    font-size: 22px;
    line-height: 26px;
  }
  .size_p {
    width: 100%;
  }
  .doler_p {
    font-size: 16px;
  }
  .text_20 {
    font-size: 18px;
  }
  /* blog */
  .blog_banner_section {
    padding: 100px 0;
  }
  .blog_banner_section .making_h2 {
    font-size: 48px;
    line-height: 60px;
  }
  .blog_banner_section .making_p {
    font-size: 18px;
    line-height: 28px;
  }
  .blog_banner_section .input_div button {
    padding: 12px 40px;
  }


    /* form */
    .section {
      max-width: 100%;
      padding: 2rem;
      margin: 3vh auto 0 auto;
  }
  .form_step_h4 {
    font-size: 32px;
    line-height: 34px;
}
  .form-progress-indicator {
    width: 38px;
    height: 38px;
  }
  progress {
    top: 12px;
  }
  .form_step_p {
    font-size: 18px;
    margin-top: 22px;
  }
  .form_section .choose_p_h6 {
    font-size: 18px;
    margin-right: 8px;
  }
  .form_section .form_sugetion_list li {
    padding: 6px 25px;
    min-width: 90px;
}
.hire_section .right_contant_div .rights {
  max-width: 350px;
}
.move_content {
  padding-left: 105px !important;
}
.hire_section .move_content .checkbox-wrapper-16 .checkbox-tile {
  width: 118px;
}
.checks {
  font-size: 16px;
}
.con_h1{
  font-size: 52px;
}
.checkmark-circle .background {
  width: 125px;
  height: 125px;
}
.checkmark-circle .checkmark:after {
  left: 28px;
  top: 70px;
}
.complaint_form .error {
  font-size: 14px;
}
.process_img {
  top: 73px;
}
.pROCESS_section .They_Shift_div {
  margin-top: 123px;
  padding-left: 14%;
}

.pROCESS_section .You_submit_div {
  margin-top: 73px;
}
.pROCESS_section .Vendors_div {
  margin-top: -36px;
  padding-left: 13%;
  position: absolute;
  left: 40%;
}
}

@media screen and (max-width: 991px) {
  .wrapper .btn {
    display: block;
  }
  .wrapper .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    top: 0;
    left: -100%;
    background: #fff;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3a3b3c;
  }
  #menu-btn:checked ~ .nav-links {
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn {
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn {
    display: block;
  }
  .nav-links li {
    margin: 15px 10px;
  }
  .nav-links li a {
    /* padding: 0 20px; */
    /* display: block; */
    display: flex;
    gap: 20px;
    color: #526581;
    /* font-size: 20px; */
  }

  .nav-links .drop-menu {
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box {
    max-height: 100%;
  }
  .nav-links .desktop-item {
    display: none;
  }
  .nav-links .mobile-item {
    display: flex;
    gap: 20px;
    color: #526581;
    /* font-size: 20px;
    font-weight: 500; */
    /* padding-left: 20px; */
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover {
    background: #708ae5;
    border-radius: 6px;
    padding: 0 20px;
  }
  .nav-links .mobile-item.active {
    color: #fff;
  }
  .nav-links li a.active {
    /* background: #708ae5; */
    border-radius: 6px;
    /* padding: 0 20px; */
  }
  .drop-menu li {
    margin: 0;
  }
  .drop-menu li a {
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box {
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content {
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row {
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2) {
    border-top: 0px;
  }
  .content .row .mega-links {
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li {
    margin: 0;
  }
  .content .row header {
    font-size: 19px;
  }
  .wrapper .btns {
    display: block;
  }
  .nav-links li a img {
    display: block;
  }
  .wrapper .btn.close-btn {
    color: #000;
  }
  .callnow {
    display: none;
  }
  .nav-links li a {
    padding: 9px 0px;
  }

  /* .nav-links li a{
  padding: 0;
} */
  .nav-links li a:hover {
    color: #526581;
    /* padding: 0; */
  }
  .caarecord {
    display: block;
  }
  .nav_about {
    display: block;
  }

  .nav-links .drop-menu {
    background: transparent;
  }
  .footer-big .footer-menu ul li a,
  .footer-big p,
  .footer-big ul li {
    color: #fff;
    padding-bottom: 12px;
  }
  .social_img {
    width: 60px;
    height: 30px;
  }

  /* Footer css */
  .footer-menu {
    padding-left: 0;
  }
  .widget-about img {
    max-width: 50%;
  }

  .footer-menu ul {
    display: none;
  }
  .footer-menu.active ul {
    display: block;
  }

  /* .footer-widget-title {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
} */

  .widget-about p {
    width: 100%;
  }
  .our_serices p,
  .cities_weoffer h6,
  .cities_weoffer .show_more {
    font-size: 16px;
  }
  .our_serices {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-big {
    padding: 40px 0 25px 0;
  }

  .text_48 {
    font-size: 34px;
  }

  .have_more {
    width: 95%;
  }
  .faq .collapsible-tabs__wrapper .collapsible-trigger-btn {
    font-size: 16px;
  }
  .faq .collapsible-content .collapsible-content__inner p {
    font-size: 14px;
  }
  .faq .contains {
    padding: 30px;
  }
  .collapsibles-wrapper {
    padding: 25px;
  }
  .faq_wrap {
    gap: 25px;
  }
  .collapsible-tabs__wrapper {
    gap: 25px;
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-menu.active .footer-widget-title::after {
    content: "\02C6";
  }

  .footer-menu ul {
    display: none;
  }

  .footer-menu ul.active {
    display: block;
  }

  .img_white_logo {
    display: none;
  }
  .img_logos {
    display: block;
  }

  /* 
.collapsibles-wrapper .collapsible-trigger-btn::after {
  content: "+";
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  right: 0;
  background-color: #F7F7FF;
  color: #6F6C90;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: auto;
}

.collapsible-trigger-btn.collapsible-tab__open::after {
  content: "-";
  font-size: 30px;
  background-color: #4A3AFF;
  color: #fff;
  border-radius: 8px;
  padding: 0 10px;
  display: flex;
    justify-content: center;
    align-items: center;
} */

  .main_banner_section .right_contant_div {
    margin-top: 50px;
    padding-left: 0;
    /* box-shadow: 0px 0px 12px 0px #00000017 !important; */
    /* padding: 50px; */
    border-radius: 8px;
  }
  .main_banner_section .contant_div .book_p {
    width: 100%;
  }

  .hire_section .right_contant_div .rights {
    margin-top: 30px;
  }

  .main_banner_section .nav_banner_img {
    width: 75%;
  }

  .main_banner_section {
    padding: 40px 0;
    background-image: none;
  }
  .Achievements_section {
    margin: 10px 0;
  }

  /*  */
  .Get_Verified_packers_section .get_verified_h4 {
    font-size: 28px;
    line-height: 40px;
  }

  .Get_Verified_packers_section .Verified_packers_div {
    margin-top: 50px;
  }

  .Get_Verified_packers_section .packers_v {
    height: 55px;
  }

  .Get_Verified_packers_section .book_p {
    font-size: 20px;
    line-height: 38px;
  }

  /*  */
  .pROCESS_section .You_submit_div,
  .pROCESS_section .Vendors_div,
  .pROCESS_section .They_Shift_div {
    margin-top: 20px;
    padding-left: 10px;
  }

  .Achievements_section .Achievements_no_div {
    min-height: 105px;
    margin: 0px 2px;
  }

  .Achievements_section .Achievements_no_div h4,
  p {
    margin-bottom: 0;
  }

  .Asknavigator_section .Verified_packers_div {
    margin-top: 10px;
  }

  .Asknavigator_section .Verified_packers_div .card-body {
    padding: 18px 14px;
  }

  .Asknavigator_section .Verified_packers_div .card-body .Luggage_S_div {
    padding-left: 20px;
  }

  .Asknavigator_section .Verified_packers_div .card-body .Luggage_img {
    height: 52px;
    width: 52px;
  }

  .Solution_f_every_section .Hassle_owl_div {
    max-width: max-content;
    margin: 0 20px;
  }
  .Solution_f_every_section .Residental_Shifting_div {
    padding: 30px 10px;
  }

  .Solution_f_every_section .Residental_img .item {
    width: 120px;
    height: 120px;
  }

  .Solution_f_every_section .Verified_packers_div {
    margin-top: 30px;
  }
  .Solution_f_every_section .owl-carousel .owl-nav button.owl-prev,
  .Solution_f_every_section .owl-carousel .owl-nav button.owl-next {
    width: 35px;
    height: 35px;
  }
  .Solution_f_every_section .Residental_Shifting_div .resident_img {
    height: 30px;
  }

  .text_16 {
    font-size: 16px;
    line-height: 26px;
  }

  .h3,
  h3 {
    font-size: 32px;
    line-height: 40px;
  }

  .h4,
  h4 {
    font-size: 28px;
    line-height: 38px;
  }
  .h6,
  h6 {
    font-size: 18px;
    line-height: 26px;
  }

  .checkbox-wrapper-16 .checkbox-tile {
    width: 200px;
    min-height: 5rem;
    padding: 10px;
  }

  .checkbox-wrapper-16 .checkbox-icon {
    width: 55px;
  }

  .checkbox-wrapper-16 .checkbox-label {
    font-size: 14px;
  }

  .main_banner_section .responsive_check_box {
    margin-top: 26px;
  }

  .main_banner_section .right_contant_div h5 {
    font-size: 28px;
    line-height: 110%;
    text-align: center;
}

  .main_banner_section .Happy_div {
    padding-left: 8%;
  }

  /* .Get_Verified_packers_section {
    background: #e1ebff;
  } */

  .Achievements_section .Verified_packers_div {
    margin-top: 20px;
  }

  .Solution_f_every_section .Residental_img {
    width: 80px;
    height: 80px;
  }

  .star_img {
    width: 50% !important;
  }

  /* common */
  .text_16 {
    font-size: 14px;
    line-height: 24px;
  }

  .Achievements_section .Verified_packers_div {
    margin-top: 45px;
    width: 100%;
    margin: 0 auto;
  }
  .left_right {
    display: none;
  }
  .What_our_customers_section .Verified_packers_div {
    padding: 15px 0;
  }
  .What_our_customers_section .owl-carousel .item {
    min-height: max-content;
  }
  .main_banner_section .nav_banner_img {
    width: 75%;
    margin: 0 auto;
  }
  table td,
  table th {
    font-size: 16px;
  }

  .packers {
    width: 90%;
    margin: 80px auto 80px auto;
  }
  .delhi_move {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .delhi_section {
    padding: 30px;
    margin-top: 70px;
  }
  .text_32 {
    font-size: 28px;
  }
  .text_20 {
    font-size: 18px;
  }

  /* city */
  .Our_Process_section .container {
    padding: 25px 35px;
  }
  .Our_Process_section .our_txt_heading {
    width: 100%;
  }
  .Our_Process_section .our_txt_heading .get_verified_h4 {
    font-size: 32px;
    line-height: 26px;
    padding-bottom: 10px;
  }
  .Our_Process_section .Verified_packers_div .Packers_l_p {
    line-height: 20px;
    padding-right: 8px;
  }
  .Our_Process_section .Verified_packers_div {
    margin-top: 30px;
  }
  .Get_Verified_packers_section .packers_v {
    height: 45px;
  }
  .Our_Process_section {
    background-color: #fff;
    padding-left: 10px;
    padding-right: 10px;
  }

  .Our_Process_section .container {
    padding: 0 24px;
  }

  /* city */
  .What_our_customers_section .owl-carousel .item {
    min-height: 280px;
  }

  .Cost_saving_safety_section .cost_s_card_div .card .card-body .card-title {
    font-size: 18px;
    line-height: 28px;
    padding-top: 10px;
  }

  .text_20 {
    font-size: 18px;
    line-height: 24px;
  }
  .cities_weoffer .row {
    margin-top: 0px;
  }
  .privacy_policy h1 {
    font-size: 44px;
  }

  .customer_support {
    padding: 40px;
  }
  .customer_support h5 {
    font-size: 32px;
  }
  .complaint_img {
    padding: 60px 0 !important;
  }
  .hear_you {
    font-size: 20px;
  }
  .reoprt_fraud h5 {
    font-size: 22px;
  }
  .reoprt_fraud p {
    font-size: 16px;
  }
  .reports {
    padding-bottom: 60px;
  }

  .foot_Acc {
    display: block;
  }
  .latest_blog {
    font-size: 20px;
  }
  .line_blog {
    width: 35px;
    top: 34px;
  }

  /* about us */
  .Making_moving_section {
    padding: 100px 0;
  }
  .Making_moving_section .making_h2 {
    font-size: 44px;
    line-height: 54px;
  }
  .Making_moving_section .making_p {
    font-size: 18px;
    line-height: 26px;
  }

  .story_img_div {
    width: 70%;
    height: fit-content;
    margin: 0 auto;
  }
  .Our_Story_section .story_div .story_img {
    width: 100%;
  }
  .Our_Story_section {
    padding: 30px 0;
  }
  .Our_Story_section .story_div {
    margin-top: 30px;
  }
  .Our_Story_section .making_h2 {
    font-size: 38px;
  }

  .Getting_job_section {
    padding: 30px 0;
  }

  .Meet_our_Team_section .owl-carousel .item .team_img_div {
    min-height: 250px;
    min-width: 210px;
    width: 210px;
  }
  .Meet_our_Team_section .owl-carousel .item .social_slider_txt h5 {
    font-size: 28px;
    line-height: 32px;
  }
  .Meet_our_Team_section .owl-carousel .item .social_slider_txt img {
    width: 38px;
    height: 38px;
  }

  .text_24 {
    font-size: 22px;
    line-height: 26px;
  }
  .doler_p {
    font-size: 16px;
  }
  .right_safe {
    margin-top: 45px;
  }
  .size_p {
    width: 100%;
  }

  /* blog */
  .blog_banner_section {
    background-position: bottom right;
    min-height: 700px;
  }
  .blog_banner_section .contant_div {
    width: 90%;
  }
  .blog_banner_section {
    background-position: bottom right;
    min-height: 750px;
  }


    /* form */
    .section {
      max-width: 100%;
      padding: 2rem;
      margin: 3vh auto 0 auto;
  }
  .form-progress {
    margin: 2rem auto;
    width: 100%;
    max-width: 553px;
}
.form_section form {
  max-width: 550px;
}
.form_step_h4 {
  font-size: 30px;
  line-height: 30px;
}
  .form-progress-indicator {
    width: 38px;
    height: 38px;
  }
  progress {
    top: 12px;
  }
  .form_step_p {
    font-size: 16px;
    margin-top: 18px;
}
  .form_section .choose_p_h6 {
    font-size: 16px;
    margin-right: 6px;
  }
  .form_section .form_sugetion_list li {
    padding: 6px 25px;
    min-width: 90px;
}
.form_step_div .fieldgroup {
  padding: 6px 10px 10px;
}
.form_step_div .fieldgroup input {
  padding: 5px 0;
}
.com_mar{
  margin: 0 10px !important;
}
.hire_section .right_contant_div .rights {
  max-width: max-content;
}
.hire_section .scroll_move {
  position: relative !important; 
  z-index: 0;
  top: 0 !important;
}
.hire_section .move_scroll_content {
  display: none !important;
}
.hire_section{
background-image: none !important;
padding: 40px 0 !important;
}
.pre_n {
  padding: 7px 21px;
  font-size: 14px;
}
.form_section form {
  margin: 70px auto;
}
.Our_Story_section .story_div .making_p {
  width: 100%;
}
.con_h1{
  font-size: 46px;
}
.checkmark-circle .background {
  width: 125px;
  height: 125px;
}
.checkmark-circle .checkmark:after {
  left: 25px;
  top: 70px;
}
.complaint_form .error {
  font-size: 14px;
}

.Our_Process_section_a .container,
.serve_get_section .container {
  z-index: 7;
  position: relative;
}
.serve_get_section .work_how_bg {
  z-index: 2;
  height: 100%;
}

  /*  */
  .main_banner_section .right_contant_div_a {
    box-shadow: 0px 0px 12px 0px #00000017 !important;
    padding: 20px 10px !important;
  }

  .Solution_f_every_section #Solution_owl .owl-dots .owl-dot.active span {
    background-color: #002f86;
  }

  .Solution_f_every_section #Solution_owl .owl-dots {
    text-align: center;
    margin-top: 15px;
  }

  .Solution_f_every_section #Solution_owl .owl-dots span {
    width: 30px;
    height: 4px;
    margin-right: 5px;
    background-color: #c6c6c6;
    border-radius: 50px;
    display: inline-block;
  }

}

/* Medium devices (tablets, 768px and 991px) */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .footer-big .row {
    padding: 30px;
  }
  .star_img {
    width: 90% !important;
  }
}

@media screen and (max-width: 767px) {
  .footer-big .row {
    border-radius: 18px 18px 0 0;
    background-color: #171c9b;
    padding: 20px;
  }
  .packers {
    width: 100%;
    margin: 80px auto 80px auto;
  }

  table td,
  table th {
    font-size: 14px;
  }

  /* city */
  .Our_Process_section .container {
    padding: 0 20px;
  }
  .What_our_customers_section .case-studies-slider .owl-dots,
  .What_our_customers_section .slide_Case .owl-dots,
  .Our_Trusted_Partners_section .Our_T_Partners_slider .owl-dots {
    margin-top: 0;
  }
  .main_banner_section {
    padding: 40px 0;
  }
  .Cost_saving_safety_section .cost_s_card_div .card {
    border: 1px solid #e5e5e5;
    border-radius: 8px;
  }
  .Cost_saving_safety_section .cost_s_card_div .card .card-body {
    padding: 10px 10px 12px 10px;
  }
  .Cost_saving_safety_section .cost_s_card_div .card .card-img-top {
    padding: 6px;
  }
  .Cost_saving_safety_section .cost_s_card_div .card .card-footer {
    padding: 20px 10px;
  }

  .text_20 {
    font-size: 18px;
    line-height: 1;
  }

  .hear_you {
    font-size: 18px;
  }

  /* about us */
  .Making_moving_section {
    padding: 60px 0;
  }
  .Making_moving_section .making_h2 {
    font-size: 40px;
    line-height: 48px;
  }
  .Making_moving_section .making_p {
    font-size: 16px;
    line-height: 24px;
  }

  .Our_Story_section {
    padding: 30px 0;
  }
  .Our_Story_section .story_div {
    margin-top: 20px;
  }

  .Getting_job_section {
    padding: 70px 0;
  }

  .Meet_our_Team_section .owl-carousel .item .team_img_div {
    min-height: 165px;
    min-width: 148px;
    width: 148px;
  }
  .Meet_our_Team_section .owl-carousel .item .social_slider_txt h5 {
    font-size: 24px;
    line-height: 28px;
  }
  .Meet_our_Team_section .owl-carousel .item .social_slider_txt img {
    width: 36px;
    height: 36px;
  }

  .text_24 {
    font-size: 18px;
    line-height: 24px;
  }

  /* blog */
  .blog_banner_section .input_div {
    padding: 6px;
    margin-top: 20px;
  }
  .blog_banner_section {
    min-height: 630px;
  }
  .blog_banner_section {
    min-height: 660px;
  }

  /* form */
  .form-progress {
    margin: 2rem auto;
    width: 100%;
    max-width: 380px;
}
.form_section form {
  max-width: fit-content;
}
.form_step_h4 {
  font-size: 28px;
  line-height: 28px;
}
.serve_get_section .work_how_bg {
  z-index: 2;
  height: 120%;
}
}

@media screen and (max-width: 575px) {
  .footer-big {
    padding: 30px 20px 25px 20px;
  }
  .our_serices {
    grid-template-columns: repeat(2, 1fr);
  }
  .our_serices p,
  .cities_weoffer h6,
  .cities_weoffer .show_more {
    font-size: 12px;
  }
  .collapsibles-wrapper {
    padding: 15px;
  }
  .text_48 {
    font-size: 30px;
  }
  .text_20 {
    font-size: 16px;
  }
  .faq .collapsible-tabs__wrapper .collapsible-trigger-btn {
    font-size: 14px;
  }

  .h3,
  h3 {
    font-size: 30px;
    line-height: 38px;
  }

  .h4,
  h4 {
    font-size: 26px;
    line-height: 36px;
  }

  .Get_Verified_packers_section .get_verified_h4 {
    font-size: 24px;
    line-height: 34px;
  }

  .Get_Verified_packers_section .Verified_packers_div {
    margin-top: 20px;
    gap: 20px;
  }

  .Solution_f_every_section .Residental_Shifting_div h3 {
    font-size: 18px;
    line-height: 24px;
  }
  .Solution_f_every_section .Residental_Shifting_div h6 {
    font-size: 12px;
    line-height: 18px;
  }
  .Solution_f_every_section .Residental_Shifting_div .resident_img {
    height: 20px;
  }

  .text_16 {
    font-size: 14px;
    line-height: 24px;
  }
  .star_img {
    width: 50% !important;
  }

  /* city */
  .Our_Process_section .container {
    padding: 0 20px;
  }

  .Our_Trusted_Partners_section .owl-carousel .owl-item img {
    display: block;
    width: 80%;
  }
  .What_our_customers_section .owl-carousel .item {
    min-height: max-content;
    padding: 15px;
    margin-top: 30px;
  }

  .customer_support {
    padding: 40px;
  }
  .customer_support h5 {
    font-size: 32px;
  }
  .complaint_img {
    padding: 60px 10px !important;
  }
  .latest_blog {
    font-size: 18px;
  }
  .line_blog {
    width: 30px;
    top: 34px;
  }

  /* about us */
  .Our_Story_section {
    padding: 30px 0;
  }
  .Our_Story_section .story_div {
    margin-top: 20px;
  }
  .Making_moving_section .making_p {
    font-size: 14px;
    line-height: 22px;
  }
  .story_img_div {
    width: 90%;
  }

  .Meet_our_Team_section .Verified_packers_div {
    padding: 0;
  }

  .Meet_our_Team_section .Verified_packers_div {
    margin-top: 0;
  }
  .safety {
    grid-template-columns: 35% auto;
  }
  .doler_p {
    font-size: 14px;
  }
  .right_safe {
    padding: 20px;
  }
  /* blog */
  .blog_banner_section .contant_div {
    width: 90%;
  }

  .blog_banner_section {
    min-height: 570px;
  }
  .blog_banner_section .making_h2 {
    font-size: 36px;
    line-height: 42px;
  }
  .blog_banner_section .making_p {
    font-size: 16px;
    line-height: 26px;
    padding-top: 0;
    margin-top: 0;
  }
  .blog_banner_section {
    min-height: 600px;
  }
  .blog_banner_section .input_div input {
    font-size: 11px;
  }
  .blog_banner_section .input_div button {
    padding: 10px 22px;
    font-size: 14px;
  }

  .Solution_f_every_section .owl_top .card-title{
    font-size: 14px;
  }
  .Solution_f_every_section .owl_top .card-body {
    padding: 8px;
}
  .Solution_f_every_section .Residental_img {
    width: 70px;
    height: 70px;
}
.serve_get_section .container {
  z-index: 7;
  position: relative;
}
.serve_get_section .work_how_bg {
  z-index: 2;
  height: 150%;
}
}

@media screen and (max-width: 480px) {
  .main_banner_section .nav_banner_img {
    display: none;
  }

  .checkbox-wrapper-16 .checkbox-tile {
    width: 8rem;
    min-height: 8rem;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .checkbox-wrapper-16 .checkbox-label {
    font-size: 14px;
    text-align: center;
  }

  .Asknavigator_section .Verified_packers_div .card-body .Luggage_S_div {
    padding-left: 0px;
  }

  .Asknavigator_section .Verified_packers_div .card-body .card-text {
    font-size: 12px;
    line-height: 15px;
  }
  .hire_section .checkbox-wrapper-16 .checkbox-tile {
    width: 124px;
}
  p,
  li,
  a {
    font-size: 12px;
  }
  .hire_section {
    padding: 40px 0 50px 0;
  }
  table td,
  table th {
    font-size: 12px;
  }
  .text_32 {
    font-size: 24px;
  }
  .text_20 {
    font-size: 14px;
  }
  .text_16 {
    font-size: 12px;
  }
  .liable {
    padding: 20px;
    display: none;
  }
  .btnshow {
    padding-top: 10px !important;
    justify-content: start !important;
  }
  .d_lib {
    display: block;
  }
  .disclaimer​ {
    padding: 0 20px;
  }
  .footer-widget-title {
    font-size: 16px;
  }
  .mail {
    font-size: 14px;
  }

  /* city */
  .Our_Process_section .our_txt_heading .get_verified_h4 {
    font-size: 20px;
    line-height: 22px;
    padding-bottom: 3px;
  }
  .Our_Process_section .Verified_packers_div .book_p {
    font-size: 16px;
  }
  .Our_Process_section .Verified_packers_div {
    margin-top: 20px;
  }

  /* .hire_section .right_contant_div .rights {
  box-shadow: none;
  padding: 0;
} */
  .main_banner_section .right_contant_div h5 {
    font-size: 24px;
    text-align: center;
  }
  .main_banner_section .right_contant_div p {
    text-align: center;
  }
  .hire_section .best_txt {
    display: block !important;
  }

  .privacy_policy p {
    font-size: 12px;
  }
  .privacy_policy h1 {
    font-size: 34px;
  }
  .customer_support {
    border-radius: 0;
    box-shadow: none;
    padding: 0;
  }
  .complaint_img {
    background-image: none !important;
  }
  .hear_you {
    font-size: 16px;
  }
  .customer_supports {
    text-align: start;
  }
  .reports .row {
    padding: 0 10px;
  }
  /* about us */
  .Making_moving_section {
    padding: 40px 0;
  }
  .Meet_our_Team_section .get_verified_h4 {
    font-size: 22px;
    line-height: 22px;
  }

  .Meet_our_Team_section .Verified_packers_div {
    margin-top: 0;
  }
  .doler_p {
    font-size: 12px;
    line-height: 20px;
  }
  .safetext {
    padding: 15px;
  }
  .middot {
    font-size: 12px;
  }
  /* blog */
  .blog_banner_section {
    min-height: 480px;
  }
  .blog_banner_section {
    min-height: 500px;
  }



  /* form */
  .form-progress {
    margin: 1rem auto;
    width: 100%;
    max-width: 250px;
}
.con_h1 {
  font-size: 30px;
  line-height: 30px;
}
}
@media screen and (max-width: 440px) {
  .main_banner_section .right_contant_div {
    margin-top: 30px;
    padding-left: 0;
    padding: 0;
    /* padding: 22px; */
    border-radius: 8px;
  }
  .hire_section .right_contant_div .rights {
    padding: 34px;
}

  .main_banner_section .Happy_div {
    padding-left: 0;
  }
}
