<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>City</title>

  <!--CSS LINKS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link href="https://fonts.cdnfonts.com/css/mark" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />

  <!-- aos animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <!-- pagination -->
  <link href="./dist/pagination.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Header Section-->
  <nav>
    <div class="wrapper container">
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
      <div class="logo">
        <a href="#"><img src="images/AskNavigator/logo.svg" alt="" /></a>
      </div>

      <input type="radio" name="slider" id="menu-btn" />
      <input type="radio" name="slider" id="close-btn" />
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li class="responselogo">
          <a href="#"><img src="images/AskNavigator/responsive_logo.svg" alt="" /></a>
        </li>
        <li>
          <a href="home.html" class="active text_14"><img src="images/AskNavigator/home.svg" alt="" />Home</a>
        </li>
        <li class="com_mar">
          <a href="" class="desktop-item text_14">All Cities</a>
          <input type="checkbox" id="showDrop" />
          <ul class="drop-menu ">
            <li><a href="City.html" class="text_14">Bangalore</a></li>
            <li><a href="City.html" class="text_14">Chandigadh</a></li>
            <li><a href="City.html" class="text_14">Delhi</a></li>
            <li><a href="City.html" class="text_14">Ghaziabad</a></li>
          </ul>
        </li>

        <div class="accordionhead d-lg-none">
          <button class="accordion-header">
            <div>
              <div class="comp text_14"><img src="images/AskNavigator/cities.svg" alt="" />
                All Cities
              </div>
            </div>
            <svg class="arrow" viewBox="0 0 320 512" width="12" title="angle-down">
              <path
                d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                fill="#526581" />
            </svg>
          </button>
          <div class="accordion-bodys">

            <ul>
              <li><a href="City.html" class="text_14">Bangalore</a></li>
              <li><a href="City.html" class="text_14">Chandigadh</a></li>
              <li><a href="City.html" class="text_14">Delhi</a></li>
              <li><a href="City.html" class="text_14">Ghaziabad</a></li>
            </ul>
          </div>
        </div>

        <li>
          <a href="" class="text_14"><img src="images/AskNavigator/tips.svg" alt="" />Tips & Guides</a>
        </li>

        <li class="com_mar">
          <a href="#" class="desktop-item text_14">Company</a>
          <input type="checkbox" id="showDrop" />
          <ul class="drop-menu">
            <li><a href="Blog.html" class="text_14">Blogs</a></li>
            <li><a href="About.html" class="text_14">About Us</a></li>
            <li><a href="Contactus.html" class="text_14">Contact Us</a></li>
            <li><a href="Complaint.html" class="text_14">Complaint</a></li>
            <li><a href="Privacy-Policy.html" class="text_14">Privacy Policy</a></li>
          </ul>
        </li>

        <div class="accordionhead d-lg-none">
          <button class="accordion-header">
            <div>
              <div class="comp text_14"><img src="images/AskNavigator/company.svg" alt="" />
                Company
              </div>
            </div>
            <svg class="arrow" viewBox="0 0 320 512" width="12" title="angle-down">
              <path
                d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                fill="#526581" />
            </svg>
          </button>
          <div class="accordion-bodys">

            <ul>
              <li><a href="Blog.html" class="text_14">Blogs</a></li>
              <li><a href="About.html" class="text_14">About Us</a></li>
              <li><a href="Contactus.html" class="text_14">Contact Us</a></li>
              <li><a href="Complaint.html" class="text_14">Complaint</a></li>
              <li><a href="Privacy-Policy.html" class="text_14">Privacy Policy</a></li>
            </ul>
          </div>
        </div>


        <li>
          <a href="" class="text_14"><img src="images/AskNavigator/business.svg" alt="" />AskNavigator
            for Business</a>
        </li>

        <div class="nav_about">
          <div class="about">
            <h6 class="text_14 fw-normal">
              <span class="fw-bold">About us:</span> So, here is the truth… we
              were ignorant about the lack of accessibility features on our
              app and websites for a while. Guilty as found.
            </h6>
          </div>
        </div>

        <div class="callnow">
          <button type="button" class="text_14">Call Now</button>
        </div>
      </ul>
      <div class="btns caarecord">
        <img src="images/AskNavigator/call.png" alt="" />
      </div>
    </div>
  </nav>
  <!-- End -->


  <div class="main_city">
    <!-- Hire Packers and Movers Section -->
    <section class="main_banner_section hire_section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="contant_div">
              <div class="mt-4 nav_banner_img">
                <img src="images/AskNavigator/hire.svg" alt="" />
              </div>
  
              <div class="best_txt d-flex align-items-center gap-2">
                <span class="text_15">Best Packer Mover Finder</span>
                <img class="truc_img" src="images/AskNavigator/noto_delivery-truck.svg" alt="" />
              </div>
  
              <h4 class="fw-bold mt-2 hire_verified">
                Hire Verified Packers And Movers In Delhi
              </h4>
              <p class="book_p mt-0 rate_from">
                Get Best Rates From Packers Movers In Your City. Compare & Save
                Upto 30%
              </p>
  
              <div class="col-12 col-lg-6 d-block d-lg-none">
                <div class="right_contant_div move_scroll_content mt-0">
                  <div class="rights">
                    <h5>What You want to Move?</h5>
                    <div class="row mt-2">
                      <div class="col-6 col-lg-6 d-flex align-items-center justify-content-end gap-2">
                        <div class="checkbox-wrapper-16 ch_16">
                          <label class="checkbox-wrapper">
                            <input type="checkbox" class="checkbox-input" />
                            <span class="checkbox-tile">
                              <span class="checkbox-icon">
                                <img src="images/AskNavigator/vihial.svg" alt="" />
                              </span>
                              <span class="checkbox-label ps-2 checks">Vehicle</span>
                            </span>
                          </label>
                        </div>
                      </div>
                      <div class="col-6 col-lg-6 d-flex align-items-center gap-2">
                        <div class="checkbox-wrapper-16">
                          <label class="checkbox-wrapper">
                            <input type="checkbox" class="checkbox-input" />
                            <span class="checkbox-tile">
                              <span class="checkbox-icon">
                                <img src="images/AskNavigator/items.svg" alt="" />
                              </span>
                              <span class="checkbox-label ps-2 checks">Some Items</span>
                            </span>
                          </label>
                        </div>
                      </div>
                      <div class="col-6 col-lg-6 d-flex align-items-center justify-content-end gap-2 mt-4 mt-lg-3">
                        <div class="checkbox-wrapper-16">
                          <label class="checkbox-wrapper">
                            <input type="checkbox" class="checkbox-input" />
                            <span class="checkbox-tile">
                              <span class="checkbox-icon">
                                <img src="images/AskNavigator/homes.svg" alt="" />
                              </span>
                              <span class="checkbox-label ps-2 checks">Household</span>
                            </span>
                          </label>
                        </div>
                      </div>
                      <div class="col-6 col-lg-6 d-flex align-items-center gap-2 mt-2 mt-lg-3">
                        <div class="checkbox-wrapper-16">
                          <label class="checkbox-wrapper">
                            <input type="checkbox" class="checkbox-input" />
                            <span class="checkbox-tile">
                              <span class="checkbox-icon">
                                <img src="images/AskNavigator/other.svg" alt="" />
                              </span>
                              <span class="checkbox-label ps-2 checks">Other</span>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-3 mt-lg-4">
                      <div class="col-12 d-flex align-items-center gap-2 justify-content-center justify-content-start">
                        <img class="blue_tic" src="images/AskNavigator/blue_tic.svg" alt="" />
                        <p class="lowest_p mb-0">
                          1500+ Happy Customers in Last Month
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="row g-2 ps-2 mt-2 d-none d-lg-flex">
                <div class="col-lg-6 d-flex align-items-center gap-2">
                  <img class="blue_tic" src="images/AskNavigator/blue_tic.svg" alt="" />
                  <p class="lowest_p mb-0">Lowest Cost Guaranteed</p>
                </div>
                <div class="col-lg-6 d-flex align-items-center gap-2">
                  <img class="blue_tic" src="images/AskNavigator/blue_tic.svg" alt="" />
                  <p class="lowest_p mb-0">100% Luggage’s Safety</p>
                </div>
                <div class="col-lg-6 d-flex align-items-center gap-2">
                  <img class="blue_tic" src="images/AskNavigator/blue_tic.svg" alt="" />
                  <p class="lowest_p mb-0">Live Tracking</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 col-lg-6 d-none d-lg-block">
            <div class="right_contant_div move_content mt-0">
              <div class="rights">
                <h5>What You want to Move?</h5>
                <div class="row mt-4">
                  <div class="col-6 col-lg-6 d-flex align-items-center gap-2">
                    <div class="checkbox-wrapper-16">
                      <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox-input" />
                        <span class="checkbox-tile">
                          <span class="checkbox-icon">
                            <img src="images/AskNavigator/vihial.svg" alt="" />
                          </span>
                          <span class="checkbox-label ps-2 checks">Vehicle</span>
                        </span>
                      </label>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 d-flex align-items-center gap-2">
                    <div class="checkbox-wrapper-16">
                      <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox-input" />
                        <span class="checkbox-tile">
                          <span class="checkbox-icon">
                            <img src="images/AskNavigator/items.svg" alt="" />
                          </span>
                          <span class="checkbox-label ps-2 checks">Some Items</span>
                        </span>
                      </label>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 d-flex align-items-center gap-2 mt-2 mt-lg-4">
                    <div class="checkbox-wrapper-16">
                      <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox-input" />
                        <span class="checkbox-tile">
                          <span class="checkbox-icon">
                            <img src="images/AskNavigator/homes.svg" alt="" />
                          </span>
                          <span class="checkbox-label ps-2 checks">Household</span>
                        </span>
                      </label>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 d-flex align-items-center gap-2 mt-2 mt-lg-4">
                    <div class="checkbox-wrapper-16">
                      <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox-input" />
                        <span class="checkbox-tile">
                          <span class="checkbox-icon">
                            <img src="images/AskNavigator/other.svg" alt="" />
                          </span>
                          <span class="checkbox-label ps-2 checks">Other</span>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row mt-3 mt-lg-4">
                  <div class="col-12 d-flex align-items-center gap-2">
                    <img class="blue_tic" src="images/AskNavigator/blue_tic.svg" alt="" />
                    <p class="lowest_p mb-0">
                      1500+ Happy Customers in Last Month
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-6 d-block d-lg-none">
            <div class="right_contant_div mt-0 scroll_move">
              <div class="rights">
                <h5>What You want to Move?</h5>
                <p class="text-lg-start text-center">Please select which service you are interested in.</p>
                <div class="row mt-2">
                  <div class="col-6 col-lg-6 d-flex align-items-center justify-content-end gap-2">
                    <div class="checkbox-wrapper-16">
                      <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox-input" />
                        <span class="checkbox-tile">
                          <span class="checkbox-icon">
                            <img src="images/AskNavigator/vihial.svg" alt="" />
                          </span>
                          <span class="checkbox-label ps-2 checks">Vehicle</span>
                        </span>
                      </label>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 d-flex align-items-center gap-2">
                    <div class="checkbox-wrapper-16">
                      <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox-input" />
                        <span class="checkbox-tile">
                          <span class="checkbox-icon">
                            <img src="images/AskNavigator/items.svg" alt="" />
                          </span>
                          <span class="checkbox-label ps-2 checks">Some Items</span>
                        </span>
                      </label>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 d-flex align-items-center justify-content-end gap-2 mt-4 mt-lg-3">
                    <div class="checkbox-wrapper-16">
                      <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox-input" />
                        <span class="checkbox-tile">
                          <span class="checkbox-icon">
                            <img src="images/AskNavigator/homes.svg" alt="" />
                          </span>
                          <span class="checkbox-label ps-2 checks">Household</span>
                        </span>
                      </label>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 d-flex align-items-center gap-2 mt-2 mt-lg-3">
                    <div class="checkbox-wrapper-16">
                      <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox-input" />
                        <span class="checkbox-tile">
                          <span class="checkbox-icon">
                            <img src="images/AskNavigator/other.svg" alt="" />
                          </span>
                          <span class="checkbox-label ps-2 checks">Other</span>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row mt-3 mt-lg-4">
                  <div class="col-12 d-flex align-items-center justify-content-center justify-cotent-lg-start gap-2">
                    <img class="blue_tic" src="images/AskNavigator/blue_tic.svg" alt="" />
                    <p class="lowest_p mb-0">
                      1500+ Happy Customers in Last Month
                    </p>
                  </div>
                </div>
              </div>

              <div class="row g-2 ps-2 mt-4 mt-lg-2 d-block d-lg-none">
                <div class="col-lg-6 d-flex align-items-center gap-2">
                  <img class="blue_tic" src="images/AskNavigator/blue_tic.svg" alt="" />
                  <p class="lowest_p mb-0">Lowest Cost Guaranteed</p>
                </div>
                <div class="col-lg-6 d-flex align-items-center gap-2">
                  <img class="blue_tic" src="images/AskNavigator/blue_tic.svg" alt="" />
                  <p class="lowest_p mb-0">100% Luggage’s Safety</p>
                </div>
                <div class="col-lg-6 d-flex align-items-center gap-2">
                  <img class="blue_tic" src="images/AskNavigator/blue_tic.svg" alt="" />
                  <p class="lowest_p mb-0">Live Tracking</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End -->
  
    <!-- Our Process section -->
    <section class="main_banner_section Get_Verified_packers_section Our_Process_section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-7 pro_our_section">
            <div class="text-center our_txt_heading">
              <p class="book_p mb-0 text-uppercase">Our Process</p>
              <h4 class="fw-bold mt-2 get_verified_h4">How AskNavigator Works?</h4>
              <p class="text_16 fw-500">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
                commodo elementum amet fringilla purus praesent pellentesque.
              </p>
            </div>
  
            <div class="row g-2 Verified_packers_div">
              <div class="col-12 col-lg-6 col-md-6">
                <div class="d-flex  gap-3 mt-2 mt-lg-0 mt-md-0 align-items-center justify-content-center">
                  <img class="packers_v" src="images/AskNavigator/you_submit_details.svg" alt="" />
                  <div class="text-start text-lg-center">
                    <p class="book_p fw-bold mt-2 mt-lg-3 mb-0 text-start">
                      You submit your details
                    </p>
                    <p class="text-start fw-normal text_15 Packers_l_p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 col-md-6">
                <div class="d-flex gap-3 mt-2 mt-lg-0 mt-md-0 align-items-center justify-content-center">
                  <img class="packers_v" src="images/AskNavigator/get_free_quotes.svg" alt="" />
  
                  <div class="text-start text-lg-center">
                    <p class="book_p fw-bold mt-lg-3 mb-0 text-start">
                      Get Free Quotes
                    </p>
                    <p class="text-start  fw-normal text_15 Packers_l_p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 col-md-6">
                <div class="d-flex gap-3 mt-2 mt-lg-0 mt-md-0 align-items-center justify-content-center">
                  <img class="packers_v" src="images/AskNavigator/schedule_your_moving.svg" alt="" />
  
                  <div class="text-start text-lg-center">
                    <p class="book_p fw-bold mt-lg-3 mb-0 text-start">
                      Schedule your moving
                    </p>
                    <p class="text-start fw-normal text_15 Packers_l_p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 col-md-6">
                <div class="d-flex gap-3 mt-2 mt-lg-0 mt-md-0 align-items-center justify-content-center">
                  <img class="packers_v" src="images/AskNavigator/we_you_moved.svg" alt="" />
                  <div class="text-start text-lg-center">
                    <p class="book_p fw-bold mt-lg-3 mb-0 text-start">
                      We get you moved
                    </p>
                    <p class="text-start fw-normal text_15 Packers_l_p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End -->
  
    <!-- Achievements Section -->
    <section class="main_banner_section Achievements_section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-7">
            <div class="text-center">
              <p class="book_p fw-500">Achievements</p>
              <h3 class="fw-bold mt-2 get_verified_h4 getjob">Getting the Job Done</h3>
            </div>
  
            <div class="row g-4 Verified_packers_div">
              <div class="col-6 col-lg-6 col-md-3">
                <div class="d-flex flex-column align-items-center justify-content-center Achievements_no_div">
                  <h4 class="book_p fw-500 mt-3 mt-lg-4">26.9k</h4>
                  <p class="text-center fw-normal text_16 Packers_l_p">
                    All India Users
                  </p>
                </div>
              </div>
              <div class="col-6 col-lg-6 col-md-3">
                <div
                  class="d-flex flex-column align-items-center justify-content-center Achievements_no_div Achievements_no_div_a">
                  <h4 class="book_p fw-500 mt-3 mt-lg-4">900+</h4>
                  <p class="text-center fw-normal text_16 Packers_l_p">
                    Verified Vendors
                  </p>
                </div>
              </div>
              <div class="col-6 col-lg-6 col-md-3">
                <div
                  class="d-flex flex-column align-items-center justify-content-center Achievements_no_div Achievements_no_div_b">
                  <h4 class="book_p fw-500 mt-3 mt-lg-4">12.1k</h4>
                  <p class="text-center fw-normal text_16 Packers_l_p">
                    Positive Reviews
                  </p>
                </div>
              </div>
              <div class="col-6 col-lg-6 col-md-3">
                <div
                  class="d-flex flex-column align-items-center justify-content-center Achievements_no_div Achievements_no_div_c">
                  <h4 class="book_p fw-500 mt-3 mt-lg-4">26k</h4>
                  <p class="text-center fw-normal text_16 Packers_l_p">
                    Home shifted
                  </p>
                </div>
              </div>
            </div>
  
          </div>
        </div>
  
      </div>
    </section>
    <!-- End -->
  
    <!-- Why Choose section -->
    <section class="main_banner_section Get_Verified_packers_section Our_Process_section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-7 pro_our_section">
            <div class="text-center our_txt_heading">
              <h4 class="fw-bold mt-2 get_verified_h4">Why Choose Ask Navigator?</h4>
              <p class="text_16 fw-500">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
                commodo elementum amet fringilla purus praesent pellentesque.
              </p>
            </div>
  
            <div class="row g-2 Verified_packers_div">
              <div class="col-12 col-lg-6 col-md-6">
                <div class="d-flex  gap-3 mt-2 mt-lg-0 mt-md-0 align-items-center justify-content-center">
                  <img class="packers_v" src="images/AskNavigator/tusted_reliable_movers.svg" alt="" />
                  <div class="text-start text-lg-center">
                    <p class="book_p fw-bold mt-2 mt-lg-3 mb-0 text-start">
                      Tusted and Reliable Movers
                    </p>
                    <p class="text-start fw-normal text_15 Packers_l_p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 col-md-6">
                <div class="d-flex gap-3 mt-2 mt-lg-0 mt-md-0 align-items-center justify-content-center">
                  <img class="packers_v" src="images/AskNavigator/affordable_Movers_Guranteed.svg" alt="" />
  
                  <div class="text-start text-lg-center">
                    <p class="book_p fw-bold mt-lg-3 mb-0 text-start">
                      Affordable Movers Guranteed
                    </p>
                    <p class="text-start  fw-normal text_15 Packers_l_p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 col-md-6">
                <div class="d-flex gap-3 mt-2 mt-lg-0 mt-md-0 align-items-center justify-content-center">
                  <img class="packers_v" src="images/AskNavigator/luggage_safety.svg" alt="" alt="" />
  
                  <div class="text-start text-lg-center">
                    <p class="book_p fw-bold mt-lg-3 mb-0 text-start">
                      100% Luggage Safety
                    </p>
                    <p class="text-start fw-normal text_15 Packers_l_p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 col-md-6">
                <div class="d-flex gap-3 mt-2 mt-lg-0 mt-md-0 align-items-center justify-content-center">
                  <img class="packers_v" src="images/AskNavigator/live_tracking_n.svg" alt="" />
                  <div class="text-start text-lg-center">
                    <p class="book_p fw-bold mt-lg-3 mb-0 text-start">
                      Live Tracking
                    </p>
                    <p class="text-start fw-normal text_15 Packers_l_p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End -->
  
    <!-- What our customers Section -->
    <section class="main_banner_section Solution_f_every_section What_our_customers_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-12">
            <div class="text-center">
              <span class="text-center Testimonials_span">Testimonials</span>
              <h3 class="fw-bold get_verified_h4">
                What our customers says about us
              </h3>
              <p class="book_p text_20 fw-500">
                12.1k Positive feedback from all over INDIA
              </p>
            </div>
      
            <div class="Verified_packers_div Verified_packers_div_a vericity justify-content-center position-relative">
              <div class="owl-carousel owl-theme  slide_Case">
                <div class="item">
                  <div class="testimonial_item">
                    <div class="row align-items-center justify-contant-between">
                      <div class="col-9">
                        <div class="d-flex gap-2 align-item-start">
                          <div class="profile_img">
                            <img src="images/AskNavigator/p_1.svg" alt="" />
                          </div>
                          <div class="d-flex flex-column w-100">
                            <h6 class="mb-0">Mohit Rawat</h6>
                            <span>Gurgaon</span>
                            <img class="star_img" src="images/AskNavigator/star.svg" alt="" />
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div>
                          <img class="social_img" src="images/AskNavigator/twiter_a.svg" alt="" />
                        </div>
                      </div>
                    </div>
      
                    <div class="text-start pt-3 pt-lg-5">
                      <p class="text-black testimonial_p">
                        <i>“Very Fast... 1 din ke ander hi Saara kaam ho gya or saath
                          hi saath muje 2000 rs ka discount bhi mila.”</i>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial_item">
                    <div class="row align-items-center justify-contant-between">
                      <div class="col-9">
                        <div class="d-flex gap-2 align-item-start">
                          <div class="profile_img">
                            <img src="images/AskNavigator/p_2.svg" alt="" />
                          </div>
                          <div class="d-flex flex-column w-100">
                            <h6 class="mb-0">Soni Rawat</h6>
                            <span>Delhi</span>
                            <img class="star_img" src="images/AskNavigator/star.svg" alt="" />
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div>
                          <img class="social_img" src="images/AskNavigator/twiter_a.svg" alt="" />
                        </div>
                      </div>
                    </div>
      
                    <div class="text-start pt-3 pt-lg-5">
                      <p class="text-black testimonial_p">
                        <i>
                          “Very Fast... and affordable pricesall staff is
                        professional.”
                        </i>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial_item">
                    <div class="row align-items-center justify-contant-between">
                      <div class="col-9">
                        <div class="d-flex gap-2 align-item-start">
                          <div class="profile_img">
                            <img src="images/AskNavigator/p_3.svg" alt="" />
                          </div>
                          <div class="d-flex flex-column w-100">
                            <h6 class="mb-0">Viraj Throor</h6>
                            <span>Banglore</span>
                            <img class="star_img" src="images/AskNavigator/star.svg" alt="" />
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div>
                          <img class="social_img" src="images/AskNavigator/twiter_a.svg" alt="" />
                        </div>
                      </div>
                    </div>
      
                    <div class="text-start pt-3 pt-lg-5">
                      <p class="text-black testimonial_p">
                        <i>
                          “Very Fast... 1 din ke ander hi Saara kaam ho gya or saath
                        hi saath muje 2000 rs ka discount bhi mila.”
                        </i>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial_item">
                    <div class="row align-items-center justify-contant-between">
                      <div class="col-9">
                        <div class="d-flex gap-2 align-item-start">
                          <div class="profile_img">
                            <img src="images/AskNavigator/p_1.svg" alt="" />
                          </div>
                          <div class="d-flex flex-column w-100">
                            <h6 class="mb-0">Mohit Rawat</h6>
                            <span>Gurgaon</span>
                            <img class="star_img" src="images/AskNavigator/star.svg" alt="" />
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div>
                          <img class="social_img" src="images/AskNavigator/twiter_a.svg" alt="" />
                        </div>
                      </div>
                    </div>
      
                    <div class="text-start pt-3 pt-lg-5">
                      <p class="text-black testimonial_p">
                       <i> “Very Fast... 1 din ke ander hi Saara kaam ho gya or saath
                        hi saath muje 2000 rs ka discount bhi mila.”</i>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial_item">
                    <div class="row align-items-center justify-contant-between">
                      <div class="col-9">
                        <div class="d-flex gap-2 align-item-start">
                          <div class="profile_img">
                            <img src="images/AskNavigator/p_2.svg" alt="" />
                          </div>
                          <div class="d-flex flex-column w-100">
                            <h6 class="mb-0">Soni Rawat</h6>
                            <span>Delhi</span>
                            <img class="star_img" src="images/AskNavigator/star.svg" alt="" />
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div>
                          <img class="social_img" src="images/AskNavigator/twiter_a.svg" alt="" />
                        </div>
                      </div>
                    </div>
      
                    <div class="text-start pt-3 pt-lg-5">
                      <p class="text-black testimonial_p">
                        <i>
                          “Very Fast... and affordable pricesall staff is
                        professional.”
                        </i>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial_item">
                    <div class="row align-items-center justify-contant-between">
                      <div class="col-9">
                        <div class="d-flex gap-2 align-item-start">
                          <div class="profile_img">
                            <img src="images/AskNavigator/p_3.svg" alt="" />
                          </div>
                          <div class="d-flex flex-column w-100">
                            <h6 class="mb-0">Viraj Throor</h6>
                            <span>Banglore</span>
                            <img class="star_img" src="images/AskNavigator/star.svg" alt="" />
                          </div>
                        </div>
                      </div>
                      <div class="col-2">
                        <div>
                          <img class="social_img" src="images/AskNavigator/twiter_a.svg" alt="" />
                        </div>
                      </div>
                    </div>
      
                    <div class="text-start pt-3 pt-lg-5">
                      <p class="text-black testimonial_p">
                       <i> “Very Fast... 1 din ke ander hi Saara kaam ho gya or saath
                        hi saath muje 2000 rs ka discount bhi mila.”</i>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End -->
  
    <!-- Our Trusted Partners section -->
    <section class="main_banner_section Solution_f_every_section What_our_customers_section Our_Trusted_Partners_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-12">
            <div class="text-center">
              <span class="text-center Testimonials_span">Partners</span>
              <h3 class="fw-bold get_verified_h4">Our Trusted Partners</h3>
              <p class="book_p text_20 fw-500">
                Trusted and affordable packers movers all over india
              </p>
            </div>
      
            <div class="Verified_packers_div Verified_packers_div_a justify-content-center position-relative mt-0">
              <div class="owl-carousel owl-theme Our_T_Partners_slider">
                <div class="item">
                  <div class="testimonial_item">
                    <div class="row align-items-center justify-contant-between">
                      <div class="col-12">
                        <div class="d-flex gap-2 align-item-start">
                          <img src="images/AskNavigator/our_trusted_partners.svg" alt="" />
                        </div>
                      </div>
                    </div>
      
                    <div class="text-start pt-3 pt-lg-4">
                      <p class="text-black testimonial_p">
                        HappyLocate is India's highest-rated relocation company. We
                        are partnered with it is operating all over India.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial_item">
                    <div class="row align-items-center justify-contant-between">
                      <div class="col-12">
                        <div class="d-flex gap-2 align-item-start">
                          <img src="images/AskNavigator/our_trusted_partners.svg" alt="" />
                        </div>
                      </div>
                    </div>
      
                    <div class="text-start pt-3 pt-lg-4">
                      <p class="text-black testimonial_p">
                        HappyLocate is India's highest-rated relocation company. We
                        are partnered with it is operating all over India.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial_item">
                    <div class="row align-items-center justify-contant-between">
                      <div class="col-12">
                        <div class="d-flex gap-2 align-item-start">
                          <img src="images/AskNavigator/our_trusted_partners.svg" alt="" />
                        </div>
                      </div>
                    </div>
      
                    <div class="text-start pt-3 pt-lg-4">
                      <p class="text-black testimonial_p">
                        HappyLocate is India's highest-rated relocation company. We
                        are partnered with it is operating all over India.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial_item">
                    <div class="row align-items-center justify-contant-between">
                      <div class="col-12">
                        <div class="d-flex gap-2 align-item-start">
                          <img src="images/AskNavigator/our_trusted_partners.svg" alt="" />
                        </div>
                      </div>
                    </div>
      
                    <div class="text-start pt-3 pt-lg-4">
                      <p class="text-black testimonial_p">
                        HappyLocate is India's highest-rated relocation company. We
                        are partnered with it is operating all over India.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial_item">
                    <div class="row align-items-center justify-contant-between">
                      <div class="col-12">
                        <div class="d-flex gap-2 align-item-start">
                          <img src="images/AskNavigator/our_trusted_partners.svg" alt="" />
                        </div>
                      </div>
                    </div>
      
                    <div class="text-start pt-3 pt-lg-4">
                      <p class="text-black testimonial_p">
                        HappyLocate is India's highest-rated relocation company. We
                        are partnered with it is operating all over India.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial_item">
                    <div class="row align-items-center justify-contant-between">
                      <div class="col-12">
                        <div class="d-flex gap-2 align-item-start">
                          <img src="images/AskNavigator/our_trusted_partners.svg" alt="" />
                        </div>
                      </div>
                    </div>
      
                    <div class="text-start pt-3 pt-lg-4">
                      <p class="text-black testimonial_p">
                        HappyLocate is India's highest-rated relocation company. We
                        are partnered with it is operating all over India.
                      </p>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End -->
  
    <!-- FAQ’s Section -->
    <section>
      <div class="faq">
        <div class="container">
          <div class="col-lg-7 col-12">
            <h1 class="text-center text_48 fw-bold mb-3">FAQ’s</h1>
            <p class="text-center text_20 have_more mb-5 w-100">
              Everything Need to know about AskNavigator. Have more questions
              contact us to know more about AskNavigator.
            </p>
            <div class="container contains">
              <div class="collapsible-tabs__wrapper co_w">
                <div class="faq_wrap">
                  <div class="collapsibles-wrapper">
                    <button type="button" class="collapsible-trigger-btn">
                      What is Asknavigator?
                    </button>
                    <div class="collapsible-content">
                      <div class="collapsible-content__inner">
                        <p>
                          AskNavigator is helping people to find best services in
                          their city. Along with it increasing the sales of a good
                          business is really a enjoying task.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="collapsibles-wrapper">
                    <button type="button" class="collapsible-trigger-btn">
                      What you will do with My number?
                    </button>
                    <div class="collapsible-content">
                      <div class="collapsible-content__inner">
                        <p>
                          AskNavigator is helping people to find best services in
                          their city. Along with it increasing the sales of a good
                          business is really a enjoying task.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="collapsibles-wrapper">
                    <button type="button" class="collapsible-trigger-btn">
                      What you will do with My number?
                    </button>
                    <div class="collapsible-content">
                      <div class="collapsible-content__inner">
                        <p>
                          AskNavigator is helping people to find best services in
                          their city. Along with it increasing the sales of a good
                          business is really a enjoying task.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="faq_wrap">
                  <div class="collapsibles-wrapper">
                    <button type="button" class="collapsible-trigger-btn">
                      What you will do with My number?
                    </button>
                    <div class="collapsible-content">
                      <div class="collapsible-content__inner">
                        <p>
                          AskNavigator is helping people to find best services in
                          their city. Along with it increasing the sales of a good
                          business is really a enjoying task.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="collapsibles-wrapper">
                    <button type="button" class="collapsible-trigger-btn">
                      What you will do with My number?
                    </button>
                    <div class="collapsible-content">
                      <div class="collapsible-content__inner">
                        <p>
                          AskNavigator is helping people to find best services in
                          their city. Along with it increasing the sales of a good
                          business is really a enjoying task.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="collapsibles-wrapper">
                    <button type="button" class="collapsible-trigger-btn">
                      What you will do with My number?
                    </button>
                    <div class="collapsible-content">
                      <div class="collapsible-content__inner">
                        <p>
                          AskNavigator is helping people to find best services in
                          their city. Along with it increasing the sales of a good
                          business is really a enjoying task.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End -->
  </div>

  <!-- Packers and Movers Charges in Delhi Section -->
  <section>
    <div class="container">
      <div class="delhi_section">
        <div class="delhi_move">
          <div>
            <h5 class="text_32 fw-bold text-center text-lg-start">
              Packers and Movers Charges in Delhi
            </h5>
            <div class="">
              <p class="text_20 affordable">
                Browse best and affordable packers movers in Delhi
                <img src="images/AskNavigator/down.svg" alt="" class="ps-2" />
              </p>
            </div>
          </div>
          <div class="mt-5 mt-lg-0">
            <img src="images/AskNavigator/delhi.svg" alt="" />
          </div>
        </div>
        <div>
          <p class="text_16 find-year pt-4 text-center text-lg-start">
            Finding Trusted Packers Movers with great quality services is not
            that easy. But AskNavigator does the Job for you and Shortlisted
            the Best Packers and Movers in Delhi. Relocation businesses listed
            on our website are not just only the documents verified, but they
            also had years of customer satisfaction history with our users.
            and even after years of good feedback from the users we still
            continually monitoring the service quality of the Business listed
            with us.
          </p>
          <p class="text_16 find-year pt-4 mb-0 text-center text-lg-start">
            To Avoid Any Fraud, Choose Packers and Movers Only from
            Asknavigator and Ensure your Safe Moving From Delhi.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End -->

  <!-- Packers And Movers Charges Section -->
  <section class="packers">
    <div class="container">
      <h6>Packers And Movers Charges</h6>
      <table>
        <thead>
          <tr>
            <th>Shifting Items</th>
            <th>1 KMs - 20Kms</th>
            <th>20 KM - 40KMs</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Few Household Items</td>
            <td>Rs. 1,500 - 3,000</td>
            <td>Rs. 1,500 - 3,000</td>
          </tr>
          <tr>
            <td>1 BHK</td>
            <td>Rs. 2,500 - 6,000</td>
            <td>Rs. 2,500 - 6,000</td>
          </tr>
          <tr>
            <td>2 BHK</td>
            <td>Rs. 4,000 - 10,000</td>
            <td>Rs. 4,000 - 10,000</td>
          </tr>
          <tr>
            <td>3 BHK</td>
            <td>Rs. 5,000 - 11,000</td>
            <td>Rs. 5,000 - 11,000</td>
          </tr>
          <tr>
            <td>Small Office Moving</td>
            <td>Rs. 12,000 - 18,000</td>
            <td>Rs. 12,000 - 18,000</td>
          </tr>
          <tr>
            <td>Vehicle</td>
            <td>Rs. 12,000 - 18,000</td>
            <td>Rs. 12,000 - 18,000</td>
          </tr>
          <tr>
            <td>Pets</td>
            <td>Rs. 12,000 - 18,000</td>
            <td>Rs. 12,000 - 18,000</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <!-- End -->

  <!-- FAQ’s Section -->
  <section class="faq">
    <div class="container">
      <h1 class="text-center text_48 fw-bold mb-3">FAQ’s</h1>
      <p class="text-center text_20 have_more mb-5">
        Everything Need to know about AskNavigator. Have more questions
        contact us to know more about AskNavigator.
      </p>
    </div>
    <div class="container contains">
      <div class="collapsible-tabs__wrapper">
        <div class="faq_wrap">
          <div class="collapsibles-wrapper">
            <button type="button" class="collapsible-trigger-btn">
              What is Asknavigator?
            </button>
            <div class="collapsible-content">
              <div class="collapsible-content__inner">
                <p>
                  AskNavigator is helping people to find best services in
                  their city. Along with it increasing the sales of a good
                  business is really a enjoying task.
                </p>
              </div>
            </div>
          </div>
          <div class="collapsibles-wrapper">
            <button type="button" class="collapsible-trigger-btn">
              What you will do with My number?
            </button>
            <div class="collapsible-content">
              <div class="collapsible-content__inner">
                <p>
                  AskNavigator is helping people to find best services in
                  their city. Along with it increasing the sales of a good
                  business is really a enjoying task.
                </p>
              </div>
            </div>
          </div>
          <div class="collapsibles-wrapper">
            <button type="button" class="collapsible-trigger-btn">
              What you will do with My number?
            </button>
            <div class="collapsible-content">
              <div class="collapsible-content__inner">
                <p>
                  AskNavigator is helping people to find best services in
                  their city. Along with it increasing the sales of a good
                  business is really a enjoying task.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="faq_wrap">
          <div class="collapsibles-wrapper">
            <button type="button" class="collapsible-trigger-btn">
              What you will do with My number?
            </button>
            <div class="collapsible-content">
              <div class="collapsible-content__inner">
                <p>
                  AskNavigator is helping people to find best services in
                  their city. Along with it increasing the sales of a good
                  business is really a enjoying task.
                </p>
              </div>
            </div>
          </div>
          <div class="collapsibles-wrapper">
            <button type="button" class="collapsible-trigger-btn">
              What you will do with My number?
            </button>
            <div class="collapsible-content">
              <div class="collapsible-content__inner">
                <p>
                  AskNavigator is helping people to find best services in
                  their city. Along with it increasing the sales of a good
                  business is really a enjoying task.
                </p>
              </div>
            </div>
          </div>
          <div class="collapsibles-wrapper">
            <button type="button" class="collapsible-trigger-btn">
              What you will do with My number?
            </button>
            <div class="collapsible-content">
              <div class="collapsible-content__inner">
                <p>
                  AskNavigator is helping people to find best services in
                  their city. Along with it increasing the sales of a good
                  business is really a enjoying task.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End -->

  <!-- Cost saving and safety section -->
  <section class="main_banner_section Solution_f_every_section What_our_customers_section Cost_saving_safety_section">
    <div class="container">
      <div class="text-start">
        <h4 class="fw-bold get_verified_h4">Cost saving and safety tips</h4>
        <p class="book_p text_20 fw-500">
          Explore our blog for insightful articles, safety, cost saving tips,
          and many more.
        </p>
      </div>

      <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 g-4 g-lg-5 cost_s_card_div">
        <div class="col">
          <div class="card h-100">
            <img src="images/AskNavigator/cost_saving_card.svg" class="card-img-top" alt="..." />

            <div class="card-body">
              <div class="align-items-center gap-2 w-100 d-none d-lg-flex d-md-flex">
                <div class="d-flex gap-2 align-items-center justify-content-start pe-2 cost_v_div">
                  <img class="cost_vactor_img" src="images/AskNavigator/cost_vector.svg" alt="" />
                  <p class="date_p mb-0">24 Oct,2021</p>
                </div>
                <div class="d-flex gap-2 align-items-center justify-content-start ps-2">
                  <img class="cost_vactor_img" src="images/AskNavigator/comment.png" alt="" />
                  <p class="date_p mb-0">136 COMMENTS</p>
                </div>
              </div>
              <h5 class="card-title">
                How win awesome Cashback on first purchase?
              </h5>
              <p class="card-text text_16">
                hello buy blah hello buy blah hello buy blah hello buy blah
                hello buy blah hello buy blah
              </p>
            </div>

            <div class="card-footer d-block d-lg-none d-md-none">
              <div class="d-flex justify-content-between align-items-center">
                <p>12 Min. Reads</p>
                <a>Read More >>></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/AskNavigator/cost_saving_card.svg" class="card-img-top" alt="..." />

            <div class="card-body">
              <div class="align-items-center gap-2 w-100 d-none d-lg-flex d-md-flex">
                <div class="d-flex gap-2 align-items-center justify-content-start pe-2 cost_v_div">
                  <img class="cost_vactor_img" src="images/AskNavigator/cost_vector.svg" alt="" />
                  <p class="date_p mb-0">24 Oct,2021</p>
                </div>
                <div class="d-flex gap-2 align-items-center justify-content-start ps-2">
                  <img class="cost_vactor_img" src="images/AskNavigator/comment.png" alt="" />
                  <p class="date_p mb-0">136 COMMENTS</p>
                </div>
              </div>
              <h5 class="card-title">
                How win awesome Cashback on first purchase?
              </h5>
              <p class="card-text text_16">
                hello buy blah hello buy blah hello buy blah hello buy blah
                hello buy blah hello buy blah
              </p>
            </div>

            <div class="card-footer d-block d-lg-none d-md-none">
              <div class="d-flex justify-content-between align-items-center">
                <p>12 Min. Reads</p>
                <a>Read More >>></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/AskNavigator/cost_saving_card.svg" class="card-img-top" alt="..." />

            <div class="card-body">
              <div class="d-flex align-items-center gap-2 w-100">
                <div class="d-none d-lg-flex d-md-flex gap-2 align-items-center justify-content-start pe-2 cost_v_div">
                  <img class="cost_vactor_img" src="images/AskNavigator/cost_vector.svg" alt="" />
                  <p class="date_p mb-0">24 Oct,2021</p>
                </div>
                <div class="d-flex gap-2 align-items-center justify-content-start ps-2">
                  <img class="cost_vactor_img" src="images/AskNavigator/comment.png" alt="" />
                  <p class="date_p mb-0">136 COMMENTS</p>
                </div>
              </div>
              <h5 class="card-title">
                How win awesome Cashback on first purchase?
              </h5>
              <p class="card-text text_16">
                hello buy blah hello buy blah hello buy blah hello buy blah
                hello buy blah hello buy blah
              </p>
            </div>

            <div class="card-footer d-block d-lg-none d-md-none">
              <div class="d-flex justify-content-between align-items-center">
                <p>12 Min. Reads</p>
                <a>Read More >>></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center d-none d-lg-flex d-md-flex justify-content-center">
        <a class="d-flex view_a text_20 pt-0" href="">View all
          <img class="right_arrow_img" src="images/AskNavigator/right_arrow.svg" alt="" />
        </a>
      </div>
    </div>
  </section>
  <!-- End -->

  <!-- Cities We offer Our services Section -->
  <div class="cities_weoffer">
    <div class="container">
      <div class="row service_city">
        <div>
          <h6>Cities We offer Our services</h6>
        </div>

        <div class="our_serices offer_our">
          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>
          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>

          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>
          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>

          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>
          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>
          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>

          <p style="display: none" class="hidden">Delhi</p>
          <p style="display: none" class="hidden">Banglore</p>
          <p style="display: none" class="hidden">Pauri Garhwal</p>
          <p style="display: none" class="hidden">Mumbai</p>
          <p style="display: none" class="hidden">Delhi</p>
          <p style="display: none" class="hidden">Banglore</p>
          <p style="display: none" class="hidden">Pauri Garhwal</p>
          <p style="display: none" class="hidden">Mumbai</p>
        </div>
        <div class="d-flex justify-content-center pt-5 btnshow">
          <button type="button" id="showMoreBtn" class="show_more">
            Show more
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- End -->

  <!-- Disclaimer Section -->
  <section class="disclaimer​">
    <div class="container">
      <div class="liable">
        <p class="text_16 mb-0 text-lg-start text-center">
          <b>Disclaimer​:</b> We List Only Documents Verified Business on Our
          Website and Always Try to Avoid any fraudster business/person being
          listed on our website. But before finalizing the deal and hand over
          your luggage please verify all the documents of the Packer Movers on
          your own. Asknavigtor is not liable for any type of mishappening
          with you or your luggage.
        </p>
      </div>
    </div>
  </section>
  <!-- End -->

  <!-- Footer Section -->
  <footer>
    <div class="footer-big">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12 pb-3 pb-lg-0">
            <div class="footer-widget">
              <div class="widget-about">
                <img src="images/AskNavigator/white_logo.svg" alt="" class="img-fluid img_white_logo" />
                <img src="images/AskNavigator/logo.svg" alt="" class="img-fluid img_logos" />
                <p class="text_14 mb-0 pb-0 pt-4">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text rsince.
                </p>
                <p class="text_14 our_social pb-0 d-none d-lg-block">
                  Follow Our Socials
                </p>
                <div class="d-flex social_img mt-4 mt-lg-0">
                  <img src="images/AskNavigator/facebook.svg" alt="" />
                  <img src="images/AskNavigator/twitter.svg" alt="" />
                  <img src="images/AskNavigator/youtube.svg" alt="" />
                  <img src="images/AskNavigator/instagram.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-12 toggles d-none d-lg-block">
            <div class="footer-widget">
              <div class="footer-menu">
                <h4 class="footer-widget-title">About US</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-12 toggles d-none d-lg-block">
            <div class="footer-widget">
              <div class="footer-menu">
                <h4 class="footer-widget-title">Services</h4>
                <ul>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-12 toggles d-none d-lg-block">
            <div class="footer-widget">
              <div class="footer-menu">
                <h4 class="footer-widget-title">Contact</h4>
                <ul>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-12 d-none d-lg-block">
            <div class="footer-widget">
              <div class="footer-menu">
                <h4 class="footer-widget-title">Product</h4>
                <ul>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row pt-0 pe-0 ps-0 pb-0 foot_Acc">
          <div class="container">
            <div class="footer_accordian">
              <div class="accordion">
                <button class="accordion-header">
                  <h4 class="footer-widget-title mt-0 mb-0">Services</h4>
                  <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                    <path
                      d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                      fill="#fff" />
                  </svg>
                </button>
                <div class="accordion-body">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <button class="accordion-header">
                  <h4 class="footer-widget-title mt-0 mb-0">About US</h4>
                  <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                    <path
                      d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                      fill="#fff" />
                  </svg>
                </button>
                <div class="accordion-body">
                  <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Services</a></li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <button class="accordion-header">
                  <h4 class="footer-widget-title mt-0 mb-0">Contact</h4>
                  <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                    <path
                      d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                      fill="#fff" />
                  </svg>
                </button>
                <div class="accordion-body">
                  <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <button class="accordion-header">
                  <h4 class="footer-widget-title mt-0 mb-0">Product</h4>
                  <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                    <path
                      d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                      fill="#fff" />
                  </svg>
                </button>
                <div class="accordion-body">
                  <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row row_footer">
          <div class="col-6 col-lg-4 d-flex flex-column justify-content-center align-items-center">
            <div>
              <img src="images/AskNavigator/mail_us.png" alt="" />
            </div>
            <p class="fw-bold mail pb-0 mb-0 pt-4 text-center text-uppercase">
              Mail Us
            </p>
            <p class="text_14 pb-0 mb-0 pt-3 text-uppercase text-center">
              example@gmail.com
            </p>
          </div>
          <div class="col-6 col-lg-4 d-flex flex-column justify-content-center align-items-center">
            <div>
              <img src="images/AskNavigator/call_us.png" alt="" />
            </div>
            <p class="fw-bold mail pb-0 mb-0 pt-4 text-center text-uppercase">
              Call Us
            </p>
            <p class="text_14 pb-0 mb-0 pt-3 text-center">+91 8920337508</p>
          </div>
          <div class="col-6 col-lg-4 d-flex flex-column justify-content-center align-items-center d-none d-lg-block">
            <div class="d-flex flex-column justify-content-center align-items-center">
              <img src="images/AskNavigator/find_us.png" alt="" />
            </div>
            <p class="fw-bold mail pb-0 mb-0 pt-4 text-center text-uppercase">
              Find Us
            </p>
            <p class="text_14 pb-0 mb-0 pt-3 text-uppercase text-center w-100">
              1/4412 st no. 7, Shahdara Delhi-10032
            </p>
          </div>
        </div>

        <div class="row row_mini bg-white">
          <div class="col-lg-4 col-12 d-flex flex-column align-items-lg-start align-items-center">
            <p class="text_14 pb-0 mb-0 pt-3 text-black text-center test-lg-start">
              Made with ❤️ in INDIA
            </p>
          </div>
          <div class="col-lg-4 col-12 d-flex flex-column align-items-lg-center align-items-center">
            <p class="text_14 pb-0 mb-0 pt-0 pt-lg-3 text-black text-center w-100">
              Copyright © 2021 AskNavigator Inc. All Rights Reserved.
            </p>
            <p class="text_14 pb-0 mb-0 pt-2 text-black text-center">
              Copowered by Digiheadway
            </p>
          </div>
          <div class="col-lg-4 col-12 d-flex flex-column align-items-lg-end align-items-center">
            <p class="text_14 pb-0 mb-0 pt-0 pt-lg-3 text-black text-center w-100">
              Privacy Policy | Terms of Service | Disclaimer
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End -->

  <!--JS LINKS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script src="js/owl.carousel.min.js"></script>

  <script src="js/custrom.js"></script>

  <!-- aos animation -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1200,
    });
  </script>

  <!-- Header Accordian -->
  <script>
    const accordionshead = document.querySelectorAll('.accordionhead');

    accordionshead.forEach((accordionheads) => {
      accordionheads.addEventListener('click', () => {
        accordionshead.forEach((item) => {
          if (item !== accordionheads) {
            item.querySelector('.accordion-bodys').classList.remove('active');
          }
        });
        const bodys = accordionheads.querySelector('.accordion-bodys');
        bodys.classList.toggle('active');
      });
    });
  </script>

  <!-- footer Accordian -->
  <script>
    const accordions = document.querySelectorAll(".accordion");

    accordions.forEach((accordion) => {
      accordion.addEventListener("click", () => {
        accordions.forEach((item) => {
          if (item !== accordion) {
            item.querySelector(".accordion-body").classList.remove("active");
          }
        });
        const body = accordion.querySelector(".accordion-body");
        body.classList.toggle("active");
      });
    });
  </script>


  <!-- Add Item -->
  <script>
    const showMoreBtn = document.getElementById("showMoreBtn");
    const hiddenParagraphs = document.querySelectorAll(".hidden");

    function toggleHiddenParagraphs() {
      hiddenParagraphs.forEach((paragraph) => {
        paragraph.style.display =
          paragraph.style.display === "none" ? "block" : "none";
      });

      showMoreBtn.textContent =
        showMoreBtn.textContent === "Show less" ? "Show more" : "Show less";
    }

    showMoreBtn.addEventListener("click", toggleHiddenParagraphs);
  </script>

  <!-- Accordian -->
  <script>
    const collapsibleTriggers = document.querySelectorAll(
      ".collapsible-trigger-btn"
    );
    const collapsibleContents = document.querySelectorAll(
      ".collapsible-content"
    );

    collapsibleTriggers.forEach((trigger, index) => {
      trigger.addEventListener("click", () => {
        collapsibleTriggers.forEach((t, i) => {
          if (i !== index) {
            t.classList.remove("collapsible-tab__open");
            collapsibleContents[i].classList.remove("active");
          }
        });
        trigger.classList.toggle("collapsible-tab__open");
        collapsibleContents[index].classList.toggle("active");
      });
    });
  </script>


<script>
  $(window).on("scroll", function() {
      var scrollTop = $(this).scrollTop();

      var containerOffset = $(".main_city").offset().top;
      var containerHeight = $(".main_city").height();
      var f1 = parseInt(containerHeight);
      var f2 = parseInt(containerOffset);
      var sum = f1 + f2;

        if (scrollTop > sum - 655) {
          $(".right_contant_div")
            .css("position", "absulate")
            .css("top", f1 + "px")
        }  else {
          $(".right_contant_div")
            .css("position", "fixed")
            .css("top", "200px");
        }

    });
</script>
</body>

</html>