<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complaint</title>

    <!--CSS LINKS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <link href="https://fonts.cdnfonts.com/css/mark" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- pagination -->
    <link href="./dist/pagination.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Header Section-->
    <nav>
        <div class="wrapper container">
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
            <div class="logo">
                <a href="#"><img src="images/AskNavigator/logo.svg" alt="" /></a>
            </div>

            <input type="radio" name="slider" id="menu-btn" />
            <input type="radio" name="slider" id="close-btn" />
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li class="responselogo">
                    <a href="#"><img src="images/AskNavigator/responsive_logo.svg" alt="" /></a>
                </li>
                <li>
                    <a href="home.html" class="active text_14"><img src="images/AskNavigator/home.svg" alt="" />Home</a>
                </li>
                <li class="com_mar">
                    <a href="" class="desktop-item text_14">All Cities</a>
                    <input type="checkbox" id="showDrop" />
                    <ul class="drop-menu ">
                        <li><a href="City.html" class="text_14">Bangalore</a></li>
                        <li><a href="City.html" class="text_14">Chandigadh</a></li>
                        <li><a href="City.html" class="text_14">Delhi</a></li>
                        <li><a href="City.html" class="text_14">Ghaziabad</a></li>
                    </ul>
                </li>

                <div class="accordionhead d-lg-none">
                    <button class="accordion-header">
                        <div>
                            <div class="comp text_14"><img src="images/AskNavigator/cities.svg" alt="" />
                                All Cities
                            </div>
                        </div>
                        <svg class="arrow" viewBox="0 0 320 512" width="12" title="angle-down">
                            <path
                                d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                                fill="#526581" />
                        </svg>
                    </button>
                    <div class="accordion-bodys">

                        <ul>
                            <li><a href="City.html" class="text_14">Bangalore</a></li>
                            <li><a href="City.html" class="text_14">Chandigadh</a></li>
                            <li><a href="City.html" class="text_14">Delhi</a></li>
                            <li><a href="City.html" class="text_14">Ghaziabad</a></li>
                        </ul>
                    </div>
                </div>

                <li>
                    <a href="" class="text_14"><img src="images/AskNavigator/tips.svg" alt="" />Tips & Guides</a>
                </li>

                <li class="com_mar">
                    <a href="#" class="desktop-item text_14">Company</a>
                    <input type="checkbox" id="showDrop" />
                    <ul class="drop-menu">
                        <li><a href="Blog.html" class="text_14">Blogs</a></li>
                        <li><a href="About.html" class="text_14">About Us</a></li>
                        <li><a href="Contactus.html" class="text_14">Contact Us</a></li>
                        <li><a href="Complaint.html" class="text_14">Complaint</a></li>
                        <li><a href="Privacy-Policy.html" class="text_14">Privacy Policy</a></li>
                    </ul>
                </li>

                <div class="accordionhead d-lg-none">
                    <button class="accordion-header">
                        <div>
                            <div class="comp text_14"><img src="images/AskNavigator/company.svg" alt="" />
                                Company
                            </div>
                        </div>
                        <svg class="arrow" viewBox="0 0 320 512" width="12" title="angle-down">
                            <path
                                d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                                fill="#526581" />
                        </svg>
                    </button>
                    <div class="accordion-bodys">

                        <ul>
                            <li><a href="Blog.html" class="text_14">Blogs</a></li>
                            <li><a href="About.html" class="text_14">About Us</a></li>
                            <li><a href="Contactus.html" class="text_14">Contact Us</a></li>
                            <li><a href="Complaint.html" class="text_14">Complaint</a></li>
                            <li><a href="Privacy-Policy.html" class="text_14">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>


                <li>
                    <a href="" class="text_14"><img src="images/AskNavigator/business.svg" alt="" />AskNavigator
                        for Business</a>
                </li>

                <div class="nav_about">
                    <div class="about">
                        <h6 class="text_14 fw-normal">
                            <span class="fw-bold">About us:</span> So, here is the truth… we
                            were ignorant about the lack of accessibility features on our
                            app and websites for a while. Guilty as found.
                        </h6>
                    </div>
                </div>

                <div class="callnow">
                    <button type="button" class="text_14">Call Now</button>
                </div>
            </ul>
            <div class="btns caarecord">
                <img src="images/AskNavigator/call.png" alt="" />
            </div>
        </div>
    </nav>
    <!-- End -->

    <!-- Customer support Section -->
    <section class="main_banner_section hire_section complaint_img">
        <div class="container">
            <div class="row customer_support fw-bold justify-content-between">
                <div class="col-12 col-lg-5">
                    <div class="mb-5">
                        <h5>Customer support</h5>
                    </div>
                    <!-- <form class="complaint_form">
                        <div class="pb-3">
                            <label for="yname" class="pb-2">Your Name</label>
                            <input type="text" id="yname" name="yname" />
                        </div>
                        <div class="pb-3">
                            <label for="mobile" class="pb-2">Mobile Number</label>
                            <input type="number" id="mobile" name="mobile" />
                        </div>

                        <div class="pb-3">
                            <label for="cars" class="pb-2">Select your issue</label>
                            <select id="cars" name="cars">
                                <option value="" hidden selected>Ex :- Delay issue...</option>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>

                        <div class="pb-3">
                            <label for="concern" class="pb-2">Write your Concern in brief</label>
                            <textarea name="" id="" class="concern"></textarea>
                        </div>

                        <div class="raise_submit pt-2">
                            <button type="submit">Raise your Complaint</button>
                        </div>
                    </form> -->

                    <form class="complaint_form" id="complaintForm">
                        <div class="pb-3">
                            <label for="yname" class="pb-2">Your Name</label>
                            <input type="text" id="yname" name="yname" />
                            <div id="nameError" class="error"></div>
                        </div>
                        <div class="pb-3">
                            <label for="mobile" class="pb-2">Mobile Number</label>
                            <input type="tel" id="mobile" name="mobile"/>
                            <div id="mobileError" class="error"></div>
                        </div>
                    
                        <div class="pb-3">
                            <label for="cars" class="pb-2">Select your issue</label>
                            <select id="cars" name="cars">
                                <option value="" hidden selected>Ex :- Delay issue...</option>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                            <div id="issueError" class="error"></div> 
                        </div>
                        
                        <div class="pb-3">
                            <label for="concern" class="pb-2">Write your Concern in brief</label>
                            <textarea id="concern" name="concern" class="concern"></textarea>
                            <div id="concernError" class="error"></div>
                        </div>
                    
                        <div class="raise_submit pt-2">
                            <button type="button" onclick="validateForm()">Raise your Complaint</button>
                        </div>
                    </form>
                </div>

                <div class="col-12 col-lg-6 d-none d-lg-block">
                    <img src="images/AskNavigator/complaint.svg" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!-- End -->

    <!-- Disclaimer Section -->
    <section class="disclaimer​">
        <div class="container ps-0 pe-0">
            <div class="liable mt-0 d_lib">
                <p class="text_16 mb-0">
                    <b>Disclaimer​:</b> We List Only Documents Verified Business on Our
                    Website and Always Try to Avoid any fraudster business/person being
                    listed on our website. But before finalizing the deal and hand over
                    your luggage please verify all the documents of the Packer Movers on
                    your own. Asknavigtor is not liable for any type of mishappening
                    with you or your luggage.
                </p>
            </div>
        </div>
    </section>
    <!-- End -->

    <!-- Footer Section -->
    <footer>
        <div class="footer-big">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 pb-3 pb-lg-0">
                        <div class="footer-widget">
                            <div class="widget-about">
                                <img src="images/AskNavigator/white_logo.svg" alt="" class="img-fluid img_white_logo" />
                                <img src="images/AskNavigator/logo.svg" alt="" class="img-fluid img_logos" />
                                <p class="text_14 mb-0 pb-0 pt-4">
                                    Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's
                                    standard dummy text rsince.
                                </p>
                                <p class="text_14 our_social pb-0 d-none d-lg-block">
                                    Follow Our Socials
                                </p>
                                <div class="d-flex social_img mt-4 mt-lg-0">
                                    <img src="images/AskNavigator/facebook.svg" alt="" />
                                    <img src="images/AskNavigator/twitter.svg" alt="" />
                                    <img src="images/AskNavigator/youtube.svg" alt="" />
                                    <img src="images/AskNavigator/instagram.svg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-12 toggles d-none d-lg-block">
                        <div class="footer-widget">
                            <div class="footer-menu">
                                <h4 class="footer-widget-title">About US</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Home</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-12 toggles d-none d-lg-block">
                        <div class="footer-widget">
                            <div class="footer-menu">
                                <h4 class="footer-widget-title">Services</h4>
                                <ul>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-12 toggles d-none d-lg-block">
                        <div class="footer-widget">
                            <div class="footer-menu">
                                <h4 class="footer-widget-title">Contact</h4>
                                <ul>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-12 d-none d-lg-block">
                        <div class="footer-widget">
                            <div class="footer-menu">
                                <h4 class="footer-widget-title">Product</h4>
                                <ul>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row pt-0 pe-0 ps-0 pb-0 foot_Acc">
                    <div class="container">
                        <div class="footer_accordian">
                            <div class="accordion">
                                <button class="accordion-header">
                                    <h4 class="footer-widget-title mt-0 mb-0">Services</h4>
                                    <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                                        <path
                                            d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                                            fill="#fff" />
                                    </svg>
                                </button>
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Home</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="accordion">
                                <button class="accordion-header">
                                    <h4 class="footer-widget-title mt-0 mb-0">About US</h4>
                                    <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                                        <path
                                            d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                                            fill="#fff" />
                                    </svg>
                                </button>
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Services</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="accordion">
                                <button class="accordion-header">
                                    <h4 class="footer-widget-title mt-0 mb-0">Contact</h4>
                                    <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                                        <path
                                            d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                                            fill="#fff" />
                                    </svg>
                                </button>
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="accordion">
                                <button class="accordion-header">
                                    <h4 class="footer-widget-title mt-0 mb-0">Product</h4>
                                    <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                                        <path
                                            d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                                            fill="#fff" />
                                    </svg>
                                </button>
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row_footer">
                    <div class="col-6 col-lg-4 d-flex flex-column justify-content-center align-items-center">
                        <div>
                            <img src="images/AskNavigator/mail_us.png" alt="" />
                        </div>
                        <p class="fw-bold mail pb-0 mb-0 pt-4 text-center text-uppercase">
                            Mail Us
                        </p>
                        <p class="text_14 pb-0 mb-0 pt-3 text-uppercase text-center">
                            example@gmail.com
                        </p>
                    </div>
                    <div class="col-6 col-lg-4 d-flex flex-column justify-content-center align-items-center">
                        <div>
                            <img src="images/AskNavigator/call_us.png" alt="" />
                        </div>
                        <p class="fw-bold mail pb-0 mb-0 pt-4 text-center text-uppercase">
                            Call Us
                        </p>
                        <p class="text_14 pb-0 mb-0 pt-3 text-center">+91 8920337508</p>
                    </div>
                    <div
                        class="col-6 col-lg-4 d-flex flex-column justify-content-center align-items-center d-none d-lg-block">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <img src="images/AskNavigator/find_us.png" alt="" />
                        </div>
                        <p class="fw-bold mail pb-0 mb-0 pt-4 text-center text-uppercase">
                            Find Us
                        </p>
                        <p class="text_14 pb-0 mb-0 pt-3 text-uppercase text-center w-100">
                            1/4412 st no. 7, Shahdara Delhi-10032
                        </p>
                    </div>
                </div>

                <div class="row row_mini bg-white">
                    <div class="col-lg-4 col-12 d-flex flex-column align-items-lg-start align-items-center">
                        <p class="text_14 pb-0 mb-0 pt-3 text-black text-center test-lg-start">
                            Made with ❤️ in INDIA
                        </p>
                    </div>
                    <div class="col-lg-4 col-12 d-flex flex-column align-items-lg-center align-items-center">
                        <p class="text_14 pb-0 mb-0 pt-0 pt-lg-3 text-black text-center w-100">
                            Copyright © 2021 AskNavigator Inc. All Rights Reserved.
                        </p>
                        <p class="text_14 pb-0 mb-0 pt-2 text-black text-center">
                            Copowered by Digiheadway
                        </p>
                    </div>
                    <div class="col-lg-4 col-12 d-flex flex-column align-items-lg-end align-items-center">
                        <p class="text_14 pb-0 mb-0 pt-0 pt-lg-3 text-black text-center w-100">
                            Privacy Policy | Terms of Service | Disclaimer
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End -->

    <!--JS LINKS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/custrom.js"></script>

    <!-- aos animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Header Accordian -->
    <script>
        const accordionshead = document.querySelectorAll('.accordionhead');

        accordionshead.forEach((accordionheads) => {
            accordionheads.addEventListener('click', () => {
                accordionshead.forEach((item) => {
                    if (item !== accordionheads) {
                        item.querySelector('.accordion-bodys').classList.remove('active');
                    }
                });
                const bodys = accordionheads.querySelector('.accordion-bodys');
                bodys.classList.toggle('active');
            });
        });
    </script>

    <!-- footer Accordian -->
    <script>
        const accordions = document.querySelectorAll(".accordion");

        accordions.forEach((accordion) => {
            accordion.addEventListener("click", () => {
                accordions.forEach((item) => {
                    if (item !== accordion) {
                        item.querySelector(".accordion-body").classList.remove("active");
                    }
                });
                const body = accordion.querySelector(".accordion-body");
                body.classList.toggle("active");
            });
        });
    </script>
</body>

</html>