<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>

    <!--CSS LINKS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <link href="https://fonts.cdnfonts.com/css/mark" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- pagination -->
    <link href="./dist/pagination.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- multistep form -->
    <section class="section form_section">
        <div class="form-progress">
            <progress class="form-progress-bar" min="0" max="100" value="0" step="33"
                aria-labelledby="form-progress-completion"></progress>

            <div class="form-progress-indicator one active">1</div>
            <div class="form-progress-indicator two">2</div>
            <div class="form-progress-indicator three">3</div>
            <div class="form-progress-indicator four">4</div>

            <p id="form-progress-completion" class="js-form-progress-completion sr-only" aria-live="polite">
                0% complete
            </p>
        </div>

        <div class="animation-container" id="multi-step-form">


            <!-- Step one -->
            <div class=" js-form-step" data-step="1">
                <form action="" name="form-step-1" class="form_step_div">
                    <div class="buttons d-flex align-items-center justify-content-start mt-4">
                    </div>
                    <h4 class="form_step_h4">Where do you want to move?</h4>
                    <p class="form_step_p">
                        Please fill in the details below so that you can get better
                        price estimate.
                    </p>
                    <div class="form-step">
                        <div class="form_inputs">
                            <div class="mt-4 mt-lg-5">
                                <div class="d-flex align-items-center mb-3">
                                    <h6 class="choose_p_h6 mb-0 fw-500">
                                        Choose Your Pickup Location
                                    </h6>
                                    <img src="images/AskNavigator/bx_current-location.svg" alt="" />
                                </div>
                                <div class="fieldgroup">
                                    <label for="relocationFrom">Relocation from</label>
                                    <input type="text" name="lastName" id="lastName" required />
                                    <div class="error-message text_16">Please fill in required fields.</div>
                                </div>
                            </div>

                            <ul class="d-flex flex-wrap form_sugetion_list" id="itemList_a">
                                <li class="text_16">Delhi</li>
                                <li class="text_16">Gurgaon</li>
                                <li class="text_16">Noida</li>
                                <li class="text_16">ITO</li>
                            </ul>
                        </div>
                        <div class="form_inputs">
                            <div class="mt-4 mt-lg-5">
                                <div class="d-flex align-items-center mb-3">
                                    <h6 class="choose_p_h6 mb-0 fw-500">
                                        Where you want to move?
                                    </h6>
                                    <img src="images/AskNavigator/location_f.svg" alt="" />
                                </div>
                                <div class="fieldgroup">
                                    <label for="relocationTo">Relocation to</label>
                                    <input type="text" name="relocation_to" class="relocation_to" id="relocation_to"
                                        required />
                                    <div class="error-message text_16">Please fill in required fields.</div>
                                </div>
                            </div>

                            <ul class="d-flex flex-wrap form_sugetion_list" id="itemList_b">
                                <li class="text_16">Delhi</li>
                                <li class="text_16">Gurgaon</li>
                                <li class="text_16">Noida</li>
                                <li class="text_16">ITO</li>
                            </ul>
                        </div>
                    </div>

                    <div class="d-flex">
                        <div class="buttons d-flex align-items-center justify-content-start mt-4">
                            <button type="button" class="btn cont text-white bg-secondary pre_n" style="border: 0;"
                                id="previousButton">Previous</button>
                        </div>
                        <div class="buttons d-flex align-items-center justify-content-start mt-4">
                            <button type="submit" class="btn cont text-white bg-primary pre_n"
                                style="border: 0;">Next</button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Step two -->
            <div class=" js-form-step" data-step="2">
                <form action="" name="form-step-2" class="form_step_div">
                    <div class="buttons d-flex align-items-center justify-content-start mt-4 back">

                        <div class="d-flex align-item-center">
                            <img src="images/AskNavigator/left_arrow.svg" alt="" />
                            <button type="button" class="btn cont text-black bg-white ps-1 two_btn" style="border: 0;"
                                id="previousButton">Back</button>
                        </div>
                    </div>
                    <h4 class="form_step_h4">Where do you want to move?</h4>
                    <p class="form_step_p">
                        Please fill in the details below so that you can get better
                        price estimate.
                    </p>
                    <div class="form-step">
                        <div class="form_inputs">
                            <div class="mt-4 mt-lg-5">
                                <div class="d-flex align-items-center mb-3">
                                    <h6 class="choose_p_h6 mb-0 fw-500">
                                        Choose Your Pickup Location
                                    </h6>
                                    <img src="images/AskNavigator/bx_current-location.svg" alt="" />
                                </div>
                                <div class="fieldgroup">
                                    <label for="relocationFrom">Relocation from</label>
                                    <input type="date" name="lastName" id="date_relocation" required />
                                    <div class="error-message text_16">Please select date.</div>
                                </div>
                            </div>

                            <ul class="d-flex flex-wrap justify-content-center form_sugetion_list" id="itemList_c">
                                <li class="text_16">Today</li>
                                <li class="text_16">Tomorrow</li>
                                <li class="text_16">Day after Tomorrow</li>
                                <li class="text_16">5/04/2022</li>
                                <li class="text_16">5/04/2022</li>
                            </ul>
                        </div>
                    </div>

                    <div class="d-flex">
                        <div class="buttons d-flex align-items-center justify-content-start mt-4">
                            <button type="button" class="btn cont text-white bg-secondary pre_n" style="border: 0;"
                                id="previousButton">Previous</button>
                        </div>
                        <div class="buttons d-flex align-items-center justify-content-start mt-4">
                            <button type="submit" class="btn cont text-white bg-primary pre_n"
                                style="border: 0;">Next</button>
                        </div>
                    </div>

                </form>
            </div>

            <!-- Step three -->
            <div class=" js-form-step" data-step="3">
                <form action="" name="form-step-3" class="form_step_div">
                    <div class="buttons d-flex align-items-center justify-content-start mt-4 back">

                        <div class="d-flex align-item-center">
                            <img src="images/AskNavigator/left_arrow.svg" alt="" />
                            <button type="button" class="btn cont text-black bg-white ps-1 two_btn" style="border: 0;"
                                id="previousButton">Back</button>
                        </div>
                    </div>
                    <h4 class="form_step_h4">Where do you want to move?</h4>
                    <p class="form_step_p">
                        Please fill in the details below so that you can get better
                        price estimate.
                    </p>
                    <div class="form-step">
                        <div class="form_inputs">
                            <div class="mt-4 mt-lg-5">
                                <div class="d-flex align-items-center mb-3">
                                    <h6 class="choose_p_h6 mb-0 fw-500">
                                        Enter Your Luggage details
                                    </h6>
                                    <img src="images/AskNavigator/bx_current-location.svg" alt="" />
                                </div>
                                <div class="fieldgroup">
                                    <label for="relocationFrom">Items name</label>
                                    <input type="text" name="lastName" id="items_name" required />
                                    <div class="error-message text_16">Please fill in required fields.</div>
                                </div>
                            </div>

                            <ul class="d-flex flex-wrap justify-content-center form_sugetion_list" id="itemList_d">
                                <li class="text_16">Bed</li>
                                <li class="text_16">Almirah</li>
                                <li class="text_16">Split AC</li>
                                <li class="text_16">Almirah</li>
                                <li class="text_16">Bed</li>
                                <li class="text_16">Almirah</li>
                                <li class="text_16">Split AC</li>
                                <li class="text_16">Almirah</li>
                                <li class="text_16">Bed</li>
                                <li class="text_16">Almirah</li>
                                <li class="text_16">Split AC</li>
                                <li class="text_16">Almirah</li>
                                <li class="text_16">Bed</li>
                                <li class="text_16">Split AC</li>
                                <li class="text_16">Almirah</li>
                                <li class="text_16">Bed</li>
                                <li class="text_16">Almirah</li>
                                <li class="text_16">Bed</li>
                            </ul>
                        </div>
                    </div>

                    <div class="d-flex">
                        <div class="buttons d-flex align-items-center justify-content-start mt-4">
                            <button type="button" class="btn cont text-white bg-secondary pre_n" style="border: 0;"
                                id="previousButton">Previous</button>
                        </div>
                        <div class="buttons d-flex align-items-center justify-content-start mt-4">
                            <button type="submit" class="btn cont text-white bg-primary pre_n"
                                style="border: 0;">Next</button>
                        </div>
                    </div>

                </form>
            </div>

            <!-- Step four -->
            <div class=" js-form-step" data-step="4">
                <form action="" name="form-step-4" class="form_step_div">
                    <div class="buttons d-flex align-items-center justify-content-start mt-4 back">

                        <div class="d-flex align-item-center">
                            <img src="images/AskNavigator/left_arrow.svg" alt="" />
                            <button type="button" class="btn cont text-black bg-white ps-1 two_btn" style="border: 0;"
                                id="previousButton">Back</button>
                        </div>
                    </div>
                    <h4 class="form_step_h4">Where do you want to move?</h4>
                    <p class="form_step_p">
                        Please fill in the details below so that you can get better
                        price estimate.
                    </p>
                    <div class="form-step">
                        <div class="form_inputs">
                            <div class="mt-4 mt-lg-5">
                                <div class="d-flex align-items-center mb-3">
                                    <h6 class="choose_p_h6 mb-0 fw-500">
                                        Enter Your name
                                    </h6>
                                </div>
                                <div class="fieldgroup">
                                    <label for="relocationFrom">Your name</label>
                                    <input type="text" name="lastName" required />
                                    <div class="error-message text_16">Please fill in required fields.</div>
                                </div>
                            </div>
                        </div>
                        <div class="form_inputs">
                            <div class="mt-4 mt-lg-5">
                                <div class="d-flex align-items-center mb-3">
                                    <h6 class="choose_p_h6 mb-0 fw-500">
                                        Enter Your Mobile Number
                                    </h6>
                                </div>
                                <div class="fieldgroup">
                                    <label for="relocationTo">Mobile Number</label>
                                    <input type="text" name="relocation_to" class="relocation_to" required />
                                    <div class="error-message text_16">Please fill in required fields.</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex">
                        <div class="buttons d-flex align-items-center justify-content-start mt-4">
                            <button type="button" class="btn cont text-white bg-secondary me-3 pre_n" style="border: 0;"
                                id="previousButton">Previous</button>
                        </div>
                        <div class="buttons d-flex align-items-center justify-content-start mt-4">
                            <div class="buttons d-flex align-items-center justify-content-start">
                                <button type="submit" class="btn cont text-white bg-primary pre_n"
                                    style="border: 0;">Next</button>
                            </div>

                        </div>
                    </div>

                </form>
            </div>

        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <script src="js/custrom.js"></script>
</body>

</html>