<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>

  <!--CSS LINKS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link href="https://fonts.cdnfonts.com/css/mark" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- aos animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <!-- pagination -->
  <link href="./dist/pagination.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Header Section-->
  <nav>
    <div class="wrapper container">
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
      <div class="logo">
        <a href="#"><img src="images/AskNavigator/logo.svg" alt="" /></a>
      </div>

      <input type="radio" name="slider" id="menu-btn" />
      <input type="radio" name="slider" id="close-btn" />
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li class="responselogo">
          <a href="#"><img src="images/AskNavigator/responsive_logo.svg" alt="" /></a>
        </li>
        <li>
          <a href="home.html" class="active text_14"><img src="images/AskNavigator/home.svg" alt="" />Home</a>
        </li>
        <li class="com_mar">
          <a href="" class="desktop-item text_14">All Cities</a>
          <input type="checkbox" id="showDrop" />
          <ul class="drop-menu ">
            <li><a href="City.html" class="text_14">Bangalore</a></li>
            <li><a href="City.html" class="text_14">Chandigadh</a></li>
            <li><a href="City.html" class="text_14">Delhi</a></li>
            <li><a href="City.html" class="text_14">Ghaziabad</a></li>
          </ul>
        </li>

        <div class="accordionhead d-lg-none">
          <button class="accordion-header">
            <div>
              <div class="comp text_14"><img src="images/AskNavigator/cities.svg" alt="" />
                All Cities
              </div>
            </div>
            <svg class="arrow" viewBox="0 0 320 512" width="12" title="angle-down">
              <path
                d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                fill="#526581" />
            </svg>
          </button>
          <div class="accordion-bodys">

            <ul>
              <li><a href="City.html" class="text_14">Bangalore</a></li>
              <li><a href="City.html" class="text_14">Chandigadh</a></li>
              <li><a href="City.html" class="text_14">Delhi</a></li>
              <li><a href="City.html" class="text_14">Ghaziabad</a></li>
            </ul>
          </div>
        </div>

        <li>
          <a href="" class="text_14"><img src="images/AskNavigator/tips.svg" alt="" />Tips & Guides</a>
        </li>

        <li class="com_mar">
          <a href="#" class="desktop-item text_14">Company</a>
          <input type="checkbox" id="showDrop" />
          <ul class="drop-menu">
            <li><a href="Blog.html" class="text_14">Blogs</a></li>
            <li><a href="About.html" class="text_14">About Us</a></li>
            <li><a href="Contactus.html" class="text_14">Contact Us</a></li>
            <li><a href="Complaint.html" class="text_14">Complaint</a></li>
            <li><a href="Privacy-Policy.html" class="text_14">Privacy Policy</a></li>
          </ul>
        </li>

        <div class="accordionhead d-lg-none">
          <button class="accordion-header">
            <div>
              <div class="comp text_14"><img src="images/AskNavigator/company.svg" alt="" />
                Company
              </div>
            </div>
            <svg class="arrow" viewBox="0 0 320 512" width="12" title="angle-down">
              <path
                d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                fill="#526581" />
            </svg>
          </button>
          <div class="accordion-bodys">

            <ul>
              <li><a href="Blog.html" class="text_14">Blogs</a></li>
              <li><a href="About.html" class="text_14">About Us</a></li>
              <li><a href="Contactus.html" class="text_14">Contact Us</a></li>
              <li><a href="Complaint.html" class="text_14">Complaint</a></li>
              <li><a href="Privacy-Policy.html" class="text_14">Privacy Policy</a></li>
            </ul>
          </div>
        </div>


        <li>
          <a href="" class="text_14"><img src="images/AskNavigator/business.svg" alt="" />AskNavigator
            for Business</a>
        </li>

        <div class="nav_about">
          <div class="about">
            <h6 class="text_14 fw-normal">
              <span class="fw-bold">About us:</span> So, here is the truth… we
              were ignorant about the lack of accessibility features on our
              app and websites for a while. Guilty as found.
            </h6>
          </div>
        </div>

        <div class="callnow">
          <button type="button" class="text_14">Call Now</button>
        </div>
      </ul>
      <div class="btns caarecord">
        <img src="images/AskNavigator/call.png" alt="" />
      </div>
    </div>
  </nav>
  <!-- End -->

  <!-- Hire Packers and Movers Section -->
  <section class="main_banner_section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="contant_div">
            <div class="best_txt d-flex align-items-center gap-2">
              <span class="text_15">Best Packer Mover Finder</span>
              <img class="truc_img" src="images/AskNavigator/noto_delivery-truck.svg" alt="" />
            </div>
            <h4 class="fw-bold mt-2">Hire Packers and Movers</h4>
            <p class="book_p">
              Book Trusted and Affordable Packers and movers near your area
            </p>

            <div class="mt-4 nav_banner_img">
              <img src="images/AskNavigator/hire_packers_banner.svg" alt="" />
            </div>

            <div class="col-12 d-block d-lg-none">
              <div class="right_contant_div right_contant_div_a">
                <h5 class="text-center text-lg-start">
                  What You want to Move?
                </h5>
                <p class="text-center text-lg-start">
                  Please select which service you are interested in.
                </p>
                <div class="row justify-content-center justify-content-lg-start responsive_check_box">
                  <div class="col-6 col-lg-6 d-flex align-items-center justify-content-end gap-2">
                    <div class="checkbox-wrapper-16">
                      <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox-input" />
                        <span class="checkbox-tile">
                          <span class="checkbox-icon">
                            <img src="images/AskNavigator/vihial.svg" alt="" />
                          </span>
                          <span class="checkbox-label ps-2">Vehicle</span>
                        </span>
                      </label>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 d-flex align-items-center justify-content-start gap-2">
                    <div class="checkbox-wrapper-16">
                      <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox-input" />
                        <span class="checkbox-tile">
                          <span class="checkbox-icon">
                            <img src="images/AskNavigator/items.svg" alt="" />
                          </span>
                          <span class="checkbox-label ps-2">Some Items</span>
                        </span>
                      </label>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 d-flex align-items-center justify-content-end gap-2 mt-2 mt-lg-3">
                    <div class="checkbox-wrapper-16">
                      <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox-input" />
                        <span class="checkbox-tile">
                          <span class="checkbox-icon">
                            <img src="images/AskNavigator/items.svg" alt="" />
                          </span>
                          <span class="checkbox-label ps-2">Full Household</span>
                        </span>
                      </label>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 d-flex align-items-center justify-content-start gap-2 mt-2 mt-lg-3">
                    <div class="checkbox-wrapper-16">
                      <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox-input" />
                        <span class="checkbox-tile">
                          <span class="checkbox-icon">
                            <img src="images/AskNavigator/other.svg" alt="" />
                          </span>
                          <span class="checkbox-label ps-2">Other</span>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row mt-3 mt-lg-4 Happy_div">
                  <div class="col-12 d-flex align-items-center gap-2">
                    <img class="blue_tic" src="images/AskNavigator/blue_tic.svg" alt="" />
                    <p class="lowest_p">
                      1500+ Happy Customers in Last Month
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row g-2 ps-2 mt-2">
              <div class="col-lg-6 d-flex align-items-center gap-2">
                <img class="blue_tic" src="images/AskNavigator/blue_tic.svg" alt="" />
                <p class="lowest_p mb-0">Lowest Cost Guaranteed</p>
              </div>
              <div class="col-lg-6 d-flex align-items-center gap-2">
                <img class="blue_tic" src="images/AskNavigator/blue_tic.svg" alt="" />
                <p class="lowest_p mb-0">100% Luggage’s Safety</p>
              </div>
              <div class="col-lg-6 d-flex align-items-center gap-2">
                <img class="blue_tic" src="images/AskNavigator/blue_tic.svg" alt="" />
                <p class="lowest_p mb-0">Live Tracking</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 d-none d-lg-block">
          <div class="right_contant_div">
            <h5>What You want to Move?</h5>
            <p>Please select which service you are interested in.</p>
            <div class="row mt-2">
              <div class="col-6 col-lg-6 d-flex align-items-center gap-2">
                <div class="checkbox-wrapper-16">
                  <label class="checkbox-wrapper">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="checkbox-tile">
                      <span class="checkbox-icon">
                        <img src="images/AskNavigator/vihial.svg" alt="" />
                      </span>
                      <span class="checkbox-label ps-2">Vehicle</span>
                    </span>
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-6 d-flex align-items-center gap-2">
                <div class="checkbox-wrapper-16">
                  <label class="checkbox-wrapper">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="checkbox-tile">
                      <span class="checkbox-icon">
                        <img src="images/AskNavigator/items.svg" alt="" />
                      </span>
                      <span class="checkbox-label ps-2">Some Items</span>
                    </span>
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-6 d-flex align-items-center gap-2 mt-2 mt-lg-3">
                <div class="checkbox-wrapper-16">
                  <label class="checkbox-wrapper">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="checkbox-tile">
                      <span class="checkbox-icon">
                        <img src="images/AskNavigator/homes.svg" alt="" />
                      </span>
                      <span class="checkbox-label ps-2">Full Household</span>
                    </span>
                  </label>
                </div>
              </div>
              <div class="col-6 col-lg-6 d-flex align-items-center gap-2 mt-2 mt-lg-3">
                <div class="checkbox-wrapper-16">
                  <label class="checkbox-wrapper">
                    <input type="checkbox" class="checkbox-input" />
                    <span class="checkbox-tile">
                      <span class="checkbox-icon">
                        <img src="images/AskNavigator/other.svg" alt="" />
                      </span>
                      <span class="checkbox-label ps-2">Other</span>
                    </span>
                  </label>
                </div>
              </div>
            </div>
            <div class="row mt-3 mt-lg-4">
              <div class="col-12 d-flex align-items-center gap-2">
                <img class="blue_tic" src="images/AskNavigator/blue_tic.svg" alt="" />
                <p class="lowest_p mb-0">1500+ Happy Customers in Last Month</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End -->

  <!-- Get Verified packers section -->
  <section class="main_banner_section Get_Verified_packers_section position-reletive serve_get_section">
    <img src="images/AskNavigator/work_how_bg.png" alt="" class="position-absolute work_how_bg d-block d-lg-none d-md-none">
    <div class="container">
      <div class="text-center">
        <p class="book_p fw-500" style="padding-top: 45px;">What we serve</p>
        <h4 class="fw-bold mt-2 get_verified_h4">
          Get Verified packers and movers directly to your Phone.
        </h4>
      </div>

      <div class="row g-2 justify-content-between Verified_packers_div">
        <div class="col-12 col-lg-3 col-md-3">
          <div class="d-flex flex-column align-items-center justify-content-center">
            <img class="packers_v" src="images/AskNavigator/verified_packers.svg" alt="" />
            <p class="book_p fw-500 mt-3 mt-lg-4">Verified Packers Movers</p>
            <p class="text-center fw-normal text_16 Packers_l_p">
              Lorem ipsum dolor sit amet, adipiscing elit. Diam commodo
              elementum.
            </p>
          </div>
        </div>
        <div class="col-12 col-lg-3 col-md-3">
          <div class="d-flex flex-column align-items-center justify-content-center">
            <img class="packers_v" src="images/AskNavigator/low_cost_guaranteed.svg" alt="" />
            <p class="book_p fw-500 mt-3 mt-lg-4">Low Cost Guaranteed</p>
            <p class="text-center fw-normal text_16 Packers_l_p">
              Lorem ipsum dolor sit amet, adipiscing elit. Diam commodo
              elementum.
            </p>
          </div>
        </div>
        <div class="col-12 col-lg-3 col-md-3">
          <div class="d-flex flex-column align-items-center justify-content-center">
            <img class="packers_v" src="images/AskNavigator/live_tracking.svg" alt="" />
            <p class="book_p fw-500 mt-3 mt-lg-4">Live tracking</p>
            <p class="text-center fw-normal text_16 Packers_l_p">
              Lorem ipsum dolor sit amet, adipiscing elit. Diam commodo
              elementum.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End -->

  <!-- PROCESSs section -->
 <section>
  <div class="main_banner_section d-none d-lg-block  pROCESS_section ">
    <div class="container">
      <div class="position-absolute d-none d-lg-block">
        <img src="images/AskNavigator/path_div.svg" alt="" />
      </div>
      <div class="row justify-content-between">
        <div class="col-lg-4 text-start">
          <p class="book_p fw-500">ASKNAVIGATOR PROCESS ACROSS INDIA</p>
          <h3 class="fw-bold mt-2 get_verified_h4">
            We have best team and best process
          </h3>
          <p class="text_16 lorem_p_p fw-500">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
            commodo elementum amet fringilla purus praesent pellentesque.
          </p>
        </div>
        <div class="col-lg-4 text-start They_Shift_div">
          <p class="text_16 fw-800">They Shift your luggage</p>
          <p class="fw-bold mt-2 lorem_p_p fw-500">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
            commodo elementum amet fringilla purus praesent pellentesque.
          </p>
        </div>
      </div>

      <div class="row g-2 Verified_packers_div position-relative">
        <div class="col-lg-4 text-start You_submit_div">
          <p class="text_16 fw-800">You submit Your Moving Requirements</p>
          <p class="fw-bold mt-2 lorem_p_p fw-500">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
            commodo elementum amet fringilla purus praesent pellentesque.
          </p>
        </div>
        <div class="col-lg-4 text-start Vendors_div">
          <p class="text_16 fw-800">Vendors contact you</p>
          <p class="fw-bold mt-2 lorem_p_p fw-500">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
            commodo elementum amet fringilla purus praesent pellentesque.
          </p>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </div>

   <div class="main_banner_section d-lg-none d-block Get_Verified_packers_section Our_Process_section Our_Process_section_a">
    <div class="container position-relative">
      <div class="row bg-white">
        <div class="col-12 col-lg-7 pro_our_section">
          <div class="text-center our_txt_heading">
            <p class="book_p mb-0 text-uppercase">Our Process</p>
            <h4 class="fw-bold mt-2 get_verified_h4">How AskNavigator Works?</h4>
            <p class="text_16 fw-500">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
              commodo elementum amet fringilla purus praesent pellentesque.
            </p>
          </div>

          <div class="row g-2 Verified_packers_div">
            <div class="col-12 col-lg-6 col-md-6">
              <div class="d-flex  gap-3 mt-2 mt-lg-0 mt-md-0 align-items-center justify-content-center">
                <img class="packers_v" src="images/AskNavigator/you_submit_details.svg" alt="" />
                <div class="text-start text-lg-center">
                  <p class="book_p fw-bold mt-2 mt-lg-3 mb-0 text-start">
                    You submit your details
                  </p>
                  <p class="text-start fw-normal text_15 Packers_l_p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 col-md-6">
              <div class="d-flex gap-3 mt-2 mt-lg-0 mt-md-0 align-items-center justify-content-center">
                <img class="packers_v" src="images/AskNavigator/get_free_quotes.svg" alt="" />

                <div class="text-start text-lg-center">
                  <p class="book_p fw-bold mt-lg-3 mb-0 text-start">
                    Get Free Quotes
                  </p>
                  <p class="text-start  fw-normal text_15 Packers_l_p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 col-md-6">
              <div class="d-flex gap-3 mt-2 mt-lg-0 mt-md-0 align-items-center justify-content-center">
                <img class="packers_v" src="images/AskNavigator/schedule_your_moving.svg" alt="" />

                <div class="text-start text-lg-center">
                  <p class="book_p fw-bold mt-lg-3 mb-0 text-start">
                    Schedule your moving
                  </p>
                  <p class="text-start fw-normal text_15 Packers_l_p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 col-md-6">
              <div class="d-flex gap-3 mt-2 mt-lg-0 mt-md-0 align-items-center justify-content-center">
                <img class="packers_v" src="images/AskNavigator/we_you_moved.svg" alt="" />
                <div class="text-start text-lg-center">
                  <p class="book_p fw-bold mt-lg-3 mb-0 text-start">
                    We get you moved
                  </p>
                  <p class="text-start fw-normal text_15 Packers_l_p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </section>
  <!-- End -->

  <!-- Achievements Section -->
  <section class="main_banner_section pt-0 pb-0 Achievements_section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-center">
            <p class="book_p fw-500">Achievements</p>
            <h3 class="fw-bold mt-2 get_verified_h4 getjob">Getting the Job Done</h3>
          </div>

          <div class="row g-4 Verified_packers_div">
            <div class="col-6 col-lg-3 col-md-3">
              <div class="d-flex flex-column align-items-center justify-content-center Achievements_no_div">
                <h4 class="book_p fw-500 mt-3 mt-lg-4">26.9k</h4>
                <p class="text-center fw-normal text_16 Packers_l_p">
                  All India Users
                </p>
              </div>
            </div>
            <div class="col-6 col-lg-3 col-md-3">
              <div
                class="d-flex flex-column align-items-center justify-content-center Achievements_no_div Achievements_no_div_a">
                <h4 class="book_p fw-500 mt-3 mt-lg-4">900+</h4>
                <p class="text-center fw-normal text_16 Packers_l_p">
                  Verified Vendors
                </p>
              </div>
            </div>
            <div class="col-6 col-lg-3 col-md-3">
              <div
                class="d-flex flex-column align-items-center justify-content-center Achievements_no_div Achievements_no_div_b">
                <h4 class="book_p fw-500 mt-3 mt-lg-4">12.1k</h4>
                <p class="text-center fw-normal text_16 Packers_l_p">
                  Positive Reviews
                </p>
              </div>
            </div>
            <div class="col-6 col-lg-3 col-md-3">
              <div
                class="d-flex flex-column align-items-center justify-content-center Achievements_no_div Achievements_no_div_c">
                <h4 class="book_p fw-500 mt-3 mt-lg-4">26k</h4>
                <p class="text-center fw-normal text_16 Packers_l_p">
                  Home shifted
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>
  <!-- End -->

  <!-- Asknavigator section -->
  <section class="main_banner_section Asknavigator_section">
    <div class="container">
      <div class="text-center">
        <h3 class="fw-bold mt-2 get_verified_h4">Why Asknavigator?</h3>
        <p class="book_p fw-500">
          Submit your moving details and get best solution for your moving
          from AskNavigator.
        </p>
      </div>

      <div class="row row-cols-1 row-cols-md-2 g-3 g-lg-5 g-md-4 Verified_packers_div w-100 mx-auto">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="d-flex gap-3 align-items-center">
                <img class="Luggage_img" src="images/AskNavigator/luggage_s.svg" alt="" />
                <div class="Luggage_S_div">
                  <h6 class="card-title fw-bold">100% Luggage Safety</h6>
                  <p class="card-text text_16">
                    You can hire a well-reputed packers movers. With their
                    safety standards the product safety.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="d-flex gap-3 align-items-center">
                <img class="Luggage_img" src="images/AskNavigator/luggage_s.svg" alt="" />
                <div class="Luggage_S_div">
                  <h6 class="card-title fw-bold">100% Luggage Safety</h6>
                  <p class="card-text text_16">
                    You can hire a well-reputed packers movers. With their
                    safety standards the product safety.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="d-flex gap-3 align-items-center">
                <img class="Luggage_img" src="images/AskNavigator/luggage_s.svg" alt="" />
                <div class="Luggage_S_div">
                  <h6 class="card-title fw-bold">100% Luggage Safety</h6>
                  <p class="card-text text_16">
                    You can hire a well-reputed packers movers. With their
                    safety standards the product safety.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="d-flex gap-3 align-items-center">
                <img class="Luggage_img" src="images/AskNavigator/luggage_s.svg" alt="" />
                <div class="Luggage_S_div">
                  <h6 class="card-title fw-bold">100% Luggage Safety</h6>
                  <p class="card-text text_16">
                    You can hire a well-reputed packers movers. With their
                    safety standards the product safety.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="d-flex gap-3 align-items-center">
                <img class="Luggage_img" src="images/AskNavigator/luggage_s.svg" alt="" />
                <div class="Luggage_S_div">
                  <h6 class="card-title fw-bold">100% Luggage Safety</h6>
                  <p class="card-text text_16">
                    You can hire a well-reputed packers movers. With their
                    safety standards the product safety.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="d-flex gap-3 align-items-center">
                <img class="Luggage_img" src="images/AskNavigator/luggage_s.svg" alt="" />
                <div class="Luggage_S_div">
                  <h6 class="card-title fw-bold">100% Luggage Safety</h6>
                  <p class="card-text text_16">
                    You can hire a well-reputed packers movers. With their
                    safety standards the product safety.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End -->

  <!-- Solution for every need section -->
  <section class="main_banner_section Solution_f_every_section">
    <div class="container">
      <div class="text-center">
        <h3 class="fw-bold mt-2 get_verified_h4">Solution for every need</h3>
        <p class="book_p text_20 fw-500">
          Submit your moving details and get best solution for your moving
          from AskNavigator.
        </p>
      </div>

      <div class="row row-cols-3 row-cols-md-3 g-3 Verified_packers_div justify-content-center">
        <div class="col owl_top" data-carousel-item="residential">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-column gap-3 align-items-center">
                <div class="Residental_img active">
                  <img class="Luggage_img" src="images/AskNavigator/residental.svg" alt="" />
                </div>
                <div class="Luggage_S_div">
                  <h6 class="card-title fw-500">Residental</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col owl_top" data-carousel-item="commercial">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-column gap-3 align-items-center">
                <div class="Residental_img">
                  <img class="Luggage_img" src="images/AskNavigator/commercial.svg" alt="" />
                </div>
                <div class="Luggage_S_div">
                  <h6 class="card-title fw-500">Commercial</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col owl_top" data-carousel-item="baggage">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-column gap-3 align-items-center">
                <div class="Residental_img">
                  <img class="Luggage_img" src="images/AskNavigator/baggage.svg" alt="" />
                </div>
                <div class="Luggage_S_div">
                  <h6 class="card-title fw-500">Baggage</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="Verified_packers_div Verified_packers_div_a justify-content-center position-relative">
        <div id="Solution_owl" class="owl-carousel owl-theme">
          <div class="item  residental-item">
            <div class="p-3 Hassle_owl_div">
              <div class="row align-items-center Residental_Shifting_div">
                <div class="col-5">
                  <div>
                    <img src="images/AskNavigator/residental_shifting.svg" alt="" />
                  </div>
                </div>
                <div class="col-7 col-lg-6">
                  <div>
                    <h3>Residental Shifting</h3>
                    <h6 class="fw-500 Hassle_h6">
                      Hassle free full household shifting
                    </h6>
                    <h6 class="fw-normal can_move_h6">
                      You can move your 1 BHK, 2BHK or any size of house with
                      proper packaging and movings.​
                    </h6>
                    <dv class="d-flex gap-4 mt-3 mt-lg-4">
                      <img src="images/AskNavigator/r_a.svg" alt="" class="resident_img" />
                      <img src="images/AskNavigator/r_b.svg" alt="" class="resident_img" />
                      <img src="images/AskNavigator/r_c.svg" alt="" class="resident_img" />
                    </dv>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="item commercial-item">
            <div class="p-3 Hassle_owl_div">
              <div class="row align-items-center Residental_Shifting_div">
                <div class="col-5">
                  <div>
                    <img src="images/AskNavigator/residental_shifting.svg" alt="" />
                  </div>
                </div>
                <div class="col-7 col-lg-6">
                  <div>
                    <h3>Residental Shifting</h3>
                    <h6 class="fw-500 Hassle_h6">
                      Hassle free full household shifting
                    </h6>
                    <h6 class="fw-normal can_move_h6">
                      You can move your 1 BHK, 2BHK or any size of house with
                      proper packaging and movings.​
                    </h6>
                    <dv class="d-flex gap-4 mt-3 mt-lg-4">
                      <img src="images/AskNavigator/r_a.svg" alt="" class="resident_img" />
                      <img src="images/AskNavigator/r_b.svg" alt="" class="resident_img" />
                      <img src="images/AskNavigator/r_c.svg" alt="" class="resident_img" />
                    </dv>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="item baggage-item">
            <div class="p-3 Hassle_owl_div">
              <div class="row align-items-center Residental_Shifting_div">
                <div class="col-5">
                  <div>
                    <img src="images/AskNavigator/residental_shifting.svg" alt="" />
                  </div>
                </div>
                <div class="col-7 col-lg-6">
                  <div>
                    <h3>Residental Shifting</h3>
                    <h6 class="fw-500 Hassle_h6">
                      Hassle free full household shifting
                    </h6>
                    <h6 class="fw-normal can_move_h6">
                      You can move your 1 BHK, 2BHK or any size of house with
                      proper packaging and movings.​
                    </h6>
                    <dv class="d-flex gap-4 mt-3 mt-lg-4">
                      <img src="images/AskNavigator/r_a.svg" alt="" class="resident_img" />
                      <img src="images/AskNavigator/r_b.svg" alt="" class="resident_img" />
                      <img src="images/AskNavigator/r_c.svg" alt="" class="resident_img" />
                    </dv>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>
  <!-- End -->

  <!-- What our customers section -->
  <section class="main_banner_section Solution_f_every_section What_our_customers_section">
    <div class="container">
      <div class="text-center">
        <span class="text-center Testimonials_span ">Testimonials</span>
        <h3 class="fw-bold  get_verified_h4">What our customers says about us</h3>
        <p class="book_p text_20 fw-500">
          12.1k Positive feedback from all over INDIA
        </p>
      </div>

      <div class="Verified_packers_div Verified_packers_div_a justify-content-center position-relative">


        <div class="owl-carousel owl-theme case-studies-slider">

          <div class="item">
            <div class="testimonial_item">
              <div class="row align-items-center justify-contant-between ">
                <div class="col-9">
                  <div class="d-flex gap-2 align-item-start ">

                    <div class="profile_img">
                      <img src="images/AskNavigator/p_1.svg" alt="" />
                    </div>
                    <div class="d-flex flex-column w-100">
                      <h6 class="mb-0">Mohit Rawat</h6>
                      <span>Gurgaon</span>
                      <img class="star_img" src="images/AskNavigator/star.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-2 ">
                  <div><img class="social_img" src="images/AskNavigator/twiter_a.svg" alt=""></div>
                </div>
              </div>

              <div class="text-start pt-3 pt-lg-5">
                <p class="text-black testimonial_p">“Very Fast... 1 din ke ander hi Saara kaam ho gya or saath hi saath
                  muje 2000 rs ka
                  discount bhi mila.”</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial_item">
              <div class="row align-items-center justify-contant-between ">
                <div class="col-9">
                  <div class="d-flex gap-2 align-item-start ">

                    <div class="profile_img">
                      <img src="images/AskNavigator/p_2.svg" alt="" />
                    </div>
                    <div class="d-flex flex-column w-100">
                      <h6 class="mb-0">Soni Rawat</h6>
                      <span>Delhi</span>
                      <img class="star_img" src="images/AskNavigator/star.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-2 ">
                  <div><img class="social_img" src="images/AskNavigator/twiter_a.svg" alt=""></div>
                </div>
              </div>

              <div class="text-start pt-3 pt-lg-5">
                <p class="text-black testimonial_p">“Very Fast... and affordable pricesall staff is professional.”</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial_item">
              <div class="row align-items-center justify-contant-between ">
                <div class="col-9">
                  <div class="d-flex gap-2 align-item-start ">

                    <div class="profile_img">
                      <img src="images/AskNavigator/p_3.svg" alt="" />
                    </div>
                    <div class="d-flex flex-column w-100">
                      <h6 class="mb-0">Viraj Throor</h6>
                      <span>Banglore</span>
                      <img class="star_img" src="images/AskNavigator/star.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-2 ">
                  <div><img class="social_img" src="images/AskNavigator/twiter_a.svg" alt=""></div>
                </div>
              </div>

              <div class="text-start pt-3 pt-lg-5">
                <p class="text-black testimonial_p">“Very Fast... 1 din ke ander hi Saara kaam ho gya or saath hi saath
                  muje 2000 rs ka discount bhi mila.”</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial_item">
              <div class="row align-items-center justify-contant-between ">
                <div class="col-9">
                  <div class="d-flex gap-2 align-item-start ">

                    <div class="profile_img">
                      <img src="images/AskNavigator/p_1.svg" alt="" />
                    </div>
                    <div class="d-flex flex-column w-100">
                      <h6 class="mb-0">Mohit Rawat</h6>
                      <span>Gurgaon</span>
                      <img class="star_img" src="images/AskNavigator/star.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-2 ">
                  <div><img class="social_img" src="images/AskNavigator/twiter_a.svg" alt=""></div>
                </div>
              </div>

              <div class="text-start pt-3 pt-lg-5">
                <p class="text-black testimonial_p">“Very Fast... 1 din ke ander hi Saara kaam ho gya or saath hi saath
                  muje 2000 rs ka
                  discount bhi mila.”</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial_item">
              <div class="row align-items-center justify-contant-between ">
                <div class="col-9">
                  <div class="d-flex gap-2 align-item-start ">

                    <div class="profile_img">
                      <img src="images/AskNavigator/p_2.svg" alt="" />
                    </div>
                    <div class="d-flex flex-column w-100">
                      <h6 class="mb-0">Soni Rawat</h6>
                      <span>Delhi</span>
                      <img class="star_img" src="images/AskNavigator/star.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-2 ">
                  <div><img class="social_img" src="images/AskNavigator/twiter_a.svg" alt=""></div>
                </div>
              </div>

              <div class="text-start pt-3 pt-lg-5">
                <p class="text-black testimonial_p">“Very Fast... and affordable pricesall staff is professional.”</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial_item">
              <div class="row align-items-center justify-contant-between ">
                <div class="col-9">
                  <div class="d-flex gap-2 align-item-start ">

                    <div class="profile_img">
                      <img src="images/AskNavigator/p_3.svg" alt="" />
                    </div>
                    <div class="d-flex flex-column w-100">
                      <h6 class="mb-0">Viraj Throor</h6>
                      <span>Banglore</span>
                      <img class="star_img" src="images/AskNavigator/star.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-2 ">
                  <div><img class="social_img" src="images/AskNavigator/twiter_a.svg" alt=""></div>
                </div>
              </div>

              <div class="text-start pt-3 pt-lg-5">
                <p class="text-black testimonial_p">“Very Fast... 1 din ke ander hi Saara kaam ho gya or saath hi saath
                  muje 2000 rs ka discount bhi mila.”</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial_item">
              <div class="row align-items-center justify-contant-between ">
                <div class="col-9">
                  <div class="d-flex gap-2 align-item-start ">

                    <div class="profile_img">
                      <img src="images/AskNavigator/p_1.svg" alt="" />
                    </div>
                    <div class="d-flex flex-column w-100">
                      <h6 class="mb-0">Mohit Rawat</h6>
                      <span>Gurgaon</span>
                      <img class="star_img" src="images/AskNavigator/star.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-2 ">
                  <div><img class="social_img" src="images/AskNavigator/twiter_a.svg" alt=""></div>
                </div>
              </div>

              <div class="text-start pt-3 pt-lg-5">
                <p class="text-black testimonial_p">“Very Fast... 1 din ke ander hi Saara kaam ho gya or saath hi saath
                  muje 2000 rs ka
                  discount bhi mila.”</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial_item">
              <div class="row align-items-center justify-contant-between ">
                <div class="col-9">
                  <div class="d-flex gap-2 align-item-start ">

                    <div class="profile_img">
                      <img src="images/AskNavigator/p_2.svg" alt="" />
                    </div>
                    <div class="d-flex flex-column w-100">
                      <h6 class="mb-0">Soni Rawat</h6>
                      <span>Delhi</span>
                      <img class="star_img" src="images/AskNavigator/star.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-2 ">
                  <div><img class="social_img" src="images/AskNavigator/twiter_a.svg" alt=""></div>
                </div>
              </div>

              <div class="text-start pt-3 pt-lg-5">
                <p class="text-black testimonial_p">“Very Fast... and affordable pricesall staff is professional.”</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial_item">
              <div class="row align-items-center justify-contant-between ">
                <div class="col-9">
                  <div class="d-flex gap-2 align-item-start ">

                    <div class="profile_img">
                      <img src="images/AskNavigator/p_3.svg" alt="" />
                    </div>
                    <div class="d-flex flex-column w-100">
                      <h6 class="mb-0">Viraj Throor</h6>
                      <span>Banglore</span>
                      <img class="star_img" src="images/AskNavigator/star.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-2 ">
                  <div><img class="social_img" src="images/AskNavigator/twiter_a.svg" alt=""></div>
                </div>
              </div>

              <div class="text-start pt-3 pt-lg-5">
                <p class="text-black testimonial_p">“Very Fast... 1 din ke ander hi Saara kaam ho gya or saath hi saath
                  muje 2000 rs ka discount bhi mila.”</p>
              </div>
            </div>
          </div>



        </div>
      </div>
    </div>
  </section>
  <!-- End -->

  <!-- FAQ’s Section -->
  <section class="faq">
    <div class="container">
      <h1 class="text-center text_48 fw-bold mb-3">FAQ’s</h1>
      <p class="text-center text_20 have_more mb-5">Everything Need to know about AskNavigator.
        Have more questions contact us to know more about AskNavigator.</p>
    </div>
    <div class="container contains">
      <div class="collapsible-tabs__wrapper">
        <div class="faq_wrap">
          <div class="collapsibles-wrapper">
            <button type="button" class="collapsible-trigger-btn">
              What is Asknavigator?
            </button>
            <div class="collapsible-content">
              <div class="collapsible-content__inner">
                <p>
                  AskNavigator is helping people to find best services in their city. Along with it increasing the sales
                  of a good business is really a enjoying task.
                </p>
              </div>
            </div>
          </div>
          <div class="collapsibles-wrapper">
            <button type="button" class="collapsible-trigger-btn">
              What you will do with My number?
            </button>
            <div class="collapsible-content">
              <div class="collapsible-content__inner">
                <p>
                  AskNavigator is helping people to find best services in their city. Along with it increasing the sales
                  of a good business is really a enjoying task.
                </p>
              </div>
            </div>
          </div>
          <div class="collapsibles-wrapper">
            <button type="button" class="collapsible-trigger-btn">
              What you will do with My number?
            </button>
            <div class="collapsible-content">
              <div class="collapsible-content__inner">
                <p>
                  AskNavigator is helping people to find best services in their city. Along with it increasing the sales
                  of a good business is really a enjoying task.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="faq_wrap">
          <div class="collapsibles-wrapper">
            <button type="button" class="collapsible-trigger-btn">
              What you will do with My number?
            </button>
            <div class="collapsible-content">
              <div class="collapsible-content__inner">
                <p>
                  AskNavigator is helping people to find best services in their city. Along with it increasing the sales
                  of a good business is really a enjoying task.
                </p>
              </div>
            </div>
          </div>
          <div class="collapsibles-wrapper">
            <button type="button" class="collapsible-trigger-btn">
              What you will do with My number?
            </button>
            <div class="collapsible-content">
              <div class="collapsible-content__inner">
                <p>
                  AskNavigator is helping people to find best services in their city. Along with it increasing the sales
                  of a good business is really a enjoying task.
                </p>
              </div>
            </div>
          </div>
          <div class="collapsibles-wrapper">
            <button type="button" class="collapsible-trigger-btn">
              What you will do with My number?
            </button>
            <div class="collapsible-content">
              <div class="collapsible-content__inner">
                <p>
                  AskNavigator is helping people to find best services in their city. Along with it increasing the sales
                  of a good business is really a enjoying task.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End -->

  <!-- Cities We offer Our services Section -->
  <div class="cities_weoffer">
    <div class="container">
      <div class="row">
        <div>
          <h6>Cities We offer Our services</h6>
        </div>

        <div class="our_serices">
          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>
          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>
          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>

          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>
          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>
          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>

          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>
          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>
          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p>Mumbai</p>

          <p>Delhi</p>
          <p>Banglore</p>
          <p>Pauri Garhwal</p>
          <p style="display: none" class="hidden">Mumbai</p>
          <p style="display: none" class="hidden">Delhi</p>
          <p style="display: none" class="hidden">Banglore</p>
          <p style="display: none" class="hidden">Pauri Garhwal</p>
          <p style="display: none" class="hidden">Mumbai</p>
          <p style="display: none" class="hidden">Delhi</p>
          <p style="display: none" class="hidden">Banglore</p>
          <p style="display: none" class="hidden">Pauri Garhwal</p>
          <div>
            <button type="button" id="showMoreBtn" class="show_more">
              Show more
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End -->

  <!-- Footer Section -->
  <footer>
    <div class="footer-big">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12 pb-3 pb-lg-0">
            <div class="footer-widget">
              <div class="widget-about">
                <img src="images/AskNavigator/white_logo.svg" alt="" class="img-fluid img_white_logo" />
                <img src="images/AskNavigator/logo.svg" alt="" class="img-fluid img_logos" />
                <p class="text_14 mb-0 pb-0 pt-4">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text rsince.
                </p>
                <p class="text_14 our_social pb-0 d-none d-lg-block">
                  Follow Our Socials
                </p>
                <div class="d-flex social_img mt-4 mt-lg-0">
                  <img src="images/AskNavigator/facebook.svg" alt="" />
                  <img src="images/AskNavigator/twitter.svg" alt="" />
                  <img src="images/AskNavigator/youtube.svg" alt="" />
                  <img src="images/AskNavigator/instagram.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-12 toggles d-none d-lg-block">
            <div class="footer-widget">
              <div class="footer-menu">
                <h4 class="footer-widget-title">About US</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-12 toggles d-none d-lg-block">
            <div class="footer-widget">
              <div class="footer-menu">
                <h4 class="footer-widget-title">Services</h4>
                <ul>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-12 toggles d-none d-lg-block">
            <div class="footer-widget">
              <div class="footer-menu">
                <h4 class="footer-widget-title">Contact</h4>
                <ul>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-12 d-none d-lg-block">
            <div class="footer-widget">
              <div class="footer-menu">
                <h4 class="footer-widget-title">Product</h4>
                <ul>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row pt-0 pe-0 ps-0 pb-0 foot_Acc">
          <div class="container">
            <div class="footer_accordian">
              <div class="accordion">
                <button class="accordion-header">
                  <h4 class="footer-widget-title mt-0 mb-0">Services</h4>
                  <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                    <path
                      d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                      fill="#fff" />
                  </svg>
                </button>
                <div class="accordion-body">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <button class="accordion-header">
                  <h4 class="footer-widget-title mt-0 mb-0">About US</h4>
                  <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                    <path
                      d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                      fill="#fff" />
                  </svg>
                </button>
                <div class="accordion-body">
                  <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Services</a></li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <button class="accordion-header">
                  <h4 class="footer-widget-title mt-0 mb-0">Contact</h4>
                  <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                    <path
                      d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                      fill="#fff" />
                  </svg>
                </button>
                <div class="accordion-body">
                  <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="accordion">
                <button class="accordion-header">
                  <h4 class="footer-widget-title mt-0 mb-0">Product</h4>
                  <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                    <path
                      d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                      fill="#fff" />
                  </svg>
                </button>
                <div class="accordion-body">
                  <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row row_footer">
          <div class="col-6 col-lg-4 d-flex flex-column justify-content-center align-items-center">
            <div>
              <img src="images/AskNavigator/mail_us.png" alt="" />
            </div>
            <p class="fw-bold mail pb-0 mb-0 pt-4 text-center text-uppercase">
              Mail Us
            </p>
            <p class="text_14 pb-0 mb-0 pt-3 text-uppercase text-center">
              example@gmail.com
            </p>
          </div>
          <div class="col-6 col-lg-4 d-flex flex-column justify-content-center align-items-center">
            <div>
              <img src="images/AskNavigator/call_us.png" alt="" />
            </div>
            <p class="fw-bold mail pb-0 mb-0 pt-4 text-center text-uppercase">
              Call Us
            </p>
            <p class="text_14 pb-0 mb-0 pt-3 text-center">+91 8920337508</p>
          </div>
          <div class="col-6 col-lg-4 d-flex flex-column justify-content-center align-items-center d-none d-lg-block">
            <div class="d-flex flex-column justify-content-center align-items-center">
              <img src="images/AskNavigator/find_us.png" alt="" />
            </div>
            <p class="fw-bold mail pb-0 mb-0 pt-4 text-center text-uppercase">
              Find Us
            </p>
            <p class="text_14 pb-0 mb-0 pt-3 text-uppercase text-center w-100">
              1/4412 st no. 7, Shahdara Delhi-10032
            </p>
          </div>
        </div>

        <div class="row row_mini bg-white">
          <div class="col-lg-4 col-12 d-flex flex-column align-items-lg-start align-items-center">
            <p class="text_14 pb-0 mb-0 pt-3 text-black text-center test-lg-start">
              Made with ❤️ in INDIA
            </p>
          </div>
          <div class="col-lg-4 col-12 d-flex flex-column align-items-lg-center align-items-center">
            <p class="text_14 pb-0 mb-0 pt-0 pt-lg-3 text-black text-center w-100">
              Copyright © 2021 AskNavigator Inc. All Rights Reserved.
            </p>
            <p class="text_14 pb-0 mb-0 pt-2 text-black text-center">
              Copowered by Digiheadway
            </p>
          </div>
          <div class="col-lg-4 col-12 d-flex flex-column align-items-lg-end align-items-center">
            <p class="text_14 pb-0 mb-0 pt-0 pt-lg-3 text-black text-center w-100">
              Privacy Policy | Terms of Service | Disclaimer
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End -->

  <!--JS LINKS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script src="js/owl.carousel.min.js"></script>

  <script src="js/custrom.js"></script>

  <!-- aos animation -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1200,
    });
  </script>

  <!-- Header Accordian -->
  <script>
    const accordionshead = document.querySelectorAll('.accordionhead');

    accordionshead.forEach((accordionheads) => {
      accordionheads.addEventListener('click', () => {
        accordionshead.forEach((item) => {
          if (item !== accordionheads) {
            item.querySelector('.accordion-bodys').classList.remove('active');
          }
        });
        const bodys = accordionheads.querySelector('.accordion-bodys');
        bodys.classList.toggle('active');
      });
    });
  </script>


  <!-- footer Accordian -->
  <script>
    const accordions = document.querySelectorAll('.accordion');

    accordions.forEach((accordion) => {
      accordion.addEventListener('click', () => {
        accordions.forEach((item) => {
          if (item !== accordion) {
            item.querySelector('.accordion-body').classList.remove('active');
          }
        });
        const body = accordion.querySelector('.accordion-body');
        body.classList.toggle('active');
      });
    });
  </script>

  <!-- Add Item -->
  <script>
    const showMoreBtn = document.getElementById("showMoreBtn");
    const hiddenParagraphs = document.querySelectorAll('.hidden');

    function toggleHiddenParagraphs() {
      hiddenParagraphs.forEach((paragraph) => {
        paragraph.style.display =
          paragraph.style.display === "none" ? "block" : "none";
      });

      showMoreBtn.textContent =
        showMoreBtn.textContent === "Show less" ? "Show more" : "Show less";
    }

    showMoreBtn.addEventListener("click", toggleHiddenParagraphs);
  </script>

  <!-- Accordian -->
  <script>
    const collapsibleTriggers = document.querySelectorAll('.collapsible-trigger-btn');
    const collapsibleContents = document.querySelectorAll('.collapsible-content');

    collapsibleTriggers.forEach((trigger, index) => {
      trigger.addEventListener('click', () => {
        collapsibleTriggers.forEach((t, i) => {
          if (i !== index) {
            t.classList.remove('collapsible-tab__open');
            collapsibleContents[i].classList.remove('active');
          }
        });
        trigger.classList.toggle('collapsible-tab__open');
        collapsibleContents[index].classList.toggle('active');
      });
    });
  </script>

</body>

</html>