<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>

    <!--CSS LINKS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <link href="https://fonts.cdnfonts.com/css/mark" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- pagination -->
    <link href="./dist/pagination.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Header Section-->
    <nav>
        <div class="wrapper container">
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
            <div class="logo">
                <a href="#"><img src="images/AskNavigator/logo.svg" alt="" /></a>
            </div>

            <input type="radio" name="slider" id="menu-btn" />
            <input type="radio" name="slider" id="close-btn" />
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li class="responselogo">
                    <a href="#"><img src="images/AskNavigator/responsive_logo.svg" alt="" /></a>
                </li>
                <li>
                    <a href="home.html" class="active text_14"><img src="images/AskNavigator/home.svg" alt="" />Home</a>
                </li>
                <li class="com_mar">
                    <a href="" class="desktop-item text_14">All Cities</a>
                    <input type="checkbox" id="showDrop" />
                    <ul class="drop-menu ">
                        <li><a href="City.html" class="text_14">Bangalore</a></li>
                        <li><a href="City.html" class="text_14">Chandigadh</a></li>
                        <li><a href="City.html" class="text_14">Delhi</a></li>
                        <li><a href="City.html" class="text_14">Ghaziabad</a></li>
                    </ul>
                </li>

                <div class="accordionhead d-lg-none">
                    <button class="accordion-header">
                        <div>
                            <div class="comp text_14"><img src="images/AskNavigator/cities.svg" alt="" />
                                All Cities
                            </div>
                        </div>
                        <svg class="arrow" viewBox="0 0 320 512" width="12" title="angle-down">
                            <path
                                d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                                fill="#526581" />
                        </svg>
                    </button>
                    <div class="accordion-bodys">

                        <ul>
                            <li><a href="City.html" class="text_14">Bangalore</a></li>
                            <li><a href="City.html" class="text_14">Chandigadh</a></li>
                            <li><a href="City.html" class="text_14">Delhi</a></li>
                            <li><a href="City.html" class="text_14">Ghaziabad</a></li>
                        </ul>
                    </div>
                </div>

                <li>
                    <a href="" class="text_14"><img src="images/AskNavigator/tips.svg" alt="" />Tips & Guides</a>
                </li>

                <li class="com_mar">
                    <a href="#" class="desktop-item text_14">Company</a>
                    <input type="checkbox" id="showDrop" />
                    <ul class="drop-menu">
                        <li><a href="Blog.html" class="text_14">Blogs</a></li>
                        <li><a href="About.html" class="text_14">About Us</a></li>
                        <li><a href="Contactus.html" class="text_14">Contact Us</a></li>
                        <li><a href="Complaint.html" class="text_14">Complaint</a></li>
                        <li><a href="Privacy-Policy.html" class="text_14">Privacy Policy</a></li>
                    </ul>
                </li>

                <div class="accordionhead d-lg-none">
                    <button class="accordion-header">
                        <div>
                            <div class="comp text_14"><img src="images/AskNavigator/company.svg" alt="" />
                                Company
                            </div>
                        </div>
                        <svg class="arrow" viewBox="0 0 320 512" width="12" title="angle-down">
                            <path
                                d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                                fill="#526581" />
                        </svg>
                    </button>
                    <div class="accordion-bodys">

                        <ul>
                            <li><a href="Blog.html" class="text_14">Blogs</a></li>
                            <li><a href="About.html" class="text_14">About Us</a></li>
                            <li><a href="Contactus.html" class="text_14">Contact Us</a></li>
                            <li><a href="Complaint.html" class="text_14">Complaint</a></li>
                            <li><a href="Privacy-Policy.html" class="text_14">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>


                <li>
                    <a href="" class="text_14"><img src="images/AskNavigator/business.svg" alt="" />AskNavigator
                        for Business</a>
                </li>

                <div class="nav_about">
                    <div class="about">
                        <h6 class="text_14 fw-normal">
                            <span class="fw-bold">About us:</span> So, here is the truth… we
                            were ignorant about the lack of accessibility features on our
                            app and websites for a while. Guilty as found.
                        </h6>
                    </div>
                </div>

                <div class="callnow">
                    <button type="button" class="text_14">Call Now</button>
                </div>
            </ul>
            <div class="btns caarecord">
                <img src="images/AskNavigator/call.png" alt="" />
            </div>
        </div>
    </nav>
    <!-- End -->

    <!-- Privacy Policy Section -->
    <section class="privacy_policy">
        <div class="container">
            <div>
                <h1 class="fw-bold pt-3 pb-4 pt-lg-4 pb-lg-5">Privacy Policy</h1>
            </div>
            <div>
                <p class="mb-3">Last updated: March 22, 2022</p>
                <p class="mb-3">
                    This Privacy Policy describes Our policies and procedures on the
                    collection, use, and disclosure of Your information when You use the
                    Service and tells You about Your privacy rights and how the law
                    protects You.
                </p>
                <p class="mb-3">
                    We use Your Personal data to provide and improve the Service. By
                    using the Service, You agree to the collection and use of
                    information in accordance with this Privacy Policy.
                </p>
                <p class="mb-lg-0">Privacy Policy</p>
                <p class="mb-3">
                    Asknavigator runs and handles its Service through the web at
                    www.Asknavigator.com (described here as “Asknavigator”, “Website“,
                    “We“, “Us“, “Our“) and also with our mobile application
                    ‘Asknavigator– Dispatching Happiness’ (described here as
                    “Application“). Asknavigator is an online referral site or platform
                    whereby Users (referred to here as “Service Individual”) can make
                    use of the services (referred to herein as “Service”) offered on the
                    Internet site from third-party service providers (referred to here
                    as “Provider”). We need all the individuals of our Site
                    (collectively referred to here, for this Personal privacy Plan, as
                    “Customer“, “You“, “Your“) to provide some info (as defined below)
                    to be able to offer or utilise the needed Providers. We understand
                    as well as appreciate your privacy. For this reason, we have laid
                    out a Personal privacy Plan (described herein as “Policy“) to
                    discuss to you carefully the following:
                </p>
                <p class="mb-lg-0">What Info we accumulate from you</p>
                <p class="mb-lg-0">
                    How do we mean to use and share those details Just
                </p>
                <p class="mb-lg-0">
                    how you can take care of, accessibility as well as update your Info
                </p>
                <p class="mb-lg-0">
                    How you can regulate how we utilise or share your details
                </p>
                <p class="mb-lg-0">
                    Exactly how we protect and safeguard your Information stored by us
                </p>
                <p class="mb-3">
                    By utilising or communicating on our Internet site in any way, or by
                    sending your Info on our Internet site, you agree to the terms and
                    arrangements outlined in this Policy as well as expressly consent to
                    the collection, usage as well as disclosure of your details, as
                    explained in this Policy. If you do not agree to the Regards to this
                    Policy, please terminate making use of or accessing the Site, App
                    and its Services.
                </p>
                <p class="mb-lg-0">What info will we receive/collect from you?</p>
                <p class="mb-3">
                    Asknavigator requires you to provide some directly recognisable
                    details (” Personal Info”) to use, make use of, and use the Services
                    through our Site. The points we accumulate from you, which might be
                    entirely or partly available to other Customers of the Internet
                    site, relies on the purpose of your communication with Asknavigator.
                </p>
                <p class="mb-3">
                    In addition to such Personal Information, there may be various kinds
                    of information which we might collect regarding your use our Web
                    site and Providers. Also, frequency of your sees to our Site in
                    addition to other Info about the same (” Tracking Info“) for Site
                    Analytics and also Advertisement Networks (as clarified below), to
                    aid in evaluating the pertinent advertisements that should be
                    targeted to Customers as well as various other objectives as
                    explained in this Policy.
                </p>

                <h6 class="fw-bold">1. Personal Information</h6>
                <p class="mb-lg-0">Service Provider</p>
                <p class="mb-3">
                    Asknavigator calls for Service Providers to create a separate
                    account or Profile (” Profile“) on the Site to be able to:
                </p>
                <p class="mb-lg-0">
                    Usage or accessibility of the Site and Application;
                </p>
                <p class="mb-lg-0">
                    Show details concerning on your own and your Company for Service
                    Users to see as well as make use your Services;
                </p>
                <p class="mb-lg-0">Respond to Service User Demands;</p>
                <p class="mb-lg-0">
                    Get In Touch With Service Users to whom we refer your business;
                </p>
                <p class="mb-lg-0">
                    Deal or supply the Services requested by Service Users;
                </p>
                <p class="mb-lg-0">
                    While creating your profile, you need to offer us your details such
                    as
                </p>
                <p class="mb-lg-0">Your Full Name;</p>
                <p class="mb-lg-0">Organisation or Company Name;</p>
                <p class="mb-lg-0">Firm Web site;</p>
                <p class="mb-lg-0">Phone Number;</p>
                <p class="mb-lg-0">Email Address;</p>
                <p class="mb-3">
                    We might gather information regarding your website, from your
                    internet site’s ‘About Us‘ web page, a summary of the Services given
                    by you, and images and videos if any (” Website Details“).
                </p>

                <p class="mb-3">As part of the on-boarding procedure:</p>
                <p class="mb-3">
                    Company recognise as well as agree that they will certainly go
                    through a formal History Confirmation treatment by our designated
                    Verification Executive to validate as well as validate the
                    Provider’s legitimacy, reliability, credibility, suitability and
                    health and fitness for a particular function. The Confirmation Exec
                    will accumulate as well as do a full check of the documents of the
                    Company (s) and also their Business or Business (” Business
                    Information”) using telephone and also in-person meeting. For such a
                    procedure, you will certainly be needed to provide the adhering to
                    documents regarding the Company:
                </p>

                <p class="mb-lg-0">Firm Owner’s Aadhaar Card</p>
                <p class="mb-lg-0">Business owner pan Card</p>
                <p class="mb-lg-0">GST Enrollment Certification</p>
                <p class="mb-lg-0">
                    Business Address Evidence (any among Rental Agreement, Power Costs,
                    Telephone Costs).
                </p>
                <p class="mb-lg-0">
                    Voter ID, Driving Permit, and Ticket (optional documents relying on
                    the needs of Asknavigator).
                </p>
                <p class="mb-lg-0">
                    In case the Owner remains in a different location from the Area of
                    the Company, we will certainly require the Aadhaar Card of the
                    individual handling the operations of the Company and the Aadhaar
                    Card of the Owner.
                </p>
                <p class="mb-3">
                    Inattention to the above, the Service Provider specifically agrees
                    and consents to the following.
                </p>
                <p class="mb-lg-0">
                    Service Provider will certainly not hold any argument to the
                    Confirmation Exec or to Asknavigator to send the Company Information
                    for Background Confirmation.
                </p>
                <p class="mb-lg-0">
                    The Company acknowledges and approves that the Company Info equipped
                    by them is, in fact, real and also accurate.
                </p>
                <p class="mb-lg-0">
                    Provider licenses and also approves Asknavigator and our
                    Confirmation Executive, the right to keep digital duplicates of the
                    Firm Details, given to our Verification Executive, for our records
                    and to keep confidentiality.
                </p>
                <p class="mb-lg-0">
                    The Company agrees that Asknavigator can access and utilise the Web
                    site Details relating to their Company to show such
                    InformationInformation in the Asknavigator Web Site and App.
                </p>
                <p class="mb-lg-0">
                    Service Provider recognises that if they desire to eliminate or
                    remove such Web site Info or Company Info from our Website, they may
                    do so by asking for Asknavigator to erase or eliminate their
                    Account, partly or in entire, from the Asknavigator Internet Site
                    and Application.
                </p>
                <p class="mb-lg-0">
                    The Company concurs and accepts that Asknavigator may take suitable
                    activity, in its single and absolute discernment, on occasion that.
                    The Provider denies or objects to sending their Firm Info.
                </p>
                <p class="mb-lg-0">
                    If any of the Company or Internet site InformationInformation
                    supplied is insufficient, inaccurate or false.
                </p>
                <p class="mb-lg-0">
                    Based on the last outcome of the Background Confirmation.
                </p>
                <p class="mb-3">
                    Asknavigator also books the right to videotape any of your
                    interactions and conversations you may have with us, either through
                    chat or messaging, emails sent to Asknavigator, or telephone calls
                    to the Asknavigator team, specifically for quality and also training
                    purposes.
                </p>

                <h6 class="fw-bold">2. Tracking info.</h6>
                <p class="mb-3">
                    When you access and use our Site and Application, we might get and
                    keep some details regarding your task on our Site and App, which is
                    accumulated instantly from your browser or mobile device (”
                    Monitoring Information”). Such InformationInformation includes your
                    IP address, browser type, tool kind, running system, liked the
                    language, your geographic place making use of GPS, Bluetooth or
                    wireless innovation on your gadget, URL of the web links you click
                    on to, from and also via our Website, including the date, time and
                    duration of clicks, and the areas of our Internet site that you saw.
                    We might also tape the length of your activity on our Web site and
                    the regularity of brows through to our Web site and usage or
                    acquisition of the Services on our Website.
                </p>
                <p class="mb-3">
                    Such Monitoring Details accumulated concerning your task is
                    generally utilised for Website Analytics, to identify which parts of
                    our Internet site are most such as/ disliked depending on the
                    frequency of visits and also usage by all Customers as well as site
                    visitors of our Internet site, to make sure that we can work with
                    enhancing the Site (or parts of it). Additionally, this Info might
                    be shown by third-party Advertisement Networks (as described below)
                    for marketing objectives to assist appropriate target ads to Users.
                </p>
                <h6 class="fw-bold">3. Our cookies policy</h6>
                <p class="mb-3">
                    Asknavigator and its third-party vendors also take advantage of
                    Cookies to accumulate and save your Monitoring Details for the
                    functions mentioned above.
                </p>
                <p class="mb-3">What is a Cookie?</p>
                <p class="mb-3">
                    A cookie is a tiny document that can be sent to your browser, as
                    well as saved on your computer system, mobile, or any other tool
                    when you go to an internet site. This cookie will aid the internet
                    site to keep in mind as well as identify your gadget the next time
                    you see that particular Website. There are various other comparable
                    innovations like pixel tags, clear GIFs, web bugs, internet signs,
                    and others, which function similarly to cookies. Asknavigator refers
                    to cookies and similar innovations, which gather your Monitoring
                    Information, as “Cookies” for this Policy.
                </p>
                <p class="mb-3">Exactly how do we make use of Cookies?</p>
                <p class="mb-3">
                    We use various kinds of Cookies for the functions as discussed
                    listed below.
                </p>
                <p class="mb-3">
                    Necessary/ Functional-these cookies are needed for efficient
                    procedures of Asknavigator to supply you with the Providers as
                    required. For instance, they aid us to recognise the type of User
                    you are, Service Customer or Service Provider, and tailor-make our
                    procedures for your requirements.
                </p>
                <p class="mb-3">
                    Performance/ Analytics— These cookies help us examine the
                    Asknavigator Internet Site and App’s efficiency and just how they
                    are utilised, accessed or doing. We utilise such cookies to maintain
                    and continuously improve the Asknavigator Website and its Services.
                </p>
                <p class="mb-3">
                    Functional— These cookies allow us to operate the Web site and also
                    Provider according to your sort and also disapproval by collecting
                    InformationInformation about your activities and also choices you
                    made when you visited our Internet site previously.
                </p>
                <p class="mb-3">
                    Targeting Ads— with the help of such cookies, we will be able to far
                    better target ads that may be relevant to you as well as your
                    interests. We may also utilise the Info captured via such cookies to
                    determine the efficiency of such advertisements and regulate the
                    advertisements you get.
                </p>
                <p class="mb-3">
                    Third-Party— we might enable our Third-Party Provider, vendors, or
                    organisation partners, including advertisement networks, to use
                    Cookies (” Third-Party Cookies”) on the Asknavigator Site for the
                    same purposes as discussed above. Such Third-Party Cookies are
                    governed by the Terms of this Policy in addition to the personal
                    privacy plan or cookies policy of the respective Third-Party
                    internet site or Company.
                </p>
                <p class="mb-3">Can you disable Cookies?</p>
                <p class="mb-3">
                    Yes. Most internet browsers generally approve cookies by default
                    when you go to any certain Website. Nonetheless, you can alter your
                    web browser settings to accept or decrease cookies or even erase
                    certain cookies. Please note that if you pick to decrease, block or
                    refuse cookies, you may not have the ability to use the Web site and
                    its Services with full freedom, as the Website’s performance might
                    be impaired if cookies are handicapped.
                </p>
            </div>
        </div>
    </section>
    <!-- End -->

    <!-- Disclaimer Section -->
    <section class="disclaimer​">
        <div class="container ps-0 pe-0">
            <div class="liable">
                <p class="text_16 mb-0 text-lg-start text-center">
                    <b>Disclaimer​:</b> We List Only Documents Verified Business on Our
                    Website and Always Try to Avoid any fraudster business/person being
                    listed on our website. But before finalizing the deal and hand over
                    your luggage please verify all the documents of the Packer Movers on
                    your own. Asknavigtor is not liable for any type of mishappening
                    with you or your luggage.
                </p>
            </div>
        </div>
    </section>
    <!-- End -->

    <!-- Footer Section -->
    <footer>
        <div class="footer-big">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 pb-3 pb-lg-0">
                        <div class="footer-widget">
                            <div class="widget-about">
                                <img src="images/AskNavigator/white_logo.svg" alt="" class="img-fluid img_white_logo" />
                                <img src="images/AskNavigator/logo.svg" alt="" class="img-fluid img_logos" />
                                <p class="text_14 mb-0 pb-0 pt-4">
                                    Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's
                                    standard dummy text rsince.
                                </p>
                                <p class="text_14 our_social pb-0 d-none d-lg-block">
                                    Follow Our Socials
                                </p>
                                <div class="d-flex social_img mt-4 mt-lg-0">
                                    <img src="images/AskNavigator/facebook.svg" alt="" />
                                    <img src="images/AskNavigator/twitter.svg" alt="" />
                                    <img src="images/AskNavigator/youtube.svg" alt="" />
                                    <img src="images/AskNavigator/instagram.svg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-12 toggles d-none d-lg-block">
                        <div class="footer-widget">
                            <div class="footer-menu">
                                <h4 class="footer-widget-title">About US</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Home</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-12 toggles d-none d-lg-block">
                        <div class="footer-widget">
                            <div class="footer-menu">
                                <h4 class="footer-widget-title">Services</h4>
                                <ul>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-12 toggles d-none d-lg-block">
                        <div class="footer-widget">
                            <div class="footer-menu">
                                <h4 class="footer-widget-title">Contact</h4>
                                <ul>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-12 d-none d-lg-block">
                        <div class="footer-widget">
                            <div class="footer-menu">
                                <h4 class="footer-widget-title">Product</h4>
                                <ul>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row pt-0 pe-0 ps-0 pb-0 foot_Acc">
                    <div class="container">
                        <div class="footer_accordian">
                            <div class="accordion">
                                <button class="accordion-header">
                                    <h4 class="footer-widget-title mt-0 mb-0">Services</h4>
                                    <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                                        <path
                                            d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                                            fill="#fff" />
                                    </svg>
                                </button>
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Home</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="accordion">
                                <button class="accordion-header">
                                    <h4 class="footer-widget-title mt-0 mb-0">About US</h4>
                                    <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                                        <path
                                            d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                                            fill="#fff" />
                                    </svg>
                                </button>
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Services</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="accordion">
                                <button class="accordion-header">
                                    <h4 class="footer-widget-title mt-0 mb-0">Contact</h4>
                                    <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                                        <path
                                            d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                                            fill="#fff" />
                                    </svg>
                                </button>
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="accordion">
                                <button class="accordion-header">
                                    <h4 class="footer-widget-title mt-0 mb-0">Product</h4>
                                    <svg class="arrow" viewBox="0 0 320 512" width="16" title="angle-down">
                                        <path
                                            d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                                            fill="#fff" />
                                    </svg>
                                </button>
                                <div class="accordion-body">
                                    <ul>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row_footer">
                    <div class="col-6 col-lg-4 d-flex flex-column justify-content-center align-items-center">
                        <div>
                            <img src="images/AskNavigator/mail_us.png" alt="" />
                        </div>
                        <p class="fw-bold mail pb-0 mb-0 pt-4 text-center text-uppercase">
                            Mail Us
                        </p>
                        <p class="text_14 pb-0 mb-0 pt-3 text-uppercase text-center">
                            example@gmail.com
                        </p>
                    </div>
                    <div class="col-6 col-lg-4 d-flex flex-column justify-content-center align-items-center">
                        <div>
                            <img src="images/AskNavigator/call_us.png" alt="" />
                        </div>
                        <p class="fw-bold mail pb-0 mb-0 pt-4 text-center text-uppercase">
                            Call Us
                        </p>
                        <p class="text_14 pb-0 mb-0 pt-3 text-center">+91 8920337508</p>
                    </div>
                    <div
                        class="col-6 col-lg-4 d-flex flex-column justify-content-center align-items-center d-none d-lg-block">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <img src="images/AskNavigator/find_us.png" alt="" />
                        </div>
                        <p class="fw-bold mail pb-0 mb-0 pt-4 text-center text-uppercase">
                            Find Us
                        </p>
                        <p class="text_14 pb-0 mb-0 pt-3 text-uppercase text-center w-100">
                            1/4412 st no. 7, Shahdara Delhi-10032
                        </p>
                    </div>
                </div>

                <div class="row row_mini bg-white">
                    <div class="col-lg-4 col-12 d-flex flex-column align-items-lg-start align-items-center">
                        <p class="text_14 pb-0 mb-0 pt-3 text-black text-center test-lg-start">
                            Made with ❤️ in INDIA
                        </p>
                    </div>
                    <div class="col-lg-4 col-12 d-flex flex-column align-items-lg-center align-items-center">
                        <p class="text_14 pb-0 mb-0 pt-0 pt-lg-3 text-black text-center w-100">
                            Copyright © 2021 AskNavigator Inc. All Rights Reserved.
                        </p>
                        <p class="text_14 pb-0 mb-0 pt-2 text-black text-center">
                            Copowered by Digiheadway
                        </p>
                    </div>
                    <div class="col-lg-4 col-12 d-flex flex-column align-items-lg-end align-items-center">
                        <p class="text_14 pb-0 mb-0 pt-0 pt-lg-3 text-black text-center w-100">
                            Privacy Policy | Terms of Service | Disclaimer
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End -->

    <!--JS LINKS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/custrom.js"></script>

    <!-- aos animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Header Accordian -->
    <script>
        const accordionshead = document.querySelectorAll('.accordionhead');

        accordionshead.forEach((accordionheads) => {
            accordionheads.addEventListener('click', () => {
                accordionshead.forEach((item) => {
                    if (item !== accordionheads) {
                        item.querySelector('.accordion-bodys').classList.remove('active');
                    }
                });
                const bodys = accordionheads.querySelector('.accordion-bodys');
                bodys.classList.toggle('active');
            });
        });
    </script>

    <!-- footer Accordian -->
    <script>
        const accordions = document.querySelectorAll(".accordion");

        accordions.forEach((accordion) => {
            accordion.addEventListener("click", () => {
                accordions.forEach((item) => {
                    if (item !== accordion) {
                        item.querySelector(".accordion-body").classList.remove("active");
                    }
                });
                const body = accordion.querySelector(".accordion-body");
                body.classList.toggle("active");
            });
        });
    </script>
</body>

</html>